<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Moresa - Multipurpose HTML Template</title>
<meta name="description" content="Moresa - Multipurpose HTML Template">
<meta name="author" content="Templines">
<meta name="copyright" content="Templines">
<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
<meta name="date" content="2015-09-16T00:00:00+02:00">
<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/script.js"></script>
</head>
<body class="documenter-project-Academica-multipurpose-wordpress-template">
<div id="documenter_sidebar"> <a href="#documenter_cover" id="documenter_logo"></a>
  <ul id="documenter_nav">
    <li><a class="current" href="#section01">HOME PAGE SECTIONS</a></li>
     <li><a class="current" href="#section02">COLOR SWITCHER</a></li>
         <li><a class="current" href="#section03">PAGE PRELOADING EFFECT</a></li>
             <li><a class="current" href="#section04">HOME PAGE SLIDER</a></li>
                 <li><a class="current" href="#section05">BxSlider</a></li>
                    <li><a class="current" href="#section07">Contact Form</a></li>
                    <li><a class="current" href="#section06">MAIN STYLES AND SCRIPTS</a></li>

  </ul>
  
</div>
<div id="documenter_content">
<section id="documenter_cover">
  <h1>Moresa - Multipurpose HTML Template</h1>
  <div id="documenter_buttons">
  <a href="http://support.templines.com/" class="btn btn-primary btn-large">Get support</a>
  <a href="http://html.templines.com/sokolcov/moresa/" class="btn btn-primary btn-large">Demo page</a>
  <a href="http://themeforest.net/user/templines" class="btn btn-primary btn-large">Buy Academica</a> </div>
  <hr>
  <p><img src="assets/images/preview.jpg"></p>
</section>
<section id="documentation" class="documentation-row">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
  <p>Thank you for purchasing this item. We provide support for all of our Items at <a href="http://templines.com/" target="_blank">http://templines.com/</a>, but please make sure you read this documentation first. Thank you so much!</p>
  <hr>
  <p class="alert alert-success">If you are not familiar with HTML and CSS, I highly recommend that you to hire a specialist. It will save your time and you will get only positive emotions while using our product.</p>
  <p>Let's look at the structure of Landing Page. It includes its own sections with content. On request you can add or remove sections of the site. Please, be careful when removing unwanted sections. It can cause errors in <strong>theme.js</strong>. All tags have to be closed properly.</p>
  <h3>Tools to help work:</h3>
  <hr>
  <ul>
    <li><a target="_blank" href="https://addons.mozilla.org/ru/firefox/addon/firebug/">Firebug</a></li>
    <li class="li-last"><a target="_blank" href="https://developer.chrome.com/devtools/index">Chrome devtools</a></li>
  </ul>
  <div class="doc-section" id="section01">
    <h3>Home Page Sections</h3>
    <hr>
    <h4>Main menu</h4>
    <pre>
<code data-language="html">
<nav class="menu-container transition">
	<ul class="nav navbar-nav navbar-main">
		<li class="dropdown">
			<a data-toggle="dropdown" class="dropdown-toggle" href="#">Menu item <i class="fa fa-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="#">Sub Menu Item</a></li>
				<li><a href="#">Sub Menu Item</a></li>
			</ul>
		</li>
		<li><a href="#">Menu item</a></li>
		<li><a href="#">...</a></li>
	</ul>
</nav>
</code>
</pre>
    <h4>Main menu 2</h4>
    <pre>
<code data-language="html">
<nav class="menu-container menu-version-2 transition">
	<span class="close-menu-nav">
		<i class="fa fa-times fa-2x" aria-hidden="true"></i>
	</span>
	<div class="menu-holder">
		<ul class="nav navbar-nav navbar-main">
			<li class="dropdown">
				<a data-toggle="dropdown" class="dropdown-toggle" href="#">Menu item <i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu">
					<li><a href="#">Sub Menu Item</a></li>
					<li><a href="#">Sub Menu Item</a></li>
				</ul>
			</li>
			<li><a href="#">Menu item</a></li>
			<li><a href="#">...</a></li>
		</ul>
	</div>
</nav>
</code>
</pre>
    <h4>section counter</h4>
    <pre>
<code data-language="html">

<div class="facts-caption chart" data-percent="1096">
	<p class="font-primary number percent"></p>
	<p class="font-secondary text-uppercase customPseudoElBg">
		Some text
	</p>
</div>

</code>
</pre>

  </div>
  <div class="doc-section" id="section02">
    <h3>Color switcher</h3>
    <hr>
    <p>Remove this code after BODY</p>
    <pre>
<code data-language="html">

<!-- Start Switcher -->
<div class="switcher-wrapper">
	<div class="demo_changer">
		<div class="demo-icon customBgColor">
			<i class="fa fa-cog fa-spin fa-2x"></i>
		</div>
		<div class="form_holder">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="predefined_styles">
						<div class="skin-theme-switcher">
							<h4>Color</h4>
							<a href="#" data-switchcolor="color1" class="styleswitch" style="background-color:#2d83b4;"> </a>
							<a href="#" data-switchcolor="color2" class="styleswitch" style="background-color:#e24545;"> </a>
							<a href="#" data-switchcolor="color3" class="styleswitch" style="background-color:#ff9600;"> </a>
							<a href="#" data-switchcolor="color4" class="styleswitch" style="background-color:#01a664;"> </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Switcher -->
</code>
</pre>
    <p>Choose a color scheme. Paste this code in HEAD</p>
    <pre>
<code data-language="html">

<link href="assets/switcher/css/color3.css"  media="all">

</code>
</pre>
  </div>
  <div class="doc-section" id="section03">
    <h3>Page preloading effect</h3>
    <hr>
    <p>It effect makes waiting process while page loading less boring for the user. Please just use this code .</p>
    <pre>
<code data-language="html">
<!-- Loader -->
<div id="page-preloader"><span class="spinner"></span></div>
<!-- Loader end -->
</code>
</pre>
  </div>
  <div class="doc-section" id="section04">
    <h3>Home page slider</h3>
    <hr>
    <p class="source-links"> <i class="fa fa-external-link-square"></i> <a target="_blank" href="http://bqworks.com/slider-pro/">developer website </a> </p>
    <p class="pre customBgColor"> <i class="fa fa-folder-open"></i> assets/slider-pro-master/ </p>
    <pre>
<code data-language="html">

<div class="slider-pro full-width-slider" id="main-slider" data-width="100%" data-height="800" data-fade="true" data-buttons="true" data-arrows="false" data-next-slide=".pro-next" data-previous-slide=".pro-prev" data-wait-for-layers="true" data-thumbnail-pointer="false" data-touch-swipe="false" data-autoplay="true" data-auto-scale-layers="true" data-visible-size="100%" data-force-size="fullWidth" data-autoplay-delay="5000">
	<div class="sp-slides">
		<div class="sp-slide slide-1 b-home-big-text">
			<img class="sp-image" src="image.jpg" data-src="image.jpg" data-retina="image.jpg" alt="Slide1" />
			<div class="slider-filter-holder">
				<div class="cutBox cut-bottom"></div>
				<div class="custom-filter">
					<div class="slider-icon">
						<img src="image.jpg" alt="/">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="sp-layer layer-1-0 slide-tex-1 hidden-xs hidden-sm hidden-md" data-vertical="25%" data-horizontal="25%" data-show-transition="top" data-hide-transition="up" data-show-delay="600" data-hide-delay="100">
					<div class="rotate-block">
						<p class="font-secondary text-uppercase">Content</p>
					</div>
				</div>
				<div class="sp-layer layer-1-1 slide-tex-1" data-vertical="18%" data-horizontal="53%" data-show-transition="top" data-hide-transition="up" data-show-delay="600" data-hide-delay="100">
					<h3 class="first-heading font-secondary">Content</h3>
				</div>
				<div class="sp-layer layer-1-2 slide-tex-1" data-vertical="22%" data-horizontal="53%" data-show-transition="left" data-hide-transition="up" data-show-delay="600" data-hide-delay="100">
					<h4 class="second-heading font-secondary">Content</h4>
					<div class="b-text">Content</div>
				</div>
				<div class="sp-layer layer-1-3 slide-button" data-vertical="50%" data-horizontal="54%" data-show-transition="bottom" data-hide-transition="up" data-show-delay="1000">
					<a href="03_about.html" class="btn btn-default-arrow btn-sm btn-clear">
						<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						Button
					</a>
				</div>
			</div>
		</div>
		<!-- Slide 2 -->
		<!-- Slide 3 -->
	</div>
</div>


</code>
</pre>
  </div>
  
  
  
  
  
  <div class="doc-section" id="section05">
    <h3>BxSlider</h3>
    <hr>
    <p class="source-links"> <i class="fa fa-external-link-square"></i> <a target="_blank" href="http://bxslider.com/">developer website </a> </p>

<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> assets/bxslider/ </p>
    <pre>
<code data-language="html">

<div class="b-services-slides-holder enable-bx-slider" data-pager-custom="null" data-controls="false" data-min-slides="1" data-max-slides="1" data-slide-width="0" data-slide-margin="0" data-pager="true" data-mode="vertical" data-infinite-loop="true" data-auto="true" data-pause="5000" data-auto-hover="true">
	<div class="b-services-slide">Content</div>
	<div class="b-services-slide">Content</div>
	<div class="b-services-slide">Content</div>
	<div class="b-services-slide">Content</div>
</div>
      
</code>
</pre>
  </div>
  
  <div class="doc-section" id="section07">
    <h3>Contact Form</h3>
    <hr>
<div class="styles-box">
<strong>	Form  Settings</strong>
<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> assets/contact/contact_me.js</p>
<strong>	Email Settings</strong>
<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> mail/contact_me.php</p>
</div>
      
      
</code>
</pre>
  </div>
  
  <div class="doc-section" id="section06">
										<h3>Main Styles and Scripts</h3>
                               <hr>
                               <div class="styles-box">
                               	<strong>	Master  Styles</strong>
									<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> css/master.css</p>
								<strong>	Global Theme Styles</strong>
									<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> css/theme.css</p>
                                    <strong>Main Slider</strong>
									<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> css/main-slider.css</p>
							<strong>		Responsive Styles</strong>
									<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> css/responsive.css</p>
									<strong>Theme js</strong>
						<strong>			<p class="</strong>pre customBgColor"> <i class="fa fa-folder-open"></i> js/theme.js</p>
						<strong>			Icons Fonts</strong>
									<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> fonts/<br>
									</p>
							
								
				</strong>
								</div>
                                            
                                            
                                            
  <section id="section14">
    <div class="page-header">
      <h3>Changelogs</h3>
      <hr class="notop">
    </div>
    <p>Changelogs file <a href="changelog.txt">changelog.txt</a></p>
  </section>
</div></div></div></section>

<!-- Syntax Highlighting -->
<link href="assets/rainbow/css/github.css" rel="stylesheet" type="text/css" media="screen">
<script src="assets/rainbow/js/rainbow.js"></script> 
<script src="assets/rainbow/js/language/generic.js"></script> 
<script src="assets/rainbow/js/language/html.js"></script> 
<script src="assets/rainbow/js/language/css.js"></script> 
<script src="assets/rainbow/js/language/php.js"></script> 
<script src="assets/rainbow/js/language/javascript.js"></script>
</body>
</html>