<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Moresa - Multipurpose HTML Template</title>
		<link type="image/png" href="images/fav.png" rel="shortcut icon">

		<link rel="stylesheet" type="text/css" href="css/master.css">

		<!-- SWITCHER -->
		<link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color1.css" title="color1" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color2.css" title="color2" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color3.css" title="color3" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color4.css" title="color4" media="all" />

	</head>
	<body>

		<div class="pageWrap" id="pageWrap">
			<!-- Loader -->
			<div id="page-preloader"><span class="spinner"></span></div>
			<!-- Loader end -->

			<!-- Start Switcher -->
			<div class="switcher-wrapper">
				<div class="demo_changer">
					<div class="demo-icon customBgColor">
						<i class="fa fa-cog fa-spin fa-2x"></i>
					</div>
					<div class="form_holder">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="predefined_styles">
									<div class="skin-theme-switcher">
										<h4>Color</h4>
										<a href="#" data-switchcolor="color1" class="styleswitch" style="background-color:#2d83b4;"> </a>
										<a href="#" data-switchcolor="color2" class="styleswitch" style="background-color:#e24545;"> </a>
										<a href="#" data-switchcolor="color3" class="styleswitch" style="background-color:#ff9600;"> </a>
										<a href="#" data-switchcolor="color4" class="styleswitch" style="background-color:#01a664;"> </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Switcher -->

			<header class="header transition">
				<a class="logo color-1 text-uppercase transition font-secondary wow slideInDown" href="01_home-1.html">
					<span>_</span>
					moresa
					<span>_</span>
				</a>
				<div class="navBtn transition wow slideInDown">
					<button class="hamburger hamburger--squeeze" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>
			</header>

			<nav class="menu-container menu-version-2 transition">
				<span class="close-menu-nav">
					<i class="fa fa-times fa-2x" aria-hidden="true"></i>
				</span>
				<div class="menu-holder">
					<ul class="nav navbar-nav navbar-main">
						<li class="dropdown">
							<a data-toggle="dropdown" class="dropdown-toggle" href="02_home-2.html">Home <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="01_home-1.html">Home Version 1</a></li>
								<li><a href="02_home-2.html">Home Version 2</a></li>
							</ul>
						</li>
						<li><a href="03_about.html">about moresa</a></li>
						<li><a href="04_services.html">what we offers</a></li>
						<li><a href="07_works.html">our portfolio</a></li>
						<li><a href="05_blog.html">company news</a></li>
						<li class="dropdown">
							<a data-toggle="dropdown" class="dropdown-toggle" href="10_contact-2.html">contact <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="09_contact-1.html">Contact Version 1</a></li>
								<li><a href="10_contact-2.html">Contact Version 2</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-social pull-right">
						<li><a href="02_home-2.html#">facebook</a></li>
						<li><a href="02_home-2.html#">twitter</a></li>
						<li><a href="02_home-2.html#">google +</a></li>
						<li><a href="02_home-2.html#">pinterest</a></li>
					</ul>
				</div>
			</nav>
			<div class="home-secondary-all">
				<div class="page-container">
					<section class="main-slider">
						<div class="slider-pro full-width-slider" id="main-slider"
							data-width="100%"
							data-height="800"
							data-fade="true"
							data-buttons="true"
							data-arrows="false"
							data-next-slide=".pro-next"
							data-previous-slide=".pro-prev"
							data-wait-for-layers="true"
							data-thumbnail-pointer="false"
							data-touch-swipe="false"
							data-autoplay="true"
							data-auto-scale-layers="true"
							data-visible-size="100%"
							data-force-size="fullWidth"
							data-autoplay-delay="5000"
							>
							<div class="sp-slides">

								<div class="sp-slide slide-1 b-home-big-text">
									<img class="sp-image" src="media/home/home-sld-1.jpg"
										data-src="media/home/home-sld-1.jpg"
										data-retina="media/home/home-sld-1.jpg" alt="/" />
									<div class="slider-filter-holder">
										<div class="cutBox cut-bottom">

										</div>
										<div class="custom-filter">
											<div class="slider-icon">
												<img src="images/slider-icon.png" alt="/">
											</div>
										</div>
									</div>
									<div class="container">
										<div class="sp-layer layer-1-0 slide-tex-1 hidden-xs hidden-sm hidden-md"
											data-vertical="25%"
											data-horizontal="25%"
											data-show-transition="top"
											data-hide-transition="up"
											data-show-delay="600"
											data-hide-delay="100"
											>
											<div class="rotate-block">
												<p class="font-secondary text-uppercase">
													we do miracles often
												</p>
											</div>
										</div>
										<div class="sp-layer layer-1-1 slide-tex-1"
											data-vertical="18%"
											data-horizontal="53%"
											data-show-transition="top"
											data-hide-transition="up"
											data-show-delay="600"
											data-hide-delay="100"
											>
											<h3 class="first-heading font-secondary">
												We Are Everyone's
											</h3>
										</div>
										<div class="sp-layer layer-1-2 slide-tex-1"
											data-vertical="22%"
											data-horizontal="53%"
											data-show-transition="left" data-hide-transition="up" data-show-delay="600" data-hide-delay="100">
											<h4 class="second-heading font-secondary">
												<strong>Digital Agency</strong>
											</h4>
											<div class="b-text">
												<p>
													Mollit anim idm est laborum sed ut perspiciatis unde omniste
													<br>
													voluptate macsit ntium doloremque laudantium totam nulabore
													<br>
													dolore magna aliquat enim
												</p>
											</div>
										</div>
										<div class="sp-layer layer-1-3 slide-button"
											data-vertical="50%"
											data-horizontal="54%"
											data-show-transition="bottom" data-hide-transition="up" data-show-delay="1000">
											<a href="03_about.html" class="btn btn-default-arrow btn-sm btn-clear">
												<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
												read more
											</a>
										</div>
									</div>
								</div>

								<div class="sp-slide slide-2 b-home-big-text">
									<img class="sp-image" src="media/home/home-sld-2.jpg"
										data-src="media/home/home-sld-2.jpg"
										data-retina="media/home/home-sld-2.jpg" alt="/" />
									<div class="slider-filter-holder">
										<div class="cutBox cut-bottom">

										</div>
										<div class="custom-filter">
											<div class="slider-icon">
												<img src="images/slider-icon.png" alt="/">
											</div>
										</div>
									</div>
									<div class="container">
										<div class="sp-layer layer-2-0 slide-tex-1 hidden-xs hidden-sm hidden-md"
											data-vertical="35%"
											data-horizontal="25.9%"
											data-show-transition="top"
											data-hide-transition="up"
											data-show-delay="600"
											data-hide-delay="100"
											>
											<div class="rotate-block">
												<p class="font-secondary text-uppercase">
													we do miracles often
												</p>
											</div>
										</div>

										<div class="sp-layer layer-2-1 slide-tex-2"
											data-vertical="18%"
											data-horizontal="37%"
											data-show-transition="top"
											data-hide-transition="up"
											data-show-delay="600"
											data-hide-delay="100"
											>
											<div class="container-mod clearfix">
												<div class="pull-right">
													<div class="container-mod-right">
														<h3 class="first-heading font-secondary">
															We Are Everyone's
														</h3>
														<h4 class="second-heading font-secondary">
															<strong>Digital Agency</strong>
														</h4>
														<a href="03_about.html" class="btn btn-default-arrow btn-sm btn-clear">
															<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
															read more
														</a>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>

							</div>
						</div>
						<!-- Slides Counter -->
						<!--<div class="b-pro-contr">-->
						<!--<div class="pro-next">-->
						<!--<span></span>-->
						<!--</div>-->
						<!--<div class="contr-divider"></div>-->
						<!--<div class="pro-prev">-->
						<!--<span></span>-->
						<!--</div>-->
						<!--</div>-->
						<!--END-->
					</section>

					<section class="section-home-secondary">
						<div class="b-home-about relative">
							<div class="vertical-container-top-mod vertical-left home-about-side-title hidden-md">
								<span class="vertical-text-main color-add text-uppercase">moresa</span>
								<span class="vertical-number color-main font-primary pull-right">01</span>
								<span class="vertical-text-additional color-add-2 text-uppercase">about</span>
							</div>
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-sm-6">
										<div class="b-mod-heading wow fadeInDown">
											<p class="first-heading font-secondary">Helping brands to</p>
											<h2 class="heading-line line-right customColor customPseudoElBg">
												<strong>Achieve Success</strong>
											</h2>
											<p class="second-heading font-additional">
												Enim ad minim veniam quis nostrud exercitation ullam laboris nisi
												utco aliquip exea pmmodo consequat duis aute.
											</p>
										</div>
										<div class="b-text">
											<p>
												Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod temp incidunt
												ut labore et dolore magna aliqua uat enim ad minim veniama quis nostrud ullamco lab
												oris nisi ut aliquip ex ea commodo consequat.
											</p>
										</div>
										<div class="b-services-holder clearfix wow fadeInUp">
											<div class="row">
												<div class="col-xs-6 col-sm-6">
													<div class="b-services-item b-services-item-mod">
														<div class="services-icon">
															<img src="media/services-icons/services_screen.png" class="img-responsive" alt="/">
														</div>
														<div class="services-text">
															<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
																responsive
															</h6>
														</div>
														<p>
															Labore et dolore magna aliqua uat enimla
															adul minim veniama quis nostrud ullamco
															laboris nisi ut aliquip.
														</p>
													</div>
												</div>
												<div class="col-xs-6 col-sm-6">
													<div class="b-services-item b-services-item-mod">
														<div class="services-icon">
															<img src="media/services-icons/services_settings.png" class="img-responsive" alt="/">
														</div>
														<div class="services-text">
															<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
																flexible
															</h6>
														</div>
														<p>
															Labore et dolore magna aliqua uat enimla
															adul minim veniama quis nostrud ullamco
															laboris nisi ut aliquip.
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 text-center">
										<div class="img-brd-mod wow slideInRight">
											<div class="brd"></div>
											<div class="img-cut">
												<div class="cut"></div>
												<img src="media/home/home-about-3.jpg" class="img-responsive center-block" alt="/">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="b-home-offers relative">
							<div class="container-bg-additional relative clearfix">
								<div class="b-services-bg-filter customBgColor">
								</div>
								<div class="vertical-container-top-mod vertical-right home-offers-side-title hidden-md">
									<span class="vertical-text-main color-add-4 text-uppercase">moresa</span>
									<span class="vertical-number color-white font-primary pull-left">02</span>
									<span class="vertical-text-additional color-add-3 text-uppercase">offers</span>
								</div>
								<div class="b-featured-services">
									<div class="container">
										<div class="row">
											<div class="col-xs-12 col-sm-12">
												<div class="featured-services-left wow fadeIn">
													<div class="b-f-s-info">
														<div class="row">
															<div class="col-xs-12 col-sm-6">
																<h2 class="f-s-title">
																	We Maintain
																	<br>
																	Best & Optimum
																	<br>
																	Results
																</h2>
															</div>
															<div class="col-xs-12 col-sm-6">
																<div class="f-s-text">
																	<p>
																		Mollit anim idm est laborum sed ut perspiciatis unde omniste
																		voluptate macsit cusa ntium doloremque laudantium totam nc
																		labore dolore magna aliquat enim ad minim veniam quis nost
																		rcitation ullamco laboris aliquip consequat.
																	</p>
																	<a href="javascript:void(0);" class="btn btn-default-arrow btn-sm">
																		<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																		get in touch
																	</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12">
												<div class="featured-services-center wow fadeInDown">
													<div class="row">
														<div class="col-xs-6 col-sm-3">
															<div class="b-services-item">
																<div class="services-icon">
																	<img src="media/services-icons/services_brush.png" alt="/">
																</div>
																<div class="services-text">
																	<h6 class="services-title font-secondary text-uppercase">
																		graphic design
																	</h6>
																	<p>
																		Labore dolore magna aliqua uit
																		minisl veniam quis sed nostrud ulamc
																		laboris nisi aliquip
																	</p>
																</div>
															</div>
														</div>
														<div class="col-xs-6 col-sm-3">
															<div class="b-services-item">
																<div class="services-icon">
																	<img src="media/services-icons/services_printer.png" alt="/">
																</div>
																<div class="services-text">
																	<h6 class="services-title font-secondary text-uppercase">
																		print media
																	</h6>
																	<p>
																		Labore dolore magna aliqua uit
																		minisl veniam quis sed nostrud ulamc
																		laboris nisi aliquip
																	</p>
																</div>
															</div>
														</div>
														<div class="col-xs-6 col-sm-3">
															<div class="b-services-item">
																<div class="services-icon">
																	<img src="media/services-icons/services_apps.png" alt="/">
																</div>
																<div class="services-text">
																	<h6 class="services-title font-secondary text-uppercase">
																		photography
																	</h6>
																	<p>
																		Labore dolore magna aliqua uit
																		minisl veniam quis sed nostrud ulamc
																		laboris nisi aliquip
																	</p>
																</div>
															</div>
														</div>
														<div class="col-xs-6 col-sm-3">
															<div class="b-services-item">
																<div class="services-icon">
																	<img src="media/services-icons/services_camera2.png" alt="/">
																</div>
																<div class="services-text">
																	<h6 class="services-title font-secondary text-uppercase">
																		photography
																	</h6>
																	<p>
																		Labore dolore magna aliqua uit
																		minisl veniam quis sed nostrud ulamc
																		laboris nisi aliquip
																	</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="b-home-works relative">
							<div class="vertical-container-top-mod vertical-left home-about-side-title hidden-md">
								<span class="vertical-text-main color-add text-uppercase">moresa</span>
								<span class="vertical-number color-main font-primary pull-right">01</span>
								<span class="vertical-text-additional color-add-2 text-uppercase">works</span>
							</div>
							<div class="b-tabs-holder wow fadeInUp">
								<div class="container">
									<div class="row">
										<div class="b-tabs b-tabs-services clearfix">
											<div class="b-tabs-controls">
												<ul id="tabs-custom" class="nav nav-tabs" role="tablist">
													<li role="presentation" class="active">
														<a href="02_home-2.html#all" aria-controls="all" role="tab">all</a>
													</li>
													<li role="presentation">
														<a href="02_home-2.html#web" aria-controls="web" role="tab">web</a>
													</li>
													<li role="presentation">
														<a href="02_home-2.html#photography" aria-controls="photography" role="tab">photography</a>
													</li>
													<li role="presentation">
														<a href="02_home-2.html#uiux" aria-controls="uiux" role="tab">ui ux</a>
													</li>
													<li role="presentation">
														<a href="02_home-2.html#animation" aria-controls="animation" role="tab">animation</a>
													</li>
												</ul>
											</div>
											<div class="col-xs-12 col-sm-11 col-sm-offset-1">
												<div class="tab-content">
													<div role="tabpanel" class="tab-custom active" id="all">
														<div class="row">
															<div class="col-xs-12 col-sm-7 tab-img">
																<ul class="list-unstyled enable-bx-slider"
																	data-counter="true"
																	data-pager-custom="#bx-pager-all"
																	data-controls="false"
																	data-min-slides="1"
																	data-max-slides="1"
																	data-slide-width="555"
																	data-slide-margin="0"
																	data-pager="true"
																	data-mode="horizontal"
																	data-infinite-loop="false"
																	>
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big2.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big2.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big2.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big2.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																</ul>
																<div class="slide-counter">
																	<strong class="current-index"></strong> / <span class="current-qty"></span>
																</div>
															</div>
															<div class="col-xs-12 col-sm-5">
																<div class="tab-caption">
																	<div class="b-mod-heading">
																		<p class="first-heading font-secondary">Read the case study</p>
																		<h2 class="heading-line line-right customColor customPseudoElBg">
																			<strong>BeatsAudio</strong>
																		</h2>
																	</div>
																	<p class="tab-caption-text">
																		Mollit anim idm est laborum sed ut perspiciatis unde omnis iste natus eror
																		voluptatem acsit cusa ntium doloremque laudantium totam incididunt sed
																		labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exe
																		rcitation ullamco laboris nisi ut aliquip ex ea commoid consequat duis aut
																		irure dolor in reprehenderit in voluptate velit.
																	</p>
																	<a href="javascript:void(0);" class="btn btn-default-arrow btn-sm btn-clear">
																		<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																		read more
																	</a>
																</div>
															</div>
															<div class="col-xs-12 col-sm-12 hidden-xs">
																<div class="b-tab-additional">
																	<div class="additional-images-thumbs">
																		<ul id="bx-pager-all" class="pager-custom enable-bx-slider" data-pager-custom="null" data-controls="false" data-min-slides="2" data-max-slides="8" data-slide-width="115" data-slide-margin="18" data-pager="false" data-mode="horizontal" data-infinite-loop="false">
																			<li>
																				<a data-slide-index="0" href="02_home-2.html#"><img src="media/tabs/tab-img-small-1.jpg" alt="/" /></a>
																			</li>
																			<li>
																				<a data-slide-index="1" href="02_home-2.html#"><img src="media/tabs/tab-img-small-2.jpg" alt="/" /></a>
																			</li>
																			<li>
																				<a data-slide-index="2" href="02_home-2.html#"><img src="media/tabs/tab-img-small-3.jpg" alt="/" /></a>
																			</li>
																			<li>
																				<a data-slide-index="3" href="02_home-2.html#"><img src="media/tabs/tab-img-small-4.jpg" alt="/" /></a>
																			</li>
																			<li>
																				<a data-slide-index="4" href="02_home-2.html#"><img src="media/tabs/tab-img-small-5.jpg" alt="/" /></a>
																			</li>
																			<li>
																				<a data-slide-index="5" href="02_home-2.html#"><img src="media/tabs/tab-img-small-6.jpg" alt="/" /></a>
																			</li>
																			<li>
																				<a data-slide-index="6" href="02_home-2.html#"><img src="media/tabs/tab-img-small-7.jpg" alt="/" /></a>
																			</li>
																			<li>
																				<a data-slide-index="7" href="02_home-2.html#"><img src="media/tabs/tab-img-small-8.jpg" alt="/" /></a>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div role="tabpanel" class="tab-custom" id="web">
														<div class="row">
															<div class="col-xs-12 col-sm-7 tab-img">
																<ul class="list-unstyled enable-bx-slider" data-counter="true" data-pager-custom="#bx-pager-web" data-controls="false" data-min-slides="1" data-max-slides="1" data-slide-width="555" data-slide-margin="0" data-pager="true" data-mode="horizontal" data-infinite-loop="false">
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big2.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																</ul>
																<div class="slide-counter mod-counter">
																	<strong class="current-index"></strong> / <span class="current-qty"></span>
																</div>
															</div>
															<div class="col-xs-12 col-sm-5">
																<div class="tab-caption">
																	<div class="b-mod-heading">
																		<p class="first-heading font-secondary">Read the case study</p>
																		<h2 class="heading-line line-right customColor customPseudoElBg">
																			<strong>TableShop</strong>
																		</h2>
																	</div>
																	<p class="tab-caption-text">
																		Mollit anim idm est laborum sed ut perspiciatis unde omnis iste natus eror
																		voluptatem acsit cusa ntium doloremque laudantium totam incididunt sed
																		labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exe
																		rcitation ullamco laboris nisi ut aliquip ex ea commoid consequat duis aut
																		irure dolor in reprehenderit in voluptate velit.
																	</p>
																	<a href="javascript:void(0);" class="btn btn-default-arrow btn-sm btn-clear">
																		<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																		read more
																	</a>
																</div>
															</div>
															<div class="col-xs-12 col-sm-12 hidden-xs">
																<div class="b-tab-additional">
																	<div class="additional-images-thumbs">
																		<ul id="bx-pager-web" class="pager-custom enable-bx-slider" data-pager-custom="null" data-controls="false" data-min-slides="2" data-max-slides="5" data-slide-width="115" data-slide-margin="22" data-pager="false" data-mode="horizontal" data-infinite-loop="false">
																			<li>
																				<a data-slide-index="0" href="02_home-2.html#"><img src="media/tabs/tab-img-small-1.jpg" alt="/" /></a>
																			</li>
																			<li>
																				<a data-slide-index="1" href="02_home-2.html#"><img src="media/tabs/tab-img-small-2.jpg" alt="/" /></a>
																			</li>
																			<li>
																				<a data-slide-index="2" href="02_home-2.html#"><img src="media/tabs/tab-img-small-3.jpg" alt="/" /></a>
																			</li>
																			<li>
																				<a data-slide-index="3" href="02_home-2.html#"><img src="media/tabs/tab-img-small-4.jpg" alt="/" /></a>
																			</li>
																			<li>
																				<a data-slide-index="4" href="02_home-2.html#"><img src="media/tabs/tab-img-small-5.jpg" alt="/" /></a>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div role="tabpanel" class="tab-custom" id="photography">
														<div class="row">
															<div class="col-xs-12 col-sm-7 tab-img">
																<ul class="list-unstyled enable-bx-slider" data-counter="true" data-pager-custom="#bx-pager-photography" data-controls="false" data-min-slides="1" data-max-slides="1" data-slide-width="555" data-slide-margin="0" data-pager="true" data-mode="horizontal" data-infinite-loop="false">
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big2.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big2.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																</ul>
																<div class="slide-counter mod-counter">
																	<strong class="current-index"></strong> / <span class="current-qty"></span>
																</div>
															</div>
															<div class="col-xs-12 col-sm-5">
																<div class="tab-caption">
																	<div class="b-mod-heading">
																		<p class="first-heading font-secondary">Read the case study</p>
																		<h2 class="heading-line line-right customColor customPseudoElBg">
																			<strong>TableShop</strong>
																		</h2>
																	</div>
																	<p class="tab-caption-text">
																		Mollit anim idm est laborum sed ut perspiciatis unde omnis iste natus eror
																		voluptatem acsit cusa ntium doloremque laudantium totam incididunt sed
																		labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exe
																		rcitation ullamco laboris nisi ut aliquip ex ea commoid consequat duis aut
																		irure dolor in reprehenderit in voluptate velit.
																	</p>
																	<a href="javascript:void(0);" class="btn btn-default-arrow btn-sm btn-clear">
																		<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																		read more
																	</a>
																</div>
															</div>
															<div class="col-xs-12 col-sm-12 hidden-xs">
																<div class="b-tab-additional">
																	<div class="additional-images-thumbs">
																		<ul id="bx-pager-photography" class="pager-custom enable-bx-slider" data-pager-custom="null" data-controls="false" data-min-slides="2" data-max-slides="5" data-slide-width="115" data-slide-margin="22" data-pager="false" data-mode="horizontal" data-infinite-loop="false">
																			<li>
																				<a data-slide-index="0" href="02_home-2.html#"><img src="media/tabs/tab-img-small-1.jpg" alt="/" /></a>
																			</li>
																			<li>
																				<a data-slide-index="1" href="02_home-2.html#"><img src="media/tabs/tab-img-small-2.jpg" alt="/" /></a>
																			</li>
																			<li>
																				<a data-slide-index="2" href="02_home-2.html#"><img src="media/tabs/tab-img-small-3.jpg" alt="/" /></a>
																			</li>
																			<li>
																				<a data-slide-index="3" href="02_home-2.html#"><img src="media/tabs/tab-img-small-4.jpg" alt="/" /></a>
																			</li>
																			<li>
																				<a data-slide-index="4" href="02_home-2.html#"><img src="media/tabs/tab-img-small-5.jpg" alt="/" /></a>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div role="tabpanel" class="tab-custom" id="uiux">
														<div class="row">
															<div class="col-xs-12 col-sm-7 tab-img">
																<ul class="list-unstyled enable-bx-slider" data-counter="true" data-pager-custom="#bx-pager-uiux" data-controls="false" data-min-slides="1" data-max-slides="1" data-slide-width="555" data-slide-margin="0" data-pager="true" data-mode="horizontal" data-infinite-loop="false">
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big2.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																</ul>
																<div class="slide-counter mod-counter">
																	<strong class="current-index"></strong> / <span class="current-qty"></span>
																</div>
															</div>
															<div class="col-xs-12 col-sm-5">
																<div class="tab-caption">
																	<div class="b-mod-heading">
																		<p class="first-heading font-secondary">Read the case study</p>
																		<h2 class="heading-line line-right customColor customPseudoElBg">
																			<strong>TableShop</strong>
																		</h2>
																	</div>
																	<p class="tab-caption-text">
																		Mollit anim idm est laborum sed ut perspiciatis unde omnis iste natus eror
																		voluptatem acsit cusa ntium doloremque laudantium totam incididunt sed
																		labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exe
																		rcitation ullamco laboris nisi ut aliquip ex ea commoid consequat duis aut
																		irure dolor in reprehenderit in voluptate velit.
																	</p>
																	<a href="javascript:void(0);" class="btn btn-default-arrow btn-sm btn-clear">
																		<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																		read more
																	</a>
																</div>
															</div>
															<div class="col-xs-12 col-sm-12 hidden-xs">
																<div class="b-tab-additional">
																	<div class="additional-images-thumbs">
																		<ul id="bx-pager-uiux" class="pager-custom enable-bx-slider" data-pager-custom="null" data-controls="false" data-min-slides="2" data-max-slides="5" data-slide-width="115" data-slide-margin="22" data-pager="false" data-mode="horizontal" data-infinite-loop="false">
																			<li>
																				<a data-slide-index="0" href="02_home-2.html#"><img src="media/tabs/tab-img-small-1.jpg" alt="/" /></a>
																			</li>
																			<li>
																				<a data-slide-index="1" href="02_home-2.html#"><img src="media/tabs/tab-img-small-2.jpg" alt="/" /></a>
																			</li>
																			<li>
																				<a data-slide-index="2" href="02_home-2.html#"><img src="media/tabs/tab-img-small-3.jpg" alt="/" /></a>
																			</li>
																			<li>
																				<a data-slide-index="3" href="02_home-2.html#"><img src="media/tabs/tab-img-small-4.jpg" alt="/" /></a>
																			</li>
																			<li>
																				<a data-slide-index="4" href="02_home-2.html#"><img src="media/tabs/tab-img-small-5.jpg" alt="/" /></a>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div role="tabpanel" class="tab-custom" id="animation">
														<div class="row">
															<div class="col-xs-12 col-sm-7 tab-img">
																<ul class="list-unstyled enable-bx-slider" data-counter="true" data-pager-custom="#bx-pager-animation" data-controls="false" data-min-slides="1" data-max-slides="1" data-slide-width="555" data-slide-margin="0" data-pager="true" data-mode="horizontal" data-infinite-loop="false">
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big2.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="img-brd-holder">
																			<div class="img-brd">
																				<div class="brd"></div>
																				<img src="media/tabs/tab-img-big2.jpg" class="img-responsive" alt="/">
																			</div>
																		</div>
																	</li>
																</ul>
																<div class="slide-counter mod-counter">
																	<strong class="current-index"></strong> / <span class="current-qty"></span>
																</div>
															</div>
															<div class="col-xs-12 col-sm-5">
																<div class="tab-caption">
																	<div class="b-mod-heading">
																		<p class="first-heading font-secondary">Read the case study</p>
																		<h2 class="heading-line line-right customColor customPseudoElBg">
																			<strong>TableShop</strong>
																		</h2>
																	</div>
																	<p class="tab-caption-text">
																		Mollit anim idm est laborum sed ut perspiciatis unde omnis iste natus eror
																		voluptatem acsit cusa ntium doloremque laudantium totam incididunt sed
																		labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exe
																		rcitation ullamco laboris nisi ut aliquip ex ea commoid consequat duis aut
																		irure dolor in reprehenderit in voluptate velit.
																	</p>
																	<a href="javascript:void(0);" class="btn btn-default-arrow btn-sm btn-clear">
																		<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																		read more
																	</a>
																</div>
															</div>
															<div class="col-xs-12 col-sm-12 hidden-xs">
																<div class="b-tab-additional">
																	<div class="additional-images-thumbs">
																		<ul id="bx-pager-animation" class="pager-custom enable-bx-slider" data-pager-custom="null" data-controls="false" data-min-slides="2" data-max-slides="5" data-slide-width="115" data-slide-margin="22" data-pager="false" data-mode="horizontal" data-infinite-loop="false">
																			<li>
																				<a data-slide-index="0" href="02_home-2.html#"><img src="media/tabs/tab-img-small-1.jpg" alt="/" /></a>
																			</li>
																			<li>
																				<a data-slide-index="1" href="02_home-2.html#"><img src="media/tabs/tab-img-small-2.jpg" alt="/" /></a>
																			</li>
																			<li>
																				<a data-slide-index="2" href="02_home-2.html#"><img src="media/tabs/tab-img-small-3.jpg" alt="/" /></a>
																			</li>
																			<li>
																				<a data-slide-index="3" href="02_home-2.html#"><img src="media/tabs/tab-img-small-4.jpg" alt="/" /></a>
																			</li>
																			<li>
																				<a data-slide-index="4" href="02_home-2.html#"><img src="media/tabs/tab-img-small-5.jpg" alt="/" /></a>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12">
												<div class="b-to-all-works">
													<a href="07_works.html" class="btn btn-default-arrow">
														<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
														view full portfolio
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="b-home-video-block">
							<div class="container-fluid">
								<div class="col-xs-12 col-sm-5 col-md-6 col-lg-6 left-side wow slideInLeft">
									<div class="b-video-holder">
										<a class="video-image playVideo" href="https://www.youtube.com/watch?v=tFx6wt_gI3A" data-toggle="lightbox" data-title="Video Block">
											<i class="demo-icon icon-play-video"></i>
											<span class="video-title">play the video</span>
										</a>
									</div>
								</div>
								<div class="col-xs-12 col-sm-7 col-md-6 col-lg-6 right-side wow slideInRight">
									<div class="content">
										<div class="b-mod-heading">
											<p class="first-heading customPseudoElBg font-secondary">We deliver what's Best!</p>
											<h2 class="heading-line line-right">
												<strong>Quality Content</strong>
											</h2>
											<div class="b-text">
												<p>
													Mollit anim idm est laborum sed ut perspiciatis unde omnis iste natus eror voluptatem
													acsit cusa ntium doloremque laudantium totam incididunt sedlabore et dolore magna
													aliqua uat enim ad minim veniam quis nostrud.
												</p>
											</div>
											<a href="04_services.html" class="btn btn-default-arrow">
												<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
												read more
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="b-home-team relative">
							<div class="b-team">
								<div class="vertical-container-top-mod vertical-right home-team-side-title hidden-md">
									<span class="vertical-text-main color-add text-uppercase">moresa</span>
									<span class="vertical-number color-main font-primary pull-left">04</span>
									<span class="vertical-text-additional color-add-2 text-uppercase">talents</span>
								</div>
								<div class="container">
									<div class="row">
										<div class="col-xs-12 col-sm-12">
											<div class="row">
												<div id="bx-team-page" class="b-member-list enable-bx-slider"
													data-pager-custom="null"
													data-controls="true"
													data-min-slides="1"
													data-max-slides="1"
													data-slide-width="0"
													data-slide-margin="0"
													data-pager="false"
													data-mode="horizontal"
													data-infinite-loop="false"
													>
													<div class="member-list-item clearfix">
														<a data-slide-index="0" href="02_home-2.html#">
															<div class="col-xs-6 col-sm-3 text-center">
																<div class="member-img">
																	<img src="media/about/team/member-1.jpg" class="img-responsive" alt="/">
																</div>
															</div>
														</a>
														<a data-slide-index="1" href="02_home-2.html#">
															<div class="col-xs-6 col-sm-3 text-center">
																<div class="member-img">
																	<img src="media/about/team/member-2.jpg" class="img-responsive" alt="/">
																</div>
															</div>
														</a>
														<a data-slide-index="2" href="02_home-2.html#">
															<div class="col-xs-6 col-sm-3 text-center">
																<div class="member-img">
																	<img src="media/about/team/member-3.jpg" class="img-responsive" alt="/">
																</div>
															</div>
														</a>
														<a data-slide-index="3" href="02_home-2.html#">
															<div class="col-xs-6 col-sm-3 text-center">
																<div class="member-img">
																	<img src="media/about/team/member-4.jpg" class="img-responsive" alt="/">
																</div>
															</div>
														</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12">
											<div class="row">
												<div class="b-member-info-slide-holder">
													<div class="b-member-info-slide enable-bx-slider" data-pager-custom="#bx-team-page" data-controls="false" data-min-slides="1" data-max-slides="1" data-slide-width="0" data-slide-margin="0" data-pager="true" data-mode="horizontal" data-infinite-loop="false">
														<div class="b-member-info">
															<div class="col-xs-12 col-sm-3">
																<div class="b-mod-heading">
																	<p class="first-heading font-secondary member-prof">Designer</p>
																	<h2 class="heading-line line-right customColor customPseudoElBg member-name">
																		<strong>Martin Hill</strong>
																	</h2>
																	<div class="member-socials">
																		<ul class="list-inline">
																			<li>
																				<a href="https://twitter.com/">
																					<i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
																				</a>
																			</li>
																			<li>
																				<a href="https://www.facebook.com/">
																					<i class="fa fa-facebook fa-fw" aria-hidden="true"></i>
																				</a>
																			</li>
																			<li>
																				<a href="https://www.behance.net/">
																					<i class="fa fa-behance fa-fw" aria-hidden="true"></i>
																				</a>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="col-xs-12 col-sm-5">
																<div class="b-member-caption">
																	<h6 class="contact-info-title customPseudoElBg font-secondary">profile</h6>
																	<p>
																		Anim idm est laborum sed ut perspiciatis unde omnis iste natus ervolsau
																		ptatem acsit cusa ntium doloremque laudantium totam incididunt sed lab
																		dolore magna aliqua enim ad minim veniam quis.
																	</p>
																</div>
															</div>
															<div class="col-xs-12 col-sm-4">
																<div class="b-member-caption">
																	<h6 class="contact-info-title customPseudoElBg font-secondary">skills</h6>
																	<div class="b-member-progress">
																		<div class="progress progress-label2">
																			<div class="bar-holder">
																				<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%; min-width: 2em;"></div>
																			</div>
																			<span class="prog-title">
																				photoshop cc
																			</span>
																		</div>
																		<div class="progress progress-label2">
																			<div class="bar-holder">
																				<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 85%; min-width: 2em;"></div>
																			</div>
																			<span class="prog-title">
																				html5 / css3
																			</span>
																		</div>
																		<div class="progress progress-label2">
																			<div class="bar-holder">
																				<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 92%; min-width: 2em;"></div>
																			</div>
																			<span class="prog-title">
																				wordpress
																			</span>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="b-member-info">
															<div class="col-xs-12 col-sm-3">
																<div class="b-mod-heading">
																	<p class="first-heading font-secondary member-prof">Designer</p>
																	<h2 class="heading-line line-right customColor customPseudoElBg member-name">
																		<strong>Martin Hill</strong>
																	</h2>
																	<div class="member-socials">
																		<ul class="list-inline">
																			<li>
																				<a href="https://twitter.com/">
																					<i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
																				</a>
																			</li>
																			<li>
																				<a href="https://www.facebook.com/">
																					<i class="fa fa-facebook fa-fw" aria-hidden="true"></i>
																				</a>
																			</li>
																			<li>
																				<a href="https://www.behance.net/">
																					<i class="fa fa-behance fa-fw" aria-hidden="true"></i>
																				</a>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="col-xs-12 col-sm-5">
																<div class="b-member-caption">
																	<h6 class="contact-info-title customPseudoElBg font-secondary">profile</h6>
																	<p>
																		Anim idm est laborum sed ut perspiciatis unde omnis iste natus ervolsau
																		ptatem acsit cusa ntium doloremque laudantium totam incididunt sed lab
																		dolore magna aliqua enim ad minim veniam quis.
																	</p>
																</div>
															</div>
															<div class="col-xs-12 col-sm-4">
																<div class="b-member-caption">
																	<h6 class="contact-info-title customPseudoElBg font-secondary">skills</h6>
																	<div class="b-member-progress">
																		<div class="progress progress-label2">
																			<div class="bar-holder">
																				<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%; min-width: 2em;"></div>
																			</div>
																			<span class="prog-title">
																				photoshop cc
																			</span>
																		</div>
																		<div class="progress progress-label2">
																			<div class="bar-holder">
																				<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 85%; min-width: 2em;"></div>
																			</div>
																			<span class="prog-title">
																				html5 / css3
																			</span>
																		</div>
																		<div class="progress progress-label2">
																			<div class="bar-holder">
																				<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 92%; min-width: 2em;"></div>
																			</div>
																			<span class="prog-title">
																				wordpress
																			</span>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="b-member-info">
															<div class="col-xs-12 col-sm-3">
																<div class="b-mod-heading">
																	<p class="first-heading font-secondary member-prof">Designer</p>
																	<h2 class="heading-line line-right customColor customPseudoElBg member-name">
																		<strong>Martin Hill</strong>
																	</h2>
																	<div class="member-socials">
																		<ul class="list-inline">
																			<li>
																				<a href="https://twitter.com/">
																					<i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
																				</a>
																			</li>
																			<li>
																				<a href="https://www.facebook.com/">
																					<i class="fa fa-facebook fa-fw" aria-hidden="true"></i>
																				</a>
																			</li>
																			<li>
																				<a href="https://www.behance.net/">
																					<i class="fa fa-behance fa-fw" aria-hidden="true"></i>
																				</a>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="col-xs-12 col-sm-5">
																<div class="b-member-caption">
																	<h6 class="contact-info-title customPseudoElBg font-secondary">profile</h6>
																	<p>
																		Anim idm est laborum sed ut perspiciatis unde omnis iste natus ervolsau
																		ptatem acsit cusa ntium doloremque laudantium totam incididunt sed lab
																		dolore magna aliqua enim ad minim veniam quis.
																	</p>
																</div>
															</div>
															<div class="col-xs-12 col-sm-4">
																<div class="b-member-caption">
																	<h6 class="contact-info-title customPseudoElBg font-secondary">skills</h6>
																	<div class="b-member-progress">
																		<div class="progress progress-label2">
																			<div class="bar-holder">
																				<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%; min-width: 2em;"></div>
																			</div>
																			<span class="prog-title">
																				photoshop cc
																			</span>
																		</div>
																		<div class="progress progress-label2">
																			<div class="bar-holder">
																				<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 85%; min-width: 2em;"></div>
																			</div>
																			<span class="prog-title">
																				html5 / css3
																			</span>
																		</div>
																		<div class="progress progress-label2">
																			<div class="bar-holder">
																				<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 92%; min-width: 2em;"></div>
																			</div>
																			<span class="prog-title">
																				wordpress
																			</span>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="b-member-info">
															<div class="col-xs-12 col-sm-3">
																<div class="b-mod-heading">
																	<p class="first-heading font-secondary member-prof">Designer</p>
																	<h2 class="heading-line line-right customColor customPseudoElBg member-name">
																		<strong>Martin Hill</strong>
																	</h2>
																	<div class="member-socials">
																		<ul class="list-inline">
																			<li>
																				<a href="https://twitter.com/">
																					<i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
																				</a>
																			</li>
																			<li>
																				<a href="https://www.facebook.com/">
																					<i class="fa fa-facebook fa-fw" aria-hidden="true"></i>
																				</a>
																			</li>
																			<li>
																				<a href="https://www.behance.net/">
																					<i class="fa fa-behance fa-fw" aria-hidden="true"></i>
																				</a>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="col-xs-12 col-sm-5">
																<div class="b-member-caption">
																	<h6 class="contact-info-title customPseudoElBg font-secondary">profile</h6>
																	<p>
																		Anim idm est laborum sed ut perspiciatis unde omnis iste natus ervolsau
																		ptatem acsit cusa ntium doloremque laudantium totam incididunt sed lab
																		dolore magna aliqua enim ad minim veniam quis.
																	</p>
																</div>
															</div>
															<div class="col-xs-12 col-sm-4">
																<div class="b-member-caption">
																	<h6 class="contact-info-title customPseudoElBg font-secondary">skills</h6>
																	<div class="b-member-progress">
																		<div class="progress progress-label2">
																			<div class="bar-holder">
																				<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%; min-width: 2em;"></div>
																			</div>
																			<span class="prog-title">
																				photoshop cc
																			</span>
																		</div>
																		<div class="progress progress-label2">
																			<div class="bar-holder">
																				<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 85%; min-width: 2em;"></div>
																			</div>
																			<span class="prog-title">
																				html5 / css3
																			</span>
																		</div>
																		<div class="progress progress-label2">
																			<div class="bar-holder">
																				<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 92%; min-width: 2em;"></div>
																			</div>
																			<span class="prog-title">
																				wordpress
																			</span>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="b-home-brands">
							<div class="b-brands-holder">
								<div class="container-fluid">
									<div class="col-xs-6 col-sm-6 wow slideInLeft">
										<div class="b-brands-left text-right">
											<div class="brand-item">
												<img src="media/brands/muchen.png" alt="/">
											</div>
											<div class="brand-item">
												<img src="media/brands/smith.png" alt="/">
											</div>
										</div>
									</div>
									<div class="col-xs-6 col-sm-6 wow slideInRight">
										<div class="b-brands-right text-left customBgColor">
											<div class="brand-item">
												<img src="media/brands/bahama.png" alt="/">
											</div>
											<div class="brand-item">
												<img src="media/brands/london.png" alt="/">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="b-home-news relative">
							<div class="vertical-container-top-mod vertical-left home-news-side-title hidden-md">
								<span class="vertical-text-main color-add text-uppercase">moresa</span>
								<span class="vertical-number color-main font-primary pull-right">05</span>
								<span class="vertical-text-additional color-add-2 text-uppercase">news</span>
							</div>
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wow fadeInDown">
										<div class="primary-home-news primary-news-1">
											<div class="row">
												<div class="b-blog-item clearfix">
													<div class="col-xs-12 col-sm-12">
														<div class="b-blog-img img-cut">
															<div class="cut"></div>
															<img src="media/blog/blog1.jpg" class="img-responsive center-block" alt="/">
														</div>
													</div>
													<div class="col-xs-12 col-sm-12">
														<a href="06_blog-post.html">
															<div class="b-blog-caption">
																<div class="caption-data customPseudoElBg">
																	<span class="date">30 April 2016</span>
																	<span class="author">admin</span>
																</div>
																<h4 class="caption-title">
																	Lorem psum dolor sit amet consecteur
																</h4>
																<div class="caption-preview-text">
																	Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod temp incidunt
																	ut labore et dolore magna aliqua uat enim ad minim.
																</div>
															</div>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wow fadeInUp">
										<div class="primary-home-news primary-news-2">
											<div class="row">
												<div class="b-blog-item clearfix">
													<div class="col-xs-12 col-sm-12">
														<a href="06_blog-post.html">
															<div class="b-blog-caption">
																<div class="caption-data customPseudoElBg">
																	<span class="date">30 April 2016</span>
																	<span class="author">admin</span>
																</div>
																<h4 class="caption-title">
																	Dolor sit amet consectetur adipis elit sed
																</h4>
																<div class="caption-preview-text">
																	Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod temp incidunt
																	ut labore et dolore magna aliqua uat enim ad minim.
																</div>
															</div>
														</a>
													</div>
													<div class="col-xs-12 col-sm-12">
														<div class="b-blog-img img-cut cut-left-bottom">
															<div class="cut"></div>
															<img src="media/blog/blog2.jpg" class="img-responsive center-block" alt="/">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>


								<div class="secondary-home-news">
									<div class="row">
										<div class="col-xs-4 col-sm-4">
											<a href="06_blog-post.html">
												<div class="b-blog-item clearfix">
													<div class="b-blog-caption">
														<div class="caption-data customPseudoElBg">
															<span class="date">30 April 2016</span>
															<span class="author">admin</span>
														</div>
														<h4 class="caption-title">
															Lorem ipsum dolor sit amet consectetur
															adipisicing elit sed eiusmod
														</h4>
													</div>
												</div>
											</a>
										</div>
										<div class="col-xs-4 col-sm-4">
											<a href="06_blog-post.html">
												<div class="b-blog-item clearfix">
													<div class="b-blog-caption">
														<div class="caption-data customPseudoElBg">
															<span class="date">30 April 2016</span>
															<span class="author">admin</span>
														</div>
														<h4 class="caption-title">
															Tempor incididunt ut labore dolore mang
															na aliqua uaet enim ad minim
														</h4>
													</div>
												</div>
											</a>
										</div>
										<div class="col-xs-4 col-sm-4">
											<a href="06_blog-post.html">
												<div class="b-blog-item clearfix">
													<div class="b-blog-caption">
														<div class="caption-data customPseudoElBg">
															<span class="date">30 April 2016</span>
															<span class="author">admin</span>
														</div>
														<h4 class="caption-title">
															Nisi ut aliquip ex ea commodo consequat
															duis aute irure dolor in voluptate
														</h4>
													</div>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>        <footer class="footerBlock">
				<div class="container-bg-additional relative clearfix">
					<div class="vertical-container-top vertical-left footer-side-title hidden-md">
						<span class="vertical-text-main color-2 text-uppercase">moresa</span>
						<span class="vertical-text-additional color-1 text-uppercase">contact</span>
						<span class="vertical-number color-1 font-primary pull-right">06</span>
					</div>
					<div class="copyright font-primary">&copy; 2016 MORESA</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-7">
								<div class="footer-form wow fadeInDown">
									<form id="footer-form" class="b-form-footer" method="get" action="02_home-2.html#">
										<h2 class="footer-form-title">Send message</h2>
										<div class="form-group">
											<div class="row">
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" id="footer-first-name" placeholder="Your Name">
												</div>
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
													<input type="email" class="form-control" id="footer-mail" placeholder="Email Address">
												</div>
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" id="footer-subject" placeholder="Subject">
												</div>
												<div class="col-xs-12 col-sm-12">
													<div class="row">
														<div class="col-xs-12 col-sm-12">
															<textarea id="footer-comment" class="form-control" rows="6" placeholder="Message"></textarea>
															<div class="pull-left">
																<button type="submit" class="btn btn-default-arrow">
																	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																	submit
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-xs-12 col-sm-5">
								<div class="b-footer-right-side">
									<div class="b-footer-contacts">
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												location
											</h6>
											<p>
												3638 StoneHill Lane, Victoria 3000 AUS
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												Email
											</h6>
											<p>
												moresa.agency@domain.com
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												phone
											</h6>
											<p>
												+(100)  234 567 8900
											</p>
										</div>
										<div class="b-footer-socials">
											<ul class="list-inline">
												<li class="socials-title font-secondary">connect</li>
												<li>
													<a href="https://www.facebook.com/">facebook</a>
												</li>
												<li>
													<a href="https://twitter.com/">twitter</a>
												</li>
												<li>
													<a href="https://www.behance.net/">behance</a>
												</li>
												<li>
													<a href="https://plus.google.com/">google +</a>
												</li>
												<li>
													<a href="https://pinterest.com">pinterest</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-footer-bg-filter customBgColor wow fadeInRight"></div>
				</div>
				<div class="footer-btm"></div>
			</footer>
		</div>

		<!-- Global -->
		<script src="js/jquery-2.2.3.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>

		<!-- imagesLoaded -->
		<script src="js/imagesloaded.pkgd.min.js"></script>

		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>

		<!-- Assets -->
		<script src="assets/switcher/js/dmss.js"></script>
		<script src="assets/bxslider/jquery.bxslider.min.js"></script>
		<!-- charts -->
		<script src="assets/charts/jquery.easypiechart.min.js"></script>
		<script src="assets/charts/horizBarChart.js"></script>
		<!-- slider-pro-master -->
		<script src="assets/slider-pro-master/js/jquery.sliderPro.min.js"></script>
		<!-- ekko light-box -->
		<script src="assets/ekko-lightbox/ekko-lightbox.min.js"></script>
		<!--Contact form--> 
		<script src="assets/contact/jqBootstrapValidation.js"></script> 
		<script src="assets/contact/contact_me.js"></script>

		<!-- Maps -->
		<script src="http://maps.googleapis.com/maps/api/js?v=3" type="text/javascript"></script>
		<script src="js/map.js" type="text/javascript"></script>

		<!-- Theme -->
		<script src="js/theme.js"></script>
	</body>
</html>
