<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Moresa - Multipurpose HTML Template</title>
		<link type="image/png" href="images/fav.png" rel="shortcut icon">

		<link rel="stylesheet" type="text/css" href="css/master.css">

		<!-- SWITCHER -->
		<link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color1.css" title="color1" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color2.css" title="color2" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color3.css" title="color3" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color4.css" title="color4" media="all" />

	</head>
	<body>

		<div class="pageWrap" id="pageWrap">
			<!-- Loader -->
			<div id="page-preloader"><span class="spinner"></span></div>
			<!-- Loader end -->

			<!-- Start Switcher -->
			<div class="switcher-wrapper">
				<div class="demo_changer">
					<div class="demo-icon customBgColor">
						<i class="fa fa-cog fa-spin fa-2x"></i>
					</div>
					<div class="form_holder">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="predefined_styles">
									<div class="skin-theme-switcher">
										<h4>Color</h4>
										<a href="#" data-switchcolor="color1" class="styleswitch" style="background-color:#2d83b4;"> </a>
										<a href="#" data-switchcolor="color2" class="styleswitch" style="background-color:#e24545;"> </a>
										<a href="#" data-switchcolor="color3" class="styleswitch" style="background-color:#ff9600;"> </a>
										<a href="#" data-switchcolor="color4" class="styleswitch" style="background-color:#01a664;"> </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Switcher -->

			<header class="header transition">
				<a class="logo color-1 text-uppercase transition font-secondary wow slideInDown" href="01_home-1.html">
					<span>_</span>
					moresa
					<span>_</span>
				</a>
				<div class="navBtn transition wow slideInDown">
					<button class="hamburger hamburger--squeeze" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>
			</header>
			<nav class="menu-container transition">
				<ul class="nav navbar-nav navbar-main">
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="01_home-1.html">Home <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu">
							<li><a href="01_home-1.html">Home Version 1</a></li>
							<li><a href="02_home-2.html">Home Version 2</a></li>
						</ul>
					</li>
					<li><a href="03_about.html">about</a></li>
					<li><a href="04_services.html">services</a></li>
					<li><a href="07_works.html">portfolio</a></li>
					<li><a href="05_blog.html">news</a></li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="09_contact-1.html">contact <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu">
							<li><a href="09_contact-1.html">Contact Version 1</a></li>
							<li><a href="10_contact-2.html">Contact Version 2</a></li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-social pull-right">
					<li><a href="#">facebook</a></li>
					<li><a href="#">twitter</a></li>
					<li><a href="#">google +</a></li>
					<li><a href="#">pinterest</a></li>
				</ul>
			</nav>

			<div class="page-container">
				<div class="breadcrumbs-header paralax" style="background-image: url('media/filter-bg/2.jpg');">
					<ul class="half-filter">
						<li class="dark-filter relative">
							<h1 class="pull-right color-1 text-right"><b>About us</b></h1>
							<ul class="breadcrumbs pull-right">
								<li><a href="01_home-1.html">home</a></li>
								<li><span class="separate">/</span></li>
								<li><span>About us</span></li>
							</ul>
							<div class="cutBox cut-bottom"></div>
						</li>
						<li class="custom-filter"></li>
					</ul>
				</div>
				<section class="section-about">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="b-mod-heading wow fadeInDown">
									<p class="first-heading font-secondary">We grow brands,</p>
									<h2 class="heading-line line-right customColor customPseudoElBg">
										<strong>Mission & Vision</strong>
									</h2>
									<p class="second-heading font-additional">
										Enim ad minim veniam quis nostrud exercitation ullam laboris nisi
										<br>
										utco aliquip exea pmmodo consequat duis aute. Lorem ipsum dolor
										<br>
										sit amet consectetur adipisicing elit sed eiusmod tempor incididunt
										<br>
										labore duis irure dolor in reprehenderit.
										<br>
										<br>
										Magna aliqua Uat enim ad minim veniam quis nostrud exercit ation
										<br>
										ullamco laboris aliquip consequat.
									</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6">
								<div class="img-brd-mod">
									<div class="brd"></div>
									<div class="img-cut">
										<div class="cut"></div>
										<img src="media/about/about1.jpg" class="img-responsive center-block" alt="/">
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="b-services-holder clearfix">
								<div class="col-xs-12 col-sm-6 wow slideInLeft">
									<div class="b-services-item">
										<div class="services-text">
											<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
												who we are
											</h6>
											<p>
												Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod temp incidunt
												ut labore et dolore magna aliqua uat enim ad minim veniama quis nostrud ullamco lab
												oris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit sed eiusmod
												tempor incididunt ut labore et dolore magna aliqua.

											</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 wow slideInRight">
									<div class="b-services-item">
										<div class="services-text">
											<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
												what we do
											</h6>
											<p>
												Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod temp incidunt
												ut labore et dolore magna aliqua uat enim ad minim veniama quis nostrud ullamco lab
												oris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit sed eiusmod
												tempor incididunt ut labore et dolore magna aliqua.

											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-about-facts">
						<div class="container-fluid">
							<div class="col-xs-6 col-sm-3">
								<div class="about-facts-item">
									<div class="facts-content">
										<div class="facts-icon">
											<i class="demo-icon icon-facts-clients"></i>
										</div>
										<div class="facts-caption chart" data-percent="1096">
											<p class="font-primary number percent"></p>
											<p class="font-secondary text-uppercase customPseudoElBg">
												happy clients
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3">
								<div class="about-facts-item">
									<div class="facts-content">
										<div class="facts-icon">
											<i class="demo-icon icon-facts-awards"></i>
										</div>
										<div class="facts-caption chart" data-percent="147">
											<p class="font-primary number percent"></p>
											<p class="font-secondary text-uppercase customPseudoElBg">
												awards won
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3">
								<div class="about-facts-item">
									<div class="facts-content">
										<div class="facts-icon">
											<i class="demo-icon icon-facts-forma1"></i>
										</div>
										<div class="facts-caption chart" data-percent="956">
											<p class="font-primary number percent"></p>
											<p class="font-secondary text-uppercase customPseudoElBg">
												games played
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3">
								<div class="about-facts-item">
									<div class="facts-content">
										<div class="facts-icon">
											<i class="demo-icon icon-facts-projects"></i>
										</div>
										<div class="facts-caption chart" data-percent="956">
											<p class="font-primary number percent"></p>
											<p class="font-secondary text-uppercase customPseudoElBg">
												projects finished
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container-bg-additional relative clearfix">
						<div class="b-services-bg-filter customBgColor">
						</div>
						<div class="b-featured-services">
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-sm-7 col-md-6 col-lg-7">
										<div class="featured-services-left wow slideInLeft">
											<div class="b-f-s-info">
												<h2 class="f-s-title">
													How Projects Done!
													<br>
													The Process
												</h2>
												<p>
													Mollit anim idm est laborum sed ut perspiciatis unde omniste voluptate
													macsit cusa ntium doloremque laudantium totam labore dolore magna
													aliquat enim ad minim veniam quis nost rctation ullamco laboris aliquip
													consequat sed ipsum dolore.
												</p>
												<a href="javascript:void(0);" class="btn btn-default-arrow btn-sm">
													<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
													get in touch
												</a>
											</div>
										</div>
									</div>
									<div class="col-xs-11 col-sm-5 col-md-5 col-lg-5">
										<div class="featured-services-right wow fadeIn">
											<div class="b-work-steps">
												<div class="b-services-item">
													<div class="services-icon work-active">
														<div class="circle-0">
															<div class="circle-1">
																<div class="circle-2">
																</div>
															</div>
														</div>
													</div>
													<div class="services-text">
														<h6 class="services-title  customPseudoElBg font-secondary text-uppercase">
															<span class="customColor">
																1.
															</span>
															brainstorming
														</h6>
														<p>
															Labore et dolore magna aliqua en minim veniam quis nostrud ulamc
														</p>
													</div>
												</div>
												<div class="b-services-item">
													<div class="services-icon">
														<div class="circle-0">
															<div class="circle-1">
																<div class="circle-2">
																</div>
															</div>
														</div>
													</div>
													<div class="services-text">
														<h6 class="services-title  customPseudoElBg font-secondary text-uppercase">
															<span class="customColor">
																2.
															</span>
															project sketching
														</h6>
														<p>
															Labore et dolore magna aliqua en minim veniam quis nostrud ulamc
														</p>
													</div>
												</div>
												<div class="b-services-item">
													<div class="services-icon">
														<div class="circle-0">
															<div class="circle-1">
																<div class="circle-2">
																</div>
															</div>
														</div>
													</div>
													<div class="services-text">
														<h6 class="services-title  customPseudoElBg font-secondary text-uppercase">
															<span class="customColor">
																3.
															</span>
															design & development
														</h6>
														<p>
															Labore et dolore magna aliqua en minim veniam quis nostrud ulamc
														</p>
													</div>
												</div>
												<div class="b-services-item">
													<div class="services-icon">
														<div class="circle-0">
															<div class="circle-1">
																<div class="circle-2">
																</div>
															</div>
														</div>
													</div>
													<div class="services-text">
														<h6 class="services-title  customPseudoElBg font-secondary text-uppercase">
															<span class="customColor">
																4.
															</span>
															project delivered
														</h6>
														<p>
															Labore et dolore magna aliqua en minim veniam quis nostrud ulamc
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-team">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-5 wow slideInLeft">
									<div class="b-member-info-slide enable-bx-slider" data-pager-custom="#bx-team-page" data-controls="false" data-min-slides="1" data-max-slides="1" data-slide-width="0" data-slide-margin="0" data-pager="true" data-mode="horizontal" data-infinite-loop="false">
										<div class="b-member-info">
											<div class="b-mod-heading">
												<p class="first-heading font-secondary member-prof">Designer</p>
												<h2 class="heading-line line-right customColor customPseudoElBg member-name">
													<strong>Martin Hill</strong>
												</h2>
												<div class="member-socials">
													<ul class="list-inline">
														<li>
															<a href="https://twitter.com/">
																<i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a href="https://www.facebook.com/">
																<i class="fa fa-facebook fa-fw" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a href="https://www.behance.net/">
																<i class="fa fa-behance fa-fw" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="b-member-caption">
												<h6 class="contact-info-title customPseudoElBg font-secondary">profile</h6>
												<p>
													Anim idm est laborum sed ut perspiciatis unde omnis iste natus ervolsau
													ptatem acsit cusa ntium doloremque laudantium totam incididunt sed lab
													dolore magna aliqua enim ad minim veniam quis.
												</p>
											</div>
											<div class="b-member-caption">
												<h6 class="contact-info-title customPseudoElBg font-secondary">skills</h6>
												<div class="b-member-progress">
													<div class="progress progress-label2">
														<div class="bar-holder">
															<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%; min-width: 2em;"></div>
														</div>
														<span class="prog-title">
															photoshop cc
														</span>
													</div>
													<div class="progress progress-label2">
														<div class="bar-holder">
															<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 85%; min-width: 2em;"></div>
														</div>
														<span class="prog-title">
															html5 / css3
														</span>
													</div>
													<div class="progress progress-label2">
														<div class="bar-holder">
															<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 92%; min-width: 2em;"></div>
														</div>
														<span class="prog-title">
															wordpress
														</span>
													</div>
												</div>
											</div>
										</div>
										<div class="b-member-info">
											<div class="b-mod-heading">
												<p class="first-heading font-secondary member-prof">Designer</p>
												<h2 class="heading-line line-right customColor customPseudoElBg member-name">
													<strong>Martin Hill</strong>
												</h2>
												<div class="member-socials">
													<ul class="list-inline">
														<li>
															<a href="https://twitter.com/">
																<i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a href="https://www.facebook.com/">
																<i class="fa fa-facebook fa-fw" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a href="https://www.behance.net/">
																<i class="fa fa-behance fa-fw" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="b-member-caption">
												<h6 class="contact-info-title customPseudoElBg font-secondary">profile</h6>
												<p>
													Anim idm est laborum sed ut perspiciatis unde omnis iste natus ervolsau
													ptatem acsit cusa ntium doloremque laudantium totam incididunt sed lab
													dolore magna aliqua enim ad minim veniam quis.
												</p>
											</div>
											<div class="b-member-caption">
												<h6 class="contact-info-title customPseudoElBg font-secondary">skills</h6>
												<div class="b-member-progress">
													<div class="progress progress-label2">
														<div class="bar-holder">
															<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%; min-width: 2em;"></div>
														</div>
														<span class="prog-title">
															photoshop cc
														</span>
													</div>
													<div class="progress progress-label2">
														<div class="bar-holder">
															<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 85%; min-width: 2em;"></div>
														</div>
														<span class="prog-title">
															html5 / css3
														</span>
													</div>
													<div class="progress progress-label2">
														<div class="bar-holder">
															<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 92%; min-width: 2em;"></div>
														</div>
														<span class="prog-title">
															wordpress
														</span>
													</div>
												</div>
											</div>
										</div>
										<div class="b-member-info">
											<div class="b-mod-heading">
												<p class="first-heading font-secondary member-prof">Designer</p>
												<h2 class="heading-line line-right customColor customPseudoElBg member-name">
													<strong>Martin Hill</strong>
												</h2>
												<div class="member-socials">
													<ul class="list-inline">
														<li>
															<a href="https://twitter.com/">
																<i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a href="https://www.facebook.com/">
																<i class="fa fa-facebook fa-fw" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a href="https://www.behance.net/">
																<i class="fa fa-behance fa-fw" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="b-member-caption">
												<h6 class="contact-info-title customPseudoElBg font-secondary">profile</h6>
												<p>
													Anim idm est laborum sed ut perspiciatis unde omnis iste natus ervolsau
													ptatem acsit cusa ntium doloremque laudantium totam incididunt sed lab
													dolore magna aliqua enim ad minim veniam quis.
												</p>
											</div>
											<div class="b-member-caption">
												<h6 class="contact-info-title customPseudoElBg font-secondary">skills</h6>
												<div class="b-member-progress">
													<div class="progress progress-label2">
														<div class="bar-holder">
															<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%; min-width: 2em;"></div>
														</div>
														<span class="prog-title">
															photoshop cc
														</span>
													</div>
													<div class="progress progress-label2">
														<div class="bar-holder">
															<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 85%; min-width: 2em;"></div>
														</div>
														<span class="prog-title">
															html5 / css3
														</span>
													</div>
													<div class="progress progress-label2">
														<div class="bar-holder">
															<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 92%; min-width: 2em;"></div>
														</div>
														<span class="prog-title">
															wordpress
														</span>
													</div>
												</div>
											</div>
										</div>
										<div class="b-member-info">
											<div class="b-mod-heading">
												<p class="first-heading font-secondary member-prof">Designer</p>
												<h2 class="heading-line line-right customColor customPseudoElBg member-name">
													<strong>Martin Hill</strong>
												</h2>
												<div class="member-socials">
													<ul class="list-inline">
														<li>
															<a href="https://twitter.com/">
																<i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a href="https://www.facebook.com/">
																<i class="fa fa-facebook fa-fw" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a href="https://www.behance.net/">
																<i class="fa fa-behance fa-fw" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="b-member-caption">
												<h6 class="contact-info-title customPseudoElBg font-secondary">profile</h6>
												<p>
													Anim idm est laborum sed ut perspiciatis unde omnis iste natus ervolsau
													ptatem acsit cusa ntium doloremque laudantium totam incididunt sed lab
													dolore magna aliqua enim ad minim veniam quis.
												</p>
											</div>
											<div class="b-member-caption">
												<h6 class="contact-info-title customPseudoElBg font-secondary">skills</h6>
												<div class="b-member-progress">
													<div class="progress progress-label2">
														<div class="bar-holder">
															<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%; min-width: 2em;"></div>
														</div>
														<span class="prog-title">
															photoshop cc
														</span>
													</div>
													<div class="progress progress-label2">
														<div class="bar-holder">
															<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 85%; min-width: 2em;"></div>
														</div>
														<span class="prog-title">
															html5 / css3
														</span>
													</div>
													<div class="progress progress-label2">
														<div class="bar-holder">
															<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 92%; min-width: 2em;"></div>
														</div>
														<span class="prog-title">
															wordpress
														</span>
													</div>
												</div>
											</div>
										</div>
										<div class="b-member-info">
											<div class="b-mod-heading">
												<p class="first-heading font-secondary member-prof">Designer</p>
												<h2 class="heading-line line-right customColor customPseudoElBg member-name">
													<strong>Martin Hill</strong>
												</h2>
												<div class="member-socials">
													<ul class="list-inline">
														<li>
															<a href="https://twitter.com/">
																<i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a href="https://www.facebook.com/">
																<i class="fa fa-facebook fa-fw" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a href="https://www.behance.net/">
																<i class="fa fa-behance fa-fw" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="b-member-caption">
												<h6 class="contact-info-title customPseudoElBg font-secondary">profile</h6>
												<p>
													Anim idm est laborum sed ut perspiciatis unde omnis iste natus ervolsau
													ptatem acsit cusa ntium doloremque laudantium totam incididunt sed lab
													dolore magna aliqua enim ad minim veniam quis.
												</p>
											</div>
											<div class="b-member-caption">
												<h6 class="contact-info-title customPseudoElBg font-secondary">skills</h6>
												<div class="b-member-progress">
													<div class="progress progress-label2">
														<div class="bar-holder">
															<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%; min-width: 2em;"></div>
														</div>
														<span class="prog-title">
															photoshop cc
														</span>
													</div>
													<div class="progress progress-label2">
														<div class="bar-holder">
															<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 85%; min-width: 2em;"></div>
														</div>
														<span class="prog-title">
															html5 / css3
														</span>
													</div>
													<div class="progress progress-label2">
														<div class="bar-holder">
															<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 92%; min-width: 2em;"></div>
														</div>
														<span class="prog-title">
															wordpress
														</span>
													</div>
												</div>
											</div>
										</div>
										<div class="b-member-info">
											<div class="b-mod-heading">
												<p class="first-heading font-secondary member-prof">Designer</p>
												<h2 class="heading-line line-right customColor customPseudoElBg member-name">
													<strong>Martin Hill</strong>
												</h2>
												<div class="member-socials">
													<ul class="list-inline">
														<li>
															<a href="https://twitter.com/">
																<i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a href="https://www.facebook.com/">
																<i class="fa fa-facebook fa-fw" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a href="https://www.behance.net/">
																<i class="fa fa-behance fa-fw" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="b-member-caption">
												<h6 class="contact-info-title customPseudoElBg font-secondary">profile</h6>
												<p>
													Anim idm est laborum sed ut perspiciatis unde omnis iste natus ervolsau
													ptatem acsit cusa ntium doloremque laudantium totam incididunt sed lab
													dolore magna aliqua enim ad minim veniam quis.
												</p>
											</div>
											<div class="b-member-caption">
												<h6 class="contact-info-title customPseudoElBg font-secondary">skills</h6>
												<div class="b-member-progress">
													<div class="progress progress-label2">
														<div class="bar-holder">
															<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%; min-width: 2em;"></div>
														</div>
														<span class="prog-title">
															photoshop cc
														</span>
													</div>
													<div class="progress progress-label2">
														<div class="bar-holder">
															<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 85%; min-width: 2em;"></div>
														</div>
														<span class="prog-title">
															html5 / css3
														</span>
													</div>
													<div class="progress progress-label2">
														<div class="bar-holder">
															<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 92%; min-width: 2em;"></div>
														</div>
														<span class="prog-title">
															wordpress
														</span>
													</div>
												</div>
											</div>
										</div>
										<div class="b-member-info">
											<div class="b-mod-heading">
												<p class="first-heading font-secondary member-prof">Designer</p>
												<h2 class="heading-line line-right customColor customPseudoElBg member-name">
													<strong>Martin Hill</strong>
												</h2>
												<div class="member-socials">
													<ul class="list-inline">
														<li>
															<a href="https://twitter.com/">
																<i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a href="https://www.facebook.com/">
																<i class="fa fa-facebook fa-fw" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a href="https://www.behance.net/">
																<i class="fa fa-behance fa-fw" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="b-member-caption">
												<h6 class="contact-info-title customPseudoElBg font-secondary">profile</h6>
												<p>
													Anim idm est laborum sed ut perspiciatis unde omnis iste natus ervolsau
													ptatem acsit cusa ntium doloremque laudantium totam incididunt sed lab
													dolore magna aliqua enim ad minim veniam quis.
												</p>
											</div>
											<div class="b-member-caption">
												<h6 class="contact-info-title customPseudoElBg font-secondary">skills</h6>
												<div class="b-member-progress">
													<div class="progress progress-label2">
														<div class="bar-holder">
															<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%; min-width: 2em;"></div>
														</div>
														<span class="prog-title">
															photoshop cc
														</span>
													</div>
													<div class="progress progress-label2">
														<div class="bar-holder">
															<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 85%; min-width: 2em;"></div>
														</div>
														<span class="prog-title">
															html5 / css3
														</span>
													</div>
													<div class="progress progress-label2">
														<div class="bar-holder">
															<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 92%; min-width: 2em;"></div>
														</div>
														<span class="prog-title">
															wordpress
														</span>
													</div>
												</div>
											</div>
										</div>
										<div class="b-member-info">
											<div class="b-mod-heading">
												<p class="first-heading font-secondary member-prof">Designer</p>
												<h2 class="heading-line line-right customColor customPseudoElBg member-name">
													<strong>Martin Hill</strong>
												</h2>
												<div class="member-socials">
													<ul class="list-inline">
														<li>
															<a href="https://twitter.com/">
																<i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a href="https://www.facebook.com/">
																<i class="fa fa-facebook fa-fw" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a href="https://www.behance.net/">
																<i class="fa fa-behance fa-fw" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="b-member-caption">
												<h6 class="contact-info-title customPseudoElBg font-secondary">profile</h6>
												<p>
													Anim idm est laborum sed ut perspiciatis unde omnis iste natus ervolsau
													ptatem acsit cusa ntium doloremque laudantium totam incididunt sed lab
													dolore magna aliqua enim ad minim veniam quis.
												</p>
											</div>
											<div class="b-member-caption">
												<h6 class="contact-info-title customPseudoElBg font-secondary">skills</h6>
												<div class="b-member-progress">
													<div class="progress progress-label2">
														<div class="bar-holder">
															<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%; min-width: 2em;"></div>
														</div>
														<span class="prog-title">
															photoshop cc
														</span>
													</div>
													<div class="progress progress-label2">
														<div class="bar-holder">
															<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 85%; min-width: 2em;"></div>
														</div>
														<span class="prog-title">
															html5 / css3
														</span>
													</div>
													<div class="progress progress-label2">
														<div class="bar-holder">
															<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 92%; min-width: 2em;"></div>
														</div>
														<span class="prog-title">
															wordpress
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6 col-md-offset-1 wow slideInRight">
									<div class="row">
										<div id="bx-team-page" class="b-member-list enable-bx-slider"
											data-pager-custom="null"
											data-controls="true"
											data-min-slides="1"
											data-max-slides="1"
											data-slide-width="0"
											data-slide-margin="0"
											data-pager="false"
											data-mode="horizontal"
											data-infinite-loop="false"
											>
											<div class="member-list-item clearfix">
												<a data-slide-index="0" href="03_about.html#">
													<div class="col-xs-6 col-sm-6 text-center">
														<div class="member-img">
															<img src="media/about/team/member-1.jpg" alt="/">
														</div>
													</div>
												</a>
												<a data-slide-index="1" href="03_about.html#">
													<div class="col-xs-6 col-sm-6 text-center">
														<div class="member-img">
															<img src="media/about/team/member-2.jpg" alt="/">
														</div>
													</div>
												</a>
												<a data-slide-index="2" href="03_about.html#">
													<div class="col-xs-6 col-sm-6 text-center">
														<div class="member-img">
															<img src="media/about/team/member-3.jpg" alt="/">
														</div>
													</div>
												</a>
												<a data-slide-index="3" href="03_about.html#">
													<div class="col-xs-6 col-sm-6 text-center">
														<div class="member-img">
															<img src="media/about/team/member-4.jpg" alt="/">
														</div>
													</div>
												</a>
											</div>
											<div class="member-list-item clearfix">
												<a data-slide-index="4" href="03_about.html#">
													<div class="col-xs-6 col-sm-6 text-center">
														<div class="member-img">
															<img src="media/about/team/member-2.jpg" alt="/">
														</div>
													</div>
												</a>
												<a data-slide-index="5" href="03_about.html#">
													<div class="col-xs-6 col-sm-6 text-center">
														<div class="member-img">
															<img src="media/about/team/member-4.jpg" alt="/">
														</div>
													</div>
												</a>
												<a data-slide-index="6" href="03_about.html#">
													<div class="col-xs-6 col-sm-6 text-center">
														<div class="member-img">
															<img src="media/about/team/member-1.jpg" alt="/">
														</div>
													</div>
												</a>
												<a data-slide-index="7" href="03_about.html#">
													<div class="col-xs-6 col-sm-6 text-center">
														<div class="member-img">
															<img src="media/about/team/member-3.jpg" alt="/">
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="bx-outside-controls">
											<p>
												<span id="bx-prev"></span><span id="bx-next"></span>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-testimonials">
						<div class="container-fluid">
							<div class="col-xs-4 col-sm-4 left-side">
								<div class="clearfix">
									<div class="b-services-item">
										<div class="services-icon">
											<img src="media/services-icons/services_testimonials.png" alt="/">
										</div>
										<div class="services-text">
											<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
												what clients say
											</h6>
											<p>
												Some valuable words from our loving and
												ever growing customers.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-8 col-sm-8 right-side">
								<div class="testimonials-holder enable-bx-slider"
									data-pager-custom="null"
									data-controls="false"
									data-min-slides="1"
									data-max-slides="1"
									data-slide-width="0"
									data-slide-margin="0"
									data-pager="true"
									data-mode="vertical"
									data-infinite-loop="true"
									data-auto="true"
									data-pause="5000"
									data-auto-hover="true"
									>
									<div class="testimonials-item">
										<div class="testimonials-caption b-blockquote-bg">
											<div class="quote-userpic img-circle">
												<img src="media/users/testimonials-user.png" alt="/">
											</div>
											<div class="quote-content">
												<p class="quote-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
													pmmodo consequat duis aute. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do
												</p>
												<p class="quote-author">
													<span class="ef icon_quotations quote-icon"></span>
													<span class="author-name">andrew hilton</span>
												</p>
											</div>
										</div>
									</div>
									<div class="testimonials-item">
										<div class="testimonials-caption b-blockquote-bg">
											<div class="quote-userpic img-circle">
												<img src="media/users/testimonials-user.png" alt="/">
											</div>
											<div class="quote-content">
												<p class="quote-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
													pmmodo consequat duis aute. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do
												</p>
												<p class="quote-author">
													<span class="ef icon_quotations quote-icon"></span>
													<span class="author-name">andrew hilton</span>
												</p>
											</div>
										</div>
									</div>
									<div class="testimonials-item">
										<div class="testimonials-caption b-blockquote-bg">
											<div class="quote-userpic img-circle">
												<img src="media/users/testimonials-user.png" alt="/">
											</div>
											<div class="quote-content">
												<p class="quote-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
													pmmodo consequat duis aute. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do
												</p>
												<p class="quote-author">
													<span class="ef icon_quotations quote-icon"></span>
													<span class="author-name">andrew hilton</span>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer class="footerBlock">
				<div class="container-bg-additional relative clearfix">
					<div class="vertical-container-top vertical-left footer-side-title hidden-md">
						<span class="vertical-text-main color-2 text-uppercase">moresa</span>
						<span class="vertical-text-additional color-1 text-uppercase">contact</span>
						<span class="vertical-number color-1 font-primary pull-right">06</span>
					</div>
					<div class="copyright font-primary">&copy; 2016 MORESA</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-7">
								<div class="footer-form wow fadeInDown">
									<form id="footer-form" class="b-form-footer" method="get" action="03_about.html#">
										<h2 class="footer-form-title">Send message</h2>
										<div class="form-group">
											<div class="row">
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" id="footer-first-name" placeholder="Your Name">
												</div>
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
													<input type="email" class="form-control" id="footer-mail" placeholder="Email Address">
												</div>
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" id="footer-subject" placeholder="Subject">
												</div>
												<div class="col-xs-12 col-sm-12">
													<div class="row">
														<div class="col-xs-12 col-sm-12">
															<textarea id="footer-comment" class="form-control" rows="6" placeholder="Message"></textarea>
															<div class="pull-left">
																<button type="submit" class="btn btn-default-arrow">
																	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																	submit
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-xs-12 col-sm-5">
								<div class="b-footer-right-side">
									<div class="b-footer-contacts">
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												location
											</h6>
											<p>
												3638 StoneHill Lane, Victoria 3000 AUS
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												Email
											</h6>
											<p>
												moresa.agency@domain.com
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												phone
											</h6>
											<p>
												+(100)  234 567 8900
											</p>
										</div>
										<div class="b-footer-socials">
											<ul class="list-inline">
												<li class="socials-title font-secondary">connect</li>
												<li>
													<a href="https://www.facebook.com/">facebook</a>
												</li>
												<li>
													<a href="https://twitter.com/">twitter</a>
												</li>
												<li>
													<a href="https://www.behance.net/">behance</a>
												</li>
												<li>
													<a href="https://plus.google.com/">google +</a>
												</li>
												<li>
													<a href="https://pinterest.com">pinterest</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-footer-bg-filter customBgColor wow fadeInRight"></div>
				</div>
				<div class="footer-btm"></div>
			</footer>
		</div>

		<!-- Global -->
		<script src="js/jquery-2.2.3.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>

		<!-- imagesLoaded -->
		<script src="js/imagesloaded.pkgd.min.js"></script>

		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>

		<!-- Assets -->
		<script src="assets/switcher/js/dmss.js"></script>
		<script src="assets/bxslider/jquery.bxslider.min.js"></script>
		<!-- charts -->
		<script src="assets/charts/jquery.easypiechart.min.js"></script>
		<script src="assets/charts/horizBarChart.js"></script>
		<!-- slider-pro-master -->
		<script src="assets/slider-pro-master/js/jquery.sliderPro.min.js"></script>
		<!-- ekko light-box -->
		<script src="assets/ekko-lightbox/ekko-lightbox.min.js"></script>
		<!--Contact form--> 
		<script src="assets/contact/jqBootstrapValidation.js"></script> 
		<script src="assets/contact/contact_me.js"></script>

		<!-- Maps -->
		<script src="http://maps.googleapis.com/maps/api/js?v=3" type="text/javascript"></script>
		<script src="js/map.js" type="text/javascript"></script>

		<!-- Theme -->
		<script src="js/theme.js"></script>
	</body>
</html>
