<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Moresa - Multipurpose HTML Template</title>
		<link type="image/png" href="images/fav.png" rel="shortcut icon">

		<link rel="stylesheet" type="text/css" href="css/master.css">

		<!-- SWITCHER -->
		<link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color1.css" title="color1" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color2.css" title="color2" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color3.css" title="color3" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color4.css" title="color4" media="all" />

	</head>
	<body>

		<div class="pageWrap" id="pageWrap">
			<!-- Loader -->
			<div id="page-preloader"><span class="spinner"></span></div>
			<!-- Loader end -->

			<!-- Start Switcher -->
			<div class="switcher-wrapper">
				<div class="demo_changer">
					<div class="demo-icon customBgColor">
						<i class="fa fa-cog fa-spin fa-2x"></i>
					</div>
					<div class="form_holder">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="predefined_styles">
									<div class="skin-theme-switcher">
										<h4>Color</h4>
										<a href="#" data-switchcolor="color1" class="styleswitch" style="background-color:#2d83b4;"> </a>
										<a href="#" data-switchcolor="color2" class="styleswitch" style="background-color:#e24545;"> </a>
										<a href="#" data-switchcolor="color3" class="styleswitch" style="background-color:#ff9600;"> </a>
										<a href="#" data-switchcolor="color4" class="styleswitch" style="background-color:#01a664;"> </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Switcher -->

			<header class="header transition">
				<a class="logo color-1 text-uppercase transition font-secondary wow slideInDown" href="01_home-1.html">
					<span>_</span>
					moresa
					<span>_</span>
				</a>
				<div class="navBtn transition wow slideInDown">
					<button class="hamburger hamburger--squeeze" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>
			</header>

			<nav class="menu-container menu-version-2 transition">
				<span class="close-menu-nav">
					<i class="fa fa-times fa-2x" aria-hidden="true"></i>
				</span>
				<div class="menu-holder">
					<ul class="nav navbar-nav navbar-main">
						<li class="dropdown">
							<a data-toggle="dropdown" class="dropdown-toggle" href="02_home-2.html">Home <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="01_home-1.html">Home Version 1</a></li>
								<li><a href="02_home-2.html">Home Version 2</a></li>
							</ul>
						</li>
						<li><a href="03_about.html">about moresa</a></li>
						<li><a href="04_services.html">what we offers</a></li>
						<li><a href="07_works.html">our portfolio</a></li>
						<li><a href="05_blog.html">company news</a></li>
						<li class="dropdown">
							<a data-toggle="dropdown" class="dropdown-toggle" href="10_contact-2.html">contact <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="09_contact-1.html">Contact Version 1</a></li>
								<li><a href="10_contact-2.html">Contact Version 2</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-social pull-right">
						<li><a href="04_services.html#">facebook</a></li>
						<li><a href="04_services.html#">twitter</a></li>
						<li><a href="04_services.html#">google +</a></li>
						<li><a href="04_services.html#">pinterest</a></li>
					</ul>
				</div>
			</nav>
			<div class="page-container">
				<div class="breadcrumbs-header paralax" style="background-image: url('media/filter-bg/2.jpg');">
					<ul class="half-filter">
						<li class="dark-filter relative">
							<h1 class="pull-right color-1 text-right"><b>Services</b></h1>
							<ul class="breadcrumbs pull-right">
								<li><a href="01_home-1.html">home</a></li>
								<li><span class="separate">/</span></li>
								<li><span>services</span></li>
							</ul>
							<div class="cutBox cut-bottom"></div>
						</li>
						<li class="custom-filter"></li>
					</ul>
				</div>
				<section class="section-services">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12">
								<div class="b-mod-heading text-center">
									<p class="first-heading font-secondary wow fadeInDown">We always focused on</p>
									<h2 class="heading-line line-right customColor customPseudoElBg wow fadeIn">
										<strong>Great Web Experiences</strong>
									</h2>
									<p class="second-heading font-additional">
										Enim ad minim veniam quis nostrud exercitation ullam laboris nisi aliquip exea pmmodo
										<br>
										consequat duis aute lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor
										<br>
										incididuntlabore duis irure dolor in reprehenderit.
									</p>
								</div>
							</div>
						</div>
						<div class="b-services-holder">
							<div class="row">
								<div class="col-xs-6 col-sm-4 wow slideInLeft">
									<div class="b-services-item">
										<div class="services-icon">
											<img src="media/services-icons/services_screen.png" alt="/">
										</div>
										<div class="services-text">
											<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
												web development
											</h6>
											<p>
												Labore et dolore magna aliqua uat enimla
												adul minim veniama quis nostrud ullamco
												laboris nisi ut aliquip.
											</p>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-4 wow fadeInDown">
									<div class="b-services-item">
										<div class="services-icon">
											<img src="media/services-icons/services_mobile.png" alt="/">
										</div>
										<div class="services-text">
											<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
												mobile apps
											</h6>
											<p>
												Labore et dolore magna aliqua uat enimla
												adul minim veniama quis nostrud ullamco
												laboris nisi ut aliquip.
											</p>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-4 wow slideInRight">
									<div class="b-services-item">
										<div class="services-icon">
											<img src="media/services-icons/services_forma1.png" alt="/">
										</div>
										<div class="services-text">
											<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
												ui / ux design
											</h6>
											<p>
												Labore et dolore magna aliqua uat enimla
												adul minim veniama quis nostrud ullamco
												laboris nisi ut aliquip.
											</p>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-4 wow slideInLeft">
									<div class="b-services-item">
										<div class="services-icon">
											<img src="media/services-icons/services_camera.png" alt="/">
										</div>
										<div class="services-text">
											<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
												photography
											</h6>
											<p>
												Labore et dolore magna aliqua uat enimla
												adul minim veniama quis nostrud ullamco
												laboris nisi ut aliquip.
											</p>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-4 wow fadeInUp">
									<div class="b-services-item">
										<div class="services-icon">
											<img src="media/services-icons/services_plane.png" alt="/">
										</div>
										<div class="services-text">
											<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
												new startup
											</h6>
											<p>
												Labore et dolore magna aliqua uat enimla
												adul minim veniama quis nostrud ullamco
												laboris nisi ut aliquip.
											</p>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-4 wow slideInRight">
									<div class="b-services-item">
										<div class="services-icon">
											<img src="media/services-icons/services_settings.png" alt="/">
										</div>
										<div class="services-text">
											<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
												animation
											</h6>
											<p>
												Labore et dolore magna aliqua uat enimla
												adul minim veniama quis nostrud ullamco
												laboris nisi ut aliquip.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container-bg-additional relative clearfix">
						<div class="b-services-bg-filter customBgColor">
						</div>
						<div class="b-featured-services">
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wow slideInLeft">
										<div class="featured-services-left">
											<div class="b-f-s-info">
												<h2 class="f-s-title">
													We Maintain
													<br>
													Best & Optimum
													<br>
													Results
												</h2>
												<p>
													Mollit anim idm est laborum sed ut perspiciatis unde omniste
													voluptate macsit cusa ntium doloremque laudantium totam nc
													labore dolore magna aliquat enim ad minim veniam quis nost
													rcitation ullamco laboris aliquip consequat.
												</p>
												<a href="javascript:void(0);" class="btn btn-default-arrow btn-sm">
													<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
													get in touch
												</a>
											</div>
										</div>
									</div>
									<div class="col-xs-11 col-sm-5 col-md-5 col-lg-5">
										<div class="featured-services-right">
											<div class="b-services-slides-holder enable-bx-slider"
												data-pager-custom="null"
												data-controls="false"
												data-min-slides="1"
												data-max-slides="1"
												data-slide-width="0"
												data-slide-margin="0"
												data-pager="true"
												data-mode="vertical"
												data-infinite-loop="true"
												data-auto="true"
												data-pause="5000"
												data-auto-hover="true"
												>
												<div class="b-services-slide">
													<div class="b-services-item">
														<div class="services-icon">
															<img src="media/services-icons/services_printer.png" alt="/">
														</div>
														<div class="services-text">
															<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
																print media
															</h6>
															<p>
																Labore et dolore magna aliqua en minim veniam quis nostrud ulamc
																laboris nisi ut aliquip sed do eiusmod tempor incididunt.
															</p>
														</div>
													</div>
													<div class="b-services-item">
														<div class="services-icon">
															<img src="media/services-icons/services_brush.png" alt="/">
														</div>
														<div class="services-text">
															<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
																graphic design
															</h6>
															<p>
																Labore et dolore magna aliqua en minim veniam quis nostrud ulamc
																laboris nisi ut aliquip sed do eiusmod tempor incididunt.
															</p>
														</div>
													</div>
													<div class="b-services-item">
														<div class="services-icon">
															<img src="media/services-icons/services_camera2.png" alt="/">
														</div>
														<div class="services-text">
															<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
																photography
															</h6>
															<p>
																Labore et dolore magna aliqua en minim veniam quis nostrud ulamc
																laboris nisi ut aliquip sed do eiusmod tempor incididunt.
															</p>
														</div>
													</div>
												</div>
												<div class="b-services-slide">
													<div class="b-services-item">
														<div class="services-icon">
															<img src="media/services-icons/services_printer.png" alt="/">
														</div>
														<div class="services-text">
															<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
																print media
															</h6>
															<p>
																Labore et dolore magna aliqua en minim veniam quis nostrud ulamc
																laboris nisi ut aliquip sed do eiusmod tempor incididunt.
															</p>
														</div>
													</div>
													<div class="b-services-item">
														<div class="services-icon">
															<img src="media/services-icons/services_brush.png" alt="/">
														</div>
														<div class="services-text">
															<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
																graphic design
															</h6>
															<p>
																Labore et dolore magna aliqua en minim veniam quis nostrud ulamc
																laboris nisi ut aliquip sed do eiusmod tempor incididunt.
															</p>
														</div>
													</div>
													<div class="b-services-item">
														<div class="services-icon">
															<img src="media/services-icons/services_camera2.png" alt="/">
														</div>
														<div class="services-text">
															<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
																photography
															</h6>
															<p>
																Labore et dolore magna aliqua en minim veniam quis nostrud ulamc
																laboris nisi ut aliquip sed do eiusmod tempor incididunt.
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-tabs-holder">
						<div class="container">
							<div class="row">
								<div class="b-tabs b-tabs-services clearfix">
									<div class="b-tabs-controls">
										<ul id="tabs-custom" class="nav nav-tabs" role="tablist">
											<li role="presentation" class="active">
												<a href="04_services.html#all" aria-controls="all" role="tab">all</a>
											</li>
											<li role="presentation">
												<a href="04_services.html#web" aria-controls="web" role="tab">web</a>
											</li>
											<li role="presentation">
												<a href="04_services.html#photography" aria-controls="photography" role="tab">photography</a>
											</li>
											<li role="presentation">
												<a href="04_services.html#uiux" aria-controls="uiux" role="tab">ui ux</a>
											</li>
											<li role="presentation">
												<a href="04_services.html#animation" aria-controls="animation" role="tab">animation</a>
											</li>
										</ul>
									</div>
									<div class="col-xs-12 col-sm-11 col-sm-offset-1">
										<div class="tab-content">
											<div role="tabpanel" class="tab-custom active" id="all">
												<div class="clearfix">
													<div class="col-xs-12 col-sm-7 tab-img">
														<ul class="list-unstyled enable-bx-slider" data-counter="true" data-pager-custom="#bx-pager-all" data-controls="false" data-min-slides="1" data-max-slides="1" data-slide-width="555" data-slide-margin="0" data-pager="true" data-mode="horizontal" data-infinite-loop="false">
															<li><img src="media/tabs/tab-img-big.jpg" class="img-responsive" alt="/"></li>
															<li><img src="media/tabs/tab-img-big2.jpg" class="img-responsive" alt="/"></li>
															<li><img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/"></li>
															<li><img src="media/tabs/tab-img-big2.jpg" class="img-responsive" alt="/"></li>
															<li><img src="media/tabs/tab-img-big.jpg" class="img-responsive" alt="/"></li>
														</ul>
														<div class="slide-counter">
															<strong class="current-index"></strong> / <span class="current-qty"></span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-5">
														<div class="tab-caption">
															<div class="b-mod-heading">
																<p class="first-heading font-secondary">Read the case study</p>
																<h2 class="heading-line line-right customColor customPseudoElBg">
																	<strong>TableShop</strong>
																</h2>
															</div>
															<p class="tab-caption-text">
																Mollit anim idm est laborum sed ut perspiciatis unde omnis iste natus eror
																voluptatem acsit cusa ntium doloremque laudantium totam incididunt sed
																labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exe
																rcitation ullamco laboris nisi ut aliquip ex ea commoid consequat duis aut
																irure dolor in reprehenderit in voluptate velit.
															</p>
															<a href="javascript:void(0);" class="btn btn-default-arrow btn-sm btn-clear">
																<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																read more
															</a>
														</div>
													</div>
													<div class="col-xs-12 col-sm-12 hidden-xs">
														<div class="b-tab-additional">
															<div class="additional-images-thumbs">
																<ul id="bx-pager-all" class="pager-custom enable-bx-slider" data-pager-custom="null" data-controls="false" data-min-slides="2" data-max-slides="5" data-slide-width="115" data-slide-margin="22" data-pager="false" data-mode="horizontal" data-infinite-loop="false">
																	<li>
																		<a data-slide-index="0" href="04_services.html#"><img src="media/tabs/tab-img-small-1.jpg" alt="/" /></a>
																	</li>
																	<li>
																		<a data-slide-index="1" href="04_services.html#"><img src="media/tabs/tab-img-small-2.jpg" alt="/" /></a>
																	</li>
																	<li>
																		<a data-slide-index="2" href="04_services.html#"><img src="media/tabs/tab-img-small-3.jpg" alt="/" /></a>
																	</li>
																	<li>
																		<a data-slide-index="3" href="04_services.html#"><img src="media/tabs/tab-img-small-4.jpg" alt="/" /></a>
																	</li>
																	<li>
																		<a data-slide-index="4" href="04_services.html#"><img src="media/tabs/tab-img-small-5.jpg" alt="/" /></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-custom" id="web">
												<div class="clearfix">
													<div class="col-xs-12 col-sm-7 tab-img">
														<ul class="list-unstyled enable-bx-slider" data-counter="true" data-pager-custom="#bx-pager-web" data-controls="false" data-min-slides="1" data-max-slides="1" data-slide-width="555" data-slide-margin="0" data-pager="true" data-mode="horizontal" data-infinite-loop="false">
															<li><img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/"></li>
															<li><img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/"></li>
															<li><img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/"></li>
															<li><img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/"></li>
															<li><img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/"></li>
														</ul>
														<div class="slide-counter">
															<strong class="current-index"></strong> / <span class="current-qty"></span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-5">
														<div class="tab-caption">
															<div class="b-mod-heading">
																<p class="first-heading font-secondary">Read the case study</p>
																<h2 class="heading-line line-right customColor customPseudoElBg">
																	<strong>TableShop</strong>
																</h2>
															</div>
															<p class="tab-caption-text">
																Mollit anim idm est laborum sed ut perspiciatis unde omnis iste natus eror
																voluptatem acsit cusa ntium doloremque laudantium totam incididunt sed
																labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exe
																rcitation ullamco laboris nisi ut aliquip ex ea commoid consequat duis aut
																irure dolor in reprehenderit in voluptate velit.
															</p>
															<a href="javascript:void(0);" class="btn btn-default-arrow btn-sm btn-clear">
																<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																read more
															</a>
														</div>
													</div>
													<div class="col-xs-12 col-sm-12 hidden-xs">
														<div class="b-tab-additional">
															<div class="additional-images-thumbs">
																<ul id="bx-pager-web" class="pager-custom enable-bx-slider" data-pager-custom="null" data-controls="false" data-min-slides="2" data-max-slides="5" data-slide-width="115" data-slide-margin="22" data-pager="false" data-mode="horizontal" data-infinite-loop="false">
																	<li>
																		<a data-slide-index="0" href="04_services.html#"><img src="media/tabs/tab-img-small-1.jpg" alt="/" /></a>
																	</li>
																	<li>
																		<a data-slide-index="1" href="04_services.html#"><img src="media/tabs/tab-img-small-2.jpg" alt="/" /></a>
																	</li>
																	<li>
																		<a data-slide-index="2" href="04_services.html#"><img src="media/tabs/tab-img-small-3.jpg" alt="/" /></a>
																	</li>
																	<li>
																		<a data-slide-index="3" href="04_services.html#"><img src="media/tabs/tab-img-small-4.jpg" alt="/" /></a>
																	</li>
																	<li>
																		<a data-slide-index="4" href="04_services.html#"><img src="media/tabs/tab-img-small-5.jpg" alt="/" /></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-custom" id="photography">
												<div class="clearfix">
													<div class="col-xs-12 col-sm-7 tab-img">
														<ul class="list-unstyled enable-bx-slider" data-counter="true" data-pager-custom="#bx-pager-photography" data-controls="false" data-min-slides="1" data-max-slides="1" data-slide-width="555" data-slide-margin="0" data-pager="true" data-mode="horizontal" data-infinite-loop="false">
															<li><img src="media/tabs/tab-img-big2.jpg" class="img-responsive" alt="/"></li>
															<li><img src="media/tabs/tab-img-big2.jpg" class="img-responsive" alt="/"></li>
															<li><img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/"></li>
															<li><img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/"></li>
															<li><img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/"></li>
														</ul>
														<div class="slide-counter">
															<strong class="current-index"></strong> / <span class="current-qty"></span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-5">
														<div class="tab-caption">
															<div class="b-mod-heading">
																<p class="first-heading font-secondary">Read the case study</p>
																<h2 class="heading-line line-right customColor customPseudoElBg">
																	<strong>TableShop</strong>
																</h2>
															</div>
															<p class="tab-caption-text">
																Mollit anim idm est laborum sed ut perspiciatis unde omnis iste natus eror
																voluptatem acsit cusa ntium doloremque laudantium totam incididunt sed
																labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exe
																rcitation ullamco laboris nisi ut aliquip ex ea commoid consequat duis aut
																irure dolor in reprehenderit in voluptate velit.
															</p>
															<a href="javascript:void(0);" class="btn btn-default-arrow btn-sm btn-clear">
																<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																read more
															</a>
														</div>
													</div>
													<div class="col-xs-12 col-sm-12 hidden-xs">
														<div class="b-tab-additional">
															<div class="additional-images-thumbs">
																<ul id="bx-pager-photography" class="pager-custom enable-bx-slider" data-pager-custom="null" data-controls="false" data-min-slides="2" data-max-slides="5" data-slide-width="115" data-slide-margin="22" data-pager="false" data-mode="horizontal" data-infinite-loop="false">
																	<li>
																		<a data-slide-index="0" href="04_services.html#"><img src="media/tabs/tab-img-small-1.jpg" alt="/" /></a>
																	</li>
																	<li>
																		<a data-slide-index="1" href="04_services.html#"><img src="media/tabs/tab-img-small-2.jpg" alt="/" /></a>
																	</li>
																	<li>
																		<a data-slide-index="2" href="04_services.html#"><img src="media/tabs/tab-img-small-3.jpg" alt="/" /></a>
																	</li>
																	<li>
																		<a data-slide-index="3" href="04_services.html#"><img src="media/tabs/tab-img-small-4.jpg" alt="/" /></a>
																	</li>
																	<li>
																		<a data-slide-index="4" href="04_services.html#"><img src="media/tabs/tab-img-small-5.jpg" alt="/" /></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-custom" id="uiux">
												<div class="clearfix">
													<div class="col-xs-12 col-sm-7 tab-img">
														<ul class="list-unstyled enable-bx-slider" data-counter="true" data-pager-custom="#bx-pager-uiux" data-controls="false" data-min-slides="1" data-max-slides="1" data-slide-width="555" data-slide-margin="0" data-pager="true" data-mode="horizontal" data-infinite-loop="false">
															<li><img src="media/tabs/tab-img-big.jpg" class="img-responsive" alt="/"></li>
															<li><img src="media/tabs/tab-img-big.jpg" class="img-responsive" alt="/"></li>
															<li><img src="media/tabs/tab-img-big.jpg" class="img-responsive" alt="/"></li>
															<li><img src="media/tabs/tab-img-big.jpg" class="img-responsive" alt="/"></li>
															<li><img src="media/tabs/tab-img-big.jpg" class="img-responsive" alt="/"></li>
														</ul>
														<div class="slide-counter">
															<strong class="current-index"></strong> / <span class="current-qty"></span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-5">
														<div class="tab-caption">
															<div class="b-mod-heading">
																<p class="first-heading font-secondary">Read the case study</p>
																<h2 class="heading-line line-right customColor customPseudoElBg">
																	<strong>TableShop</strong>
																</h2>
															</div>
															<p class="tab-caption-text">
																Mollit anim idm est laborum sed ut perspiciatis unde omnis iste natus eror
																voluptatem acsit cusa ntium doloremque laudantium totam incididunt sed
																labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exe
																rcitation ullamco laboris nisi ut aliquip ex ea commoid consequat duis aut
																irure dolor in reprehenderit in voluptate velit.
															</p>
															<a href="javascript:void(0);" class="btn btn-default-arrow btn-sm btn-clear">
																<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																read more
															</a>
														</div>
													</div>
													<div class="col-xs-12 col-sm-12 hidden-xs">
														<div class="b-tab-additional">
															<div class="additional-images-thumbs">
																<ul id="bx-pager-uiux" class="pager-custom enable-bx-slider" data-pager-custom="null" data-controls="false" data-min-slides="2" data-max-slides="5" data-slide-width="115" data-slide-margin="22" data-pager="false" data-mode="horizontal" data-infinite-loop="false">
																	<li>
																		<a data-slide-index="0" href="04_services.html#"><img src="media/tabs/tab-img-small-1.jpg" alt="/" /></a>
																	</li>
																	<li>
																		<a data-slide-index="1" href="04_services.html#"><img src="media/tabs/tab-img-small-2.jpg" alt="/" /></a>
																	</li>
																	<li>
																		<a data-slide-index="2" href="04_services.html#"><img src="media/tabs/tab-img-small-3.jpg" alt="/" /></a>
																	</li>
																	<li>
																		<a data-slide-index="3" href="04_services.html#"><img src="media/tabs/tab-img-small-4.jpg" alt="/" /></a>
																	</li>
																	<li>
																		<a data-slide-index="4" href="04_services.html#"><img src="media/tabs/tab-img-small-5.jpg" alt="/" /></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-custom" id="animation">
												<div class="clearfix">
													<div class="col-xs-12 col-sm-7 tab-img">
														<ul class="list-unstyled enable-bx-slider" data-counter="true" data-pager-custom="#bx-pager-animation" data-controls="false" data-min-slides="1" data-max-slides="1" data-slide-width="555" data-slide-margin="0" data-pager="true" data-mode="horizontal" data-infinite-loop="false">
															<li><img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/"></li>
															<li><img src="media/tabs/tab-img-big2.jpg" class="img-responsive" alt="/"></li>
															<li><img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/"></li>
															<li><img src="media/tabs/tab-img-big2.jpg" class="img-responsive" alt="/"></li>
															<li><img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/"></li>
														</ul>
														<div class="slide-counter">
															<strong class="current-index"></strong> / <span class="current-qty"></span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-5">
														<div class="tab-caption">
															<div class="b-mod-heading">
																<p class="first-heading font-secondary">Read the case study</p>
																<h2 class="heading-line line-right customColor customPseudoElBg">
																	<strong>TableShop</strong>
																</h2>
															</div>
															<p class="tab-caption-text">
																Mollit anim idm est laborum sed ut perspiciatis unde omnis iste natus eror
																voluptatem acsit cusa ntium doloremque laudantium totam incididunt sed
																labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exe
																rcitation ullamco laboris nisi ut aliquip ex ea commoid consequat duis aut
																irure dolor in reprehenderit in voluptate velit.
															</p>
															<a href="javascript:void(0);" class="btn btn-default-arrow btn-sm btn-clear">
																<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																read more
															</a>
														</div>
													</div>
													<div class="col-xs-12 col-sm-12 hidden-xs">
														<div class="b-tab-additional">
															<div class="additional-images-thumbs">
																<ul id="bx-pager-animation" class="pager-custom enable-bx-slider" data-pager-custom="null" data-controls="false" data-min-slides="2" data-max-slides="5" data-slide-width="115" data-slide-margin="22" data-pager="false" data-mode="horizontal" data-infinite-loop="false">
																	<li>
																		<a data-slide-index="0" href="04_services.html#"><img src="media/tabs/tab-img-small-1.jpg" alt="/" /></a>
																	</li>
																	<li>
																		<a data-slide-index="1" href="04_services.html#"><img src="media/tabs/tab-img-small-2.jpg" alt="/" /></a>
																	</li>
																	<li>
																		<a data-slide-index="2" href="04_services.html#"><img src="media/tabs/tab-img-small-3.jpg" alt="/" /></a>
																	</li>
																	<li>
																		<a data-slide-index="3" href="04_services.html#"><img src="media/tabs/tab-img-small-4.jpg" alt="/" /></a>
																	</li>
																	<li>
																		<a data-slide-index="4" href="04_services.html#"><img src="media/tabs/tab-img-small-5.jpg" alt="/" /></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-brands-holder">
						<div class="container-fluid">
							<div class="col-xs-6 col-sm-6 wow slideInLeft">
								<div class="b-brands-left text-right">
									<div class="brand-item">
										<img src="media/brands/muchen.png" alt="/">
									</div>
									<div class="brand-item">
										<img src="media/brands/smith.png" alt="/">
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-6 wow slideInRight">
								<div class="b-brands-right text-left customBgColor">
									<div class="brand-item">
										<img src="media/brands/bahama.png" alt="/">
									</div>
									<div class="brand-item">
										<img src="media/brands/london.png" alt="/">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-plans-holder">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-4 wow fadeIn">
									<div class="b-plan-item">
										<div class="clearfix">
											<h5 class="plan-title pull-left">plan I</h5>
											<p class="plan-price pull-right">
												$20
											</p>
										</div>
										<div class="plan-description text-center">
											<ul class="list-unstyled">
												<li>Awesome Design (5 Pages)</li>
												<li>CMS Development</li>
												<li>Startup Strategy</li>
												<li>FREE Mobile App</li>
												<li>10 Pages Content Writing</li>
												<li>Brand Marketing</li>
											</ul>
											<button type="button" class="btn btn-default">
												select this
											</button>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="b-plan-item-odd">
										<div class="clearfix">
											<h5 class="plan-title pull-left">plan II</h5>
											<p class="plan-price pull-right">
												$40
											</p>
										</div>
										<div class="plan-description text-center">
											<ul class="list-unstyled">
												<li>Awesome Design (5 Pages)</li>
												<li>CMS Development</li>
												<li>Startup Strategy</li>
												<li>FREE Mobile App</li>
												<li>10 Pages Content Writing</li>
												<li>Brand Marketing</li>
											</ul>
											<button type="button" class="btn btn-primary">
												select this
											</button>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-4 wow fadeIn">
									<div class="b-plan-item">
										<div class="clearfix">
											<h5 class="plan-title pull-left">plan III</h5>
											<p class="plan-price pull-right">
												$60
											</p>
										</div>
										<div class="plan-description text-center">
											<ul class="list-unstyled">
												<li>Awesome Design (5 Pages)</li>
												<li>CMS Development</li>
												<li>Startup Strategy</li>
												<li>FREE Mobile App</li>
												<li>10 Pages Content Writing</li>
												<li>Brand Marketing</li>
											</ul>
											<button type="button" class="btn btn-default">
												select this
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer class="footerBlock">
				<div class="container-bg-additional relative clearfix">
					<div class="vertical-container-top vertical-left footer-side-title hidden-md">
						<span class="vertical-text-main color-2 text-uppercase">moresa</span>
						<span class="vertical-text-additional color-1 text-uppercase">contact</span>
						<span class="vertical-number color-1 font-primary pull-right">06</span>
					</div>
					<div class="copyright font-primary">&copy; 2016 MORESA</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-7">
								<div class="footer-form wow fadeInDown">
									<form id="footer-form" class="b-form-footer" method="get" action="04_services.html#">
										<h2 class="footer-form-title">Send message</h2>
										<div class="form-group">
											<div class="row">
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" id="footer-first-name" placeholder="Your Name">
												</div>
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
													<input type="email" class="form-control" id="footer-mail" placeholder="Email Address">
												</div>
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" id="footer-subject" placeholder="Subject">
												</div>
												<div class="col-xs-12 col-sm-12">
													<div class="row">
														<div class="col-xs-12 col-sm-12">
															<textarea id="footer-comment" class="form-control" rows="6" placeholder="Message"></textarea>
															<div class="pull-left">
																<button type="submit" class="btn btn-default-arrow">
																	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																	submit
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-xs-12 col-sm-5">
								<div class="b-footer-right-side">
									<div class="b-footer-contacts">
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												location
											</h6>
											<p>
												3638 StoneHill Lane, Victoria 3000 AUS
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												Email
											</h6>
											<p>
												moresa.agency@domain.com
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												phone
											</h6>
											<p>
												+(100)  234 567 8900
											</p>
										</div>
										<div class="b-footer-socials">
											<ul class="list-inline">
												<li class="socials-title font-secondary">connect</li>
												<li>
													<a href="https://www.facebook.com/">facebook</a>
												</li>
												<li>
													<a href="https://twitter.com/">twitter</a>
												</li>
												<li>
													<a href="https://www.behance.net/">behance</a>
												</li>
												<li>
													<a href="https://plus.google.com/">google +</a>
												</li>
												<li>
													<a href="https://pinterest.com">pinterest</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-footer-bg-filter customBgColor wow fadeInRight"></div>
				</div>
				<div class="footer-btm"></div>
			</footer>
		</div>

		<!-- Global -->
		<script src="js/jquery-2.2.3.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>

		<!-- imagesLoaded -->
		<script src="js/imagesloaded.pkgd.min.js"></script>

		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>

		<!-- Assets -->
		<script src="assets/switcher/js/dmss.js"></script>
		<script src="assets/bxslider/jquery.bxslider.min.js"></script>
		<!-- charts -->
		<script src="assets/charts/jquery.easypiechart.min.js"></script>
		<script src="assets/charts/horizBarChart.js"></script>
		<!-- slider-pro-master -->
		<script src="assets/slider-pro-master/js/jquery.sliderPro.min.js"></script>
		<!-- ekko light-box -->
		<script src="assets/ekko-lightbox/ekko-lightbox.min.js"></script>
		<!--Contact form--> 
		<script src="assets/contact/jqBootstrapValidation.js"></script> 
		<script src="assets/contact/contact_me.js"></script>

		<!-- Maps -->
		<script src="http://maps.googleapis.com/maps/api/js?v=3" type="text/javascript"></script>
		<script src="js/map.js" type="text/javascript"></script>

		<!-- Theme -->
		<script src="js/theme.js"></script>
	</body>
</html>
