<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Moresa - Multipurpose HTML Template</title>
		<link type="image/png" href="images/fav.png" rel="shortcut icon">

		<link rel="stylesheet" type="text/css" href="css/master.css">

		<!-- SWITCHER -->
		<link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color1.css" title="color1" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color2.css" title="color2" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color3.css" title="color3" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color4.css" title="color4" media="all" />

	</head>
	<body>

		<div class="pageWrap" id="pageWrap">
			<!-- Loader -->
			<div id="page-preloader"><span class="spinner"></span></div>
			<!-- Loader end -->

			<!-- Start Switcher -->
			<div class="switcher-wrapper">
				<div class="demo_changer">
					<div class="demo-icon customBgColor">
						<i class="fa fa-cog fa-spin fa-2x"></i>
					</div>
					<div class="form_holder">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="predefined_styles">
									<div class="skin-theme-switcher">
										<h4>Color</h4>
										<a href="#" data-switchcolor="color1" class="styleswitch" style="background-color:#2d83b4;"> </a>
										<a href="#" data-switchcolor="color2" class="styleswitch" style="background-color:#e24545;"> </a>
										<a href="#" data-switchcolor="color3" class="styleswitch" style="background-color:#ff9600;"> </a>
										<a href="#" data-switchcolor="color4" class="styleswitch" style="background-color:#01a664;"> </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Switcher -->

			<header class="header transition">
				<a class="logo color-1 text-uppercase transition font-secondary wow slideInDown" href="01_home-1.html">
					<span>_</span>
					moresa
					<span>_</span>
				</a>
				<div class="navBtn transition wow slideInDown">
					<button class="hamburger hamburger--squeeze" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>
			</header>

			<nav class="menu-container menu-version-2 transition">
				<span class="close-menu-nav">
					<i class="fa fa-times fa-2x" aria-hidden="true"></i>
				</span>
				<div class="menu-holder">
					<ul class="nav navbar-nav navbar-main">
						<li class="dropdown">
							<a data-toggle="dropdown" class="dropdown-toggle" href="02_home-2.html">Home <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="01_home-1.html">Home Version 1</a></li>
								<li><a href="02_home-2.html">Home Version 2</a></li>
							</ul>
						</li>
						<li><a href="03_about.html">about moresa</a></li>
						<li><a href="04_services.html">what we offers</a></li>
						<li><a href="07_works.html">our portfolio</a></li>
						<li><a href="05_blog.html">company news</a></li>
						<li class="dropdown">
							<a data-toggle="dropdown" class="dropdown-toggle" href="10_contact-2.html">contact <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="09_contact-1.html">Contact Version 1</a></li>
								<li><a href="10_contact-2.html">Contact Version 2</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-social pull-right">
						<li><a href="06_blog-post.html#">facebook</a></li>
						<li><a href="06_blog-post.html#">twitter</a></li>
						<li><a href="06_blog-post.html#">google +</a></li>
						<li><a href="06_blog-post.html#">pinterest</a></li>
					</ul>
				</div>
			</nav>

			<div class="page-container">
				<div class="breadcrumbs-header paralax" style="background-image: url('media/filter-bg/2.jpg');">
					<ul class="half-filter">
						<li class="dark-filter relative">
							<h1 class="pull-right color-1 text-right"><b>The News</b></h1>
							<ul class="breadcrumbs pull-right">
								<li><a href="01_home-1.html">home</a></li>
								<li><span class="separate">/</span></li>
								<li><a href="05_blog.html">blog</a></li>
								<li><span class="separate">/</span></li>
								<li><span>details</span></li>
							</ul>
							<div class="cutBox cut-bottom"></div>
						</li>
						<li class="custom-filter"></li>
					</ul>
				</div>
				<section class="section-blog-post">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12">
								<div class="b-blog-post">
									<div class="b-blog-data text-right hidden-xs">
										<span class="blog-data-category font-secondary text-uppercase">business</span>
										<span class="blog-data-date font-primary text-uppercase">30 Apr</span>
									</div>
									<div class="b-blog-caption wow fadeInDown">
										<div class="caption-data customPseudoElBg">
											<span class="date">30 April 2016</span>
											<span class="author">admin</span>
										</div>
										<h4 class="caption-title wow fadeInDown">
											Incididunt ut labore et dolore magna aliqua enim ad minim
										</h4>
									</div>
									<div class="b-blog-post-img img-cut">
										<div class="cut"></div>
										<img src="media/blog-post/blog-post1.jpg" class="img-responsive center-block" alt="/">
									</div>
									<div class="b-text wow fadeIn">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt abut labore et dolore magna aliqua uaest enim adb minim veniam exerc
											ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum sad dolore elu fugiat Excepteur sinto
											cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus ero cusantium dolor emque or laud
											totam rem aperiam eaque ipsa quae illo inventore veritatis. Sed ut perspiciatis unde omnis iste natus ero cusantium dolor emque or laud
											totam rem aperiam eaque ipsa quae illo inventore veritatis.
										</p>
									</div>
									<div class="b-text wow fadeIn">
										<p>
											Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesc quisquam
											estay qui dolorem ipsum quia dolor sit amet consectetur.
										</p>
									</div>
									<div class="post-mid-content-1 clearfix">
										<div class="content-side pull-left wow slideInLeft">
											<div class="b-text">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit sed eiu
													incididunt ut labore et dolore magna aliqua enim ad minim ven
													exercitation ullamco laboris nisi ut aliquip ex ea commodo con
													dolor in reprehenderit in voluptate velit esse.
												</p>
											</div>
											<div class="b-text">
												<p>
													Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
													sunt in culpa qui officia deserunt mollit anim id est laborum sed
													omnis iste natus error sit voluptatem accusantium doloremque
													rem aperiam, eaque ipsa quae ab invento.
												</p>
											</div>
											<div class="b-text">
												<p>
													Reveritatis et quasi architecto beatae vitae dicta sunt explicab
													voluptatem quia voluptas sit aspernatur.
												</p>
											</div>
										</div>
										<div class="pull-right text-center wow slideInRight">
											<div class="img-brd">
												<div class="brd"></div>
												<img src="media/blog-post/blog-post2.jpg" class="img-responsive center-block" alt="/">
											</div>
										</div>
									</div>
									<div class="b-blockquote-holder wow fadeInUp">
										<div class="b-blockquote-center">
											<p class="quote-text">
												Enim ad minim veniam quis nostrud exercitation ullam laboris nisi utco aliquip exea
												<br>
												pmmodo consequat duis aute. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do
												<br>
												eiusmod tempor incididunt ut labore et dolore magna aliqua.
											</p>
											<p class="quote-author">
												<span class="ef icon_quotations quote-icon"></span>
												<span class="author-name">james anderson,</span>
												<span class="author-role">CEO</span>
											</p>
										</div>
									</div>
									<div class="b-mod-heading">
										<p class="first-heading font-secondary">Helping brands to</p>
										<h2 class="heading-line line-right customColor customPseudoElBg">
											<strong>Achieve Success</strong>
										</h2>
									</div>
									<div class="post-mid-content-2 clearfix">
										<div class="pull-left text-center">
											<div class="img-brd">
												<div class="brd"></div>
												<img src="media/blog-post/blog-post3.jpg" class="img-responsive center-block" alt="/">
											</div>
										</div>
										<div class="content-side pull-left">
											<div class="b-text">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ab
													labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ulamc labor
													nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit invl voluptate
													esse cillum dolore eu fugiat nulla pariatur.
												</p>
											</div>
											<div class="b-text">
												<p>
													Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anieun
													laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptate cusantium doloremques
													dantium, totam rem aperiam, eaque ipsa quae illo inventore veritatis.
												</p>
											</div>
											<div class="b-text">
												<p>
													Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit and sed quia cons
													untur magni dolores eos qui ratione voluptatem sequi nesciunt neque por quisquam est quad
													dolorem ipsum quia dolor sit amet consectetur.
												</p>
											</div>
										</div>
									</div>
									<div class="b-post-tags clearfix">
										<div class="pull-left wow slideInLeft">
											<ul class="list-inline tags-list">
												<li class="contact-info-title customPseudoElBg font-secondary">post tags</li>
												<li>
													<a href="javascript:void(0);">Creative,</a>
												</li>
												<li>
													<a href="javascript:void(0);">Agency,</a>
												</li>
												<li>
													<a href="javascript:void(0);">Business,</a>
												</li>
												<li>
													<a href="javascript:void(0);">Startup</a>
												</li>
											</ul>
										</div>
										<div class="pull-right wow slideInRight">
											<ul class="list-inline post-share">
												<li>
													<a href="https://www.facebook.com/">facebook</a>
												</li>
												<li>
													<a href="https://twitter.com/">twitter</a>
												</li>
												<li>
													<a href="https://plus.google.com/">google +</a>
												</li>
												<li>
													<a href="https://pinterest.com">pinterest</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="b-pagination-holder">
										<div class="b-pagination-mod-2 center-block">
											<div class="row">
												<div class="col-xs-6 col-sm-6 text-left">
													<a href="javascript:void(0);" class="pag-btn pag-prev">
														<i class="fa fa-long-arrow-left fa-lg" aria-hidden="true"></i> previous post
													</a>
												</div>
												<div class="col-xs-6 col-sm-6 text-right">
													<a href="javascript:void(0);" class="pag-btn pag-next">
														next post <i class="fa fa-long-arrow-right fa-lg" aria-hidden="true"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="b-post-comments">
										<h4 class="heading-line line-right customColor customPseudoElBg font-secondary text-uppercase">
											<strong>comments</strong>
										</h4>
										<div class="b-comments-holder">
											<div class="b-comment-item">
												<div class="comment-userpic">
													<img src="media/blog-post/userpic1.png" alt="/" class="img-circle">
												</div>
												<div class="comment-caption clearfix">
													<button class="btn-reply">reply</button>
													<div class="comment-caption-data customPseudoElBg">
														<span class="author">andrew hilton</span>
														<span class="date">30 April 2016</span>
													</div>
													<div class="comment-text">
														<p>
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor sed incididunt abut labore et dolore magna aliqua. Ut enim aduisa
															minim veniam exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</p>
													</div>
												</div>
												<div class="b-sub-comment wow slideInRight">
													<div class="comment-userpic">
														<img src="media/blog-post/userpic2.png" alt="/" class="img-circle">
													</div>
													<div class="comment-caption clearfix">
														<button class="btn-reply">reply</button>
														<div class="comment-caption-data customPseudoElBg">
															<span class="author">sarah thompson</span>
															<span class="date">30 April 2016</span>
														</div>
														<div class="comment-text">
															<p>
																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor sed incididunt abut labore et dolore magna aliqua. Ut enim aduisa
																minim veniam exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="b-post-reply">
										<h4 class="heading-line line-right customColor customPseudoElBg font-secondary text-uppercase">
											<strong>post reply</strong>
										</h4>
										<form id="post-reply-form" class="b-form wow zoomIn" method="get" action="06_blog-post.html#">
											<div class="form-group">
												<div class="row">
													<div class="col-xs-12 col-sm-12">
														<div class="row">
															<div class="col-sm-6">
																<input type="text" class="form-control" id="first-name" placeholder="Your Name">
															</div>
															<div class="col-sm-6">
																<input type="email" class="form-control" id="mail" placeholder="Email Address">
															</div>
														</div>
													</div>
													<div class="col-xs-12 col-sm-12">
														<div class="row">
															<div class="col-xs-12 col-sm-12">
																<textarea id="form-comment" class="form-control" rows="6" placeholder="Message..."></textarea>
																<div class="pull-left">
																	<button type="submit" class="btn btn-default-arrow">
																		<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																		submit
																	</button>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer class="footerBlock">
				<div class="container-bg-additional relative clearfix">
					<div class="vertical-container-top vertical-left footer-side-title hidden-md">
						<span class="vertical-text-main color-2 text-uppercase">moresa</span>
						<span class="vertical-text-additional color-1 text-uppercase">contact</span>
						<span class="vertical-number color-1 font-primary pull-right">06</span>
					</div>
					<div class="copyright font-primary">&copy; 2016 MORESA</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-7">
								<div class="footer-form wow fadeInDown">
									<form id="footer-form" class="b-form-footer" method="get" action="06_blog-post.html#">
										<h2 class="footer-form-title">Send message</h2>
										<div class="form-group">
											<div class="row">
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" id="footer-first-name" placeholder="Your Name">
												</div>
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
													<input type="email" class="form-control" id="footer-mail" placeholder="Email Address">
												</div>
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" id="footer-subject" placeholder="Subject">
												</div>
												<div class="col-xs-12 col-sm-12">
													<div class="row">
														<div class="col-xs-12 col-sm-12">
															<textarea id="footer-comment" class="form-control" rows="6" placeholder="Message"></textarea>
															<div class="pull-left">
																<button type="submit" class="btn btn-default-arrow">
																	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																	submit
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-xs-12 col-sm-5">
								<div class="b-footer-right-side">
									<div class="b-footer-contacts">
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												location
											</h6>
											<p>
												3638 StoneHill Lane, Victoria 3000 AUS
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												Email
											</h6>
											<p>
												moresa.agency@domain.com
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												phone
											</h6>
											<p>
												+(100)  234 567 8900
											</p>
										</div>
										<div class="b-footer-socials">
											<ul class="list-inline">
												<li class="socials-title font-secondary">connect</li>
												<li>
													<a href="https://www.facebook.com/">facebook</a>
												</li>
												<li>
													<a href="https://twitter.com/">twitter</a>
												</li>
												<li>
													<a href="https://www.behance.net/">behance</a>
												</li>
												<li>
													<a href="https://plus.google.com/">google +</a>
												</li>
												<li>
													<a href="https://pinterest.com">pinterest</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-footer-bg-filter customBgColor wow fadeInRight"></div>
				</div>
				<div class="footer-btm"></div>
			</footer>
		</div>

		<!-- Global -->
		<script src="js/jquery-2.2.3.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>

		<!-- imagesLoaded -->
		<script src="js/imagesloaded.pkgd.min.js"></script>

		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>

		<!-- Assets -->
		<script src="assets/switcher/js/dmss.js"></script>
		<script src="assets/bxslider/jquery.bxslider.min.js"></script>
		<!-- charts -->
		<script src="assets/charts/jquery.easypiechart.min.js"></script>
		<script src="assets/charts/horizBarChart.js"></script>
		<!-- slider-pro-master -->
		<script src="assets/slider-pro-master/js/jquery.sliderPro.min.js"></script>
		<!-- ekko light-box -->
		<script src="assets/ekko-lightbox/ekko-lightbox.min.js"></script>
		<!--Contact form--> 
		<script src="assets/contact/jqBootstrapValidation.js"></script> 
		<script src="assets/contact/contact_me.js"></script>

		<!-- Maps -->
		<script src="http://maps.googleapis.com/maps/api/js?v=3" type="text/javascript"></script>
		<script src="js/map.js" type="text/javascript"></script>

		<!-- Theme -->
		<script src="js/theme.js"></script>
	</body>
</html>
