<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Moresa - Multipurpose HTML Template</title>
		<link type="image/png" href="images/fav.png" rel="shortcut icon">

		<link rel="stylesheet" type="text/css" href="css/master.css">

		<!-- SWITCHER -->
		<link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color1.css" title="color1" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color2.css" title="color2" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color3.css" title="color3" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color4.css" title="color4" media="all" />

	</head>
	<body>

		<div class="pageWrap" id="pageWrap">
			<!-- Loader -->
			<div id="page-preloader"><span class="spinner"></span></div>
			<!-- Loader end -->

			<!-- Start Switcher -->
			<div class="switcher-wrapper">
				<div class="demo_changer">
					<div class="demo-icon customBgColor">
						<i class="fa fa-cog fa-spin fa-2x"></i>
					</div>
					<div class="form_holder">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="predefined_styles">
									<div class="skin-theme-switcher">
										<h4>Color</h4>
										<a href="#" data-switchcolor="color1" class="styleswitch" style="background-color:#2d83b4;"> </a>
										<a href="#" data-switchcolor="color2" class="styleswitch" style="background-color:#e24545;"> </a>
										<a href="#" data-switchcolor="color3" class="styleswitch" style="background-color:#ff9600;"> </a>
										<a href="#" data-switchcolor="color4" class="styleswitch" style="background-color:#01a664;"> </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Switcher -->

			<header class="header transition">
				<a class="logo color-1 text-uppercase transition font-secondary wow slideInDown" href="01_home-1.html">
					<span>_</span>
					moresa
					<span>_</span>
				</a>
				<div class="navBtn transition wow slideInDown">
					<button class="hamburger hamburger--squeeze" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>
			</header>

			<nav class="menu-container menu-version-2 transition">
				<span class="close-menu-nav">
					<i class="fa fa-times fa-2x" aria-hidden="true"></i>
				</span>
				<div class="menu-holder">
					<ul class="nav navbar-nav navbar-main">
						<li class="dropdown">
							<a data-toggle="dropdown" class="dropdown-toggle" href="02_home-2.html">Home <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="01_home-1.html">Home Version 1</a></li>
								<li><a href="02_home-2.html">Home Version 2</a></li>
							</ul>
						</li>
						<li><a href="03_about.html">about moresa</a></li>
						<li><a href="04_services.html">what we offers</a></li>
						<li><a href="07_works.html">our portfolio</a></li>
						<li><a href="05_blog.html">company news</a></li>
						<li class="dropdown">
							<a data-toggle="dropdown" class="dropdown-toggle" href="10_contact-2.html">contact <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="09_contact-1.html">Contact Version 1</a></li>
								<li><a href="10_contact-2.html">Contact Version 2</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-social pull-right">
						<li><a href="10_contact-2.html#">facebook</a></li>
						<li><a href="10_contact-2.html#">twitter</a></li>
						<li><a href="10_contact-2.html#">google +</a></li>
						<li><a href="10_contact-2.html#">pinterest</a></li>
					</ul>
				</div>
			</nav>
			<div class="page-container">
				<div class="breadcrumbs-header paralax" style="background-image: url('media/filter-bg/2.jpg');">
					<ul class="half-filter">
						<li class="dark-filter relative">
							<h1 class="pull-right color-1 text-right"><b>Contact</b></h1>
							<ul class="breadcrumbs pull-right">
								<li><a href="01_home-1.html">home</a></li>
								<li><span class="separate">/</span></li>
								<li><span>Contact</span></li>
							</ul>
							<div class="cutBox cut-bottom"></div>
						</li>
						<li class="custom-filter"></li>
					</ul>
				</div>
				<section class="section-contact-2">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12">
								<div class="b-mod-heading text-center wow fadeInDown">
									<p class="first-heading font-secondary">Looking for a reliable partner for your next project?</p>
									<h2 class="heading-line line-right customColor customPseudoElBg">
										<strong>Get In Touch With Us Today</strong>
									</h2>
									<p class="second-heading font-additional">
										Consequat duis aute lorem ipsum dolor sit amet consectetur adipisicing elit eiusmod
										<br>
										tempor incididuntlabore duis irure dolor in sed reprehenderit.
									</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 wow slideInLeft">
								<div class="b-contact-info">
									<h6 class="contact-info-title customPseudoElBg font-secondary">office I : <span>madrid</span></h6>
									<ul class="list-unstyled">
										<li><span>location</span>3638 StoneHill Lane, Victoria 3000 AUS</li>
										<li><span>Email</span>moresa.agency@domain.com</li>
										<li><span>phone</span>+(100)  234 567 8900</li>
									</ul>
								</div>
								<div class="b-map-small-holder">
									<div id="smallMap1" class="b-map-small"></div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 wow slideInRight">
								<div class="b-contact-info">
									<h6 class="contact-info-title customPseudoElBg font-secondary">office II : <span>newyork</span></h6>
									<ul class="list-unstyled">
										<li><span>location</span>3638 StoneHill Lane, Victoria 3000 AUS</li>
										<li><span>Email</span>moresa.agency@domain.com</li>
										<li><span>phone</span>+(100)  234 567 8900</li>
									</ul>
								</div>
								<div class="b-map-small-holder">
									<div id="smallMap2" class="b-map-small"></div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer class="footerBlock">
				<div class="container-bg-additional relative clearfix">
					<div class="vertical-container-top vertical-left footer-side-title hidden-md">
						<span class="vertical-text-main color-2 text-uppercase">moresa</span>
						<span class="vertical-text-additional color-1 text-uppercase">contact</span>
						<span class="vertical-number color-1 font-primary pull-right">06</span>
					</div>
					<div class="copyright font-primary">&copy; 2016 MORESA</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-7">
								<div class="footer-form wow fadeInDown">
									<form id="footer-form" class="b-form-footer" method="get" action="10_contact-2.html#">
										<h2 class="footer-form-title">Send message</h2>
										<div class="form-group">
											<div class="row">
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" id="footer-first-name" placeholder="Your Name">
												</div>
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
													<input type="email" class="form-control" id="footer-mail" placeholder="Email Address">
												</div>
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" id="footer-subject" placeholder="Subject">
												</div>
												<div class="col-xs-12 col-sm-12">
													<div class="row">
														<div class="col-xs-12 col-sm-12">
															<textarea id="footer-comment" class="form-control" rows="6" placeholder="Message"></textarea>
															<div class="pull-left">
																<button type="submit" class="btn btn-default-arrow">
																	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																	submit
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-xs-12 col-sm-5">
								<div class="b-footer-right-side">
									<div class="b-footer-contacts">
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												location
											</h6>
											<p>
												3638 StoneHill Lane, Victoria 3000 AUS
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												Email
											</h6>
											<p>
												moresa.agency@domain.com
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												phone
											</h6>
											<p>
												+(100)  234 567 8900
											</p>
										</div>
										<div class="b-footer-socials">
											<ul class="list-inline">
												<li class="socials-title font-secondary">connect</li>
												<li>
													<a href="https://www.facebook.com/">facebook</a>
												</li>
												<li>
													<a href="https://twitter.com/">twitter</a>
												</li>
												<li>
													<a href="https://www.behance.net/">behance</a>
												</li>
												<li>
													<a href="https://plus.google.com/">google +</a>
												</li>
												<li>
													<a href="https://pinterest.com">pinterest</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-footer-bg-filter customBgColor wow fadeInRight"></div>
				</div>
				<div class="footer-btm"></div>
			</footer>
		</div>

		<!-- Global -->
		<script src="js/jquery-2.2.3.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>

		<!-- imagesLoaded -->
		<script src="js/imagesloaded.pkgd.min.js"></script>

		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>

		<!-- Assets -->
		<script src="assets/switcher/js/dmss.js"></script>
		<script src="assets/bxslider/jquery.bxslider.min.js"></script>
		<!-- charts -->
		<script src="assets/charts/jquery.easypiechart.min.js"></script>
		<script src="assets/charts/horizBarChart.js"></script>
		<!-- slider-pro-master -->
		<script src="assets/slider-pro-master/js/jquery.sliderPro.min.js"></script>
		<!-- ekko light-box -->
		<script src="assets/ekko-lightbox/ekko-lightbox.min.js"></script>
		<!--Contact form--> 
		<script src="assets/contact/jqBootstrapValidation.js"></script> 
		<script src="assets/contact/contact_me.js"></script>

		<!-- Maps -->
		<script src="http://maps.googleapis.com/maps/api/js?v=3" type="text/javascript"></script>
		<script src="js/map.js" type="text/javascript"></script>

		<!-- Theme -->
		<script src="js/theme.js"></script>
	</body>
</html>
