<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Moresa - Multipurpose HTML Template</title>
		<link type="image/png" href="images/fav.png" rel="shortcut icon">

		<link rel="stylesheet" type="text/css" href="css/master.css">

		<!-- SWITCHER -->
		<link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color1.css" title="color1" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color2.css" title="color2" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color3.css" title="color3" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color4.css" title="color4" media="all" />

	</head>
	<body>

		<div class="pageWrap" id="pageWrap">
			<!-- Loader -->
			<div id="page-preloader"><span class="spinner"></span></div>
			<!-- Loader end -->

			<header class="header transition">
				<a class="logo color-1 text-uppercase transition font-secondary" href="01_home-1.html">
					<span>_</span>
					moresa
					<span>_</span>
				</a>
				<div class="navBtn transition">
					<button class="hamburger hamburger--squeeze" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>
			</header>
			<nav class="menu-container transition">
				<ul class="nav navbar-nav navbar-main">
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="01_home-1.html">Home <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu">
							<li><a href="01_home-1.html">Home Version 1</a></li>
							<li><a href="02_home-2.html">Home Version 2</a></li>
						</ul>
					</li>
					<li><a href="03_about.html">about</a></li>
					<li><a href="04_services.html">services</a></li>
					<li><a href="07_works.html">portfolio</a></li>
					<li><a href="05_blog.html">news</a></li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="09_contact-1.html">contact <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu">
							<li><a href="09_contact-1.html">Contact Version 1</a></li>
							<li><a href="10_contact-2.html">Contact Version 2</a></li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-social pull-right">
					<li><a href="#">facebook</a></li>
					<li><a href="#">twitter</a></li>
					<li><a href="#">google +</a></li>
					<li><a href="#">pinterest</a></li>
				</ul>
			</nav>

			<div class="page-container">
				<div class="breadcrumbs-header paralax" style="background-image: url('media/filter-bg/2.jpg');">
					<ul class="half-filter">
						<li class="dark-filter relative">
							<h1 class="pull-right color-1 text-right"><b>Typography</b></h1>
							<ul class="breadcrumbs pull-right">
								<li><a href="01_home-1.html">home</a></li>
								<li><span class="separate">/</span></li>
								<li><span>Typography</span></li>
							</ul>
							<div class="cutBox cut-bottom"></div>
						</li>
						<li class="custom-filter"></li>
					</ul>
				</div>
				<section class="section-typography">
					<div class="container">
						<div class="row">
							<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
								<p class="heading-light">Bold Headings</p>
								<h1><strong>H1. heading</strong></h1>
								<h2><strong>H2. heading</strong></h2>
								<h3><strong>H3. heading</strong></h3>
								<h4><strong>H4. heading</strong></h4>
								<h5><strong>H5. heading</strong></h5>
								<h6><strong>H6. heading</strong></h6>
							</div>
							<div class="col-lg-2 col-md-6 col-sm-12 col-xs-12"></div>
							<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
								<p class="heading-light">Light / Regular Headings</p>
								<h1>H1. heading</h1>
								<h2>H2. heading</h2>
								<h3>H3. heading</h3>
								<h4>H4. heading</h4>
								<h5>H5. heading</h5>
								<h6>H6. heading</h6>
							</div>

						</div>
					</div>
					<div class="b-hr">
						<hr><hr>
					</div>
					<div class="container">
						<div class="row">
							<div class="b-headings-holder clearfix">
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<h3 class="heading-line line-top text-uppercase customPseudoElBg">heading style</h3>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<h3 class="heading-line line-right text-uppercase customColor customPseudoElBg">heading styles</h3>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
									<h3 class="heading-line line-right another-heading text-uppercase customColor customPseudoElBg"><span>Another</span> Heading Style</h3>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="b-text">
										<p>Lorem ipsum dolor sit amet feugiat delicata liberavisse id cum no quo maiorum intellegebat liber regione eu sit. Mea cu case ludus integre vide viderer eleifend ex mea. Sed his atmu
											regione diceret cum et atqui placerat petentium. Per amet nonumy periculis eid celeniti apeirian temporibus eam ad mea ipsum sadipscing, sed ex assum omnium conten dac tiones.
											suavitate moderatius has eu epicuri ancillae pericula ei nam ferri ipsum quaeque est ex omnis menandri conceptam his.</p>
									</div>
								</div>
							</div>
							<div class="b-highlights-holder clearfix">
								<div class="col-xs-12 col-sm-12">
									<p class="heading-light">Highlights</p>
								</div>
								<div class="b-highlights col-xs-12 col-sm-12 col-md-6">
									<p>Lorem ipsum dolor sit amet <span  class="highlight-primary">feugiat delicata liberavisse id cum  </span>eusimod dui tempor </p>
									<p>Lorem ipsum dolor sit amet <span class="highlight-secondary">feugiat delicata liberavisse id cum  </span>eusimod dui tempor </p>
									<p>Lorem ipsum dolor sit amet <span class="highlight-dotted">feugiat delicata liberavisse id cum  </span>  eusimod dui tempor </p>
								</div>
								<div class="b-highlights col-xs-12 col-sm-12 col-md-6">
									<p>Lorem ipsum dolor sit amet <span class="no-bg highlight-primary-nobg">feugiat delicata liberavisse id cum  </span>eusimod dui tempor </p>
									<p>Lorem ipsum dolor sit amet <span class="no-bg highlight-secondary-nobg">feugiat delicata liberavisse id cum  </span>eusimod dui tempor </p>
									<p>Lorem ipsum dolor sit amet <span class="no-bg highlight-gray-nobg">feugiat delicata liberavisse id cum  </span>eusimod dui tempor </p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="b-tooltips-holder clearfix">
								<div class="col-xs-12 col-sm-12">
									<p class="heading-light">Text Tooltips</p>
									<div class="b-tooltips">
										<p>Lorem ipsum dolor sit amet <span class="color-tooltip" data-toggle="tooltip" data-placement="top" title="your text here">deugiat delicata liberavisse</span> id cum eusimod dui tempor incididunt ut labore et <span class="black-tooltip" data-toggle="tooltip" data-placement="top" title="your sample text here"> dolore magna aliqua</span>. Ut enim ad minim veniam, quis nostrud exercitation</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-hr">
						<hr><hr>
					</div>
					<div class="b-list-styles container">
						<div class="row">
							<div class="col-sm-12">
								<p class="heading-light">List Styles</p>
							</div>
							<div class="col-sm-4">
								<div class="b-list check-circle-o">
									<ul class="list-unstyled">
										<li>Phasellus sit amet velit auctor turpis rhoncus.</li>
										<li>Phasellus sed dolor sodales, eleifend ipsum eu.</li>
										<li>Nullam id dolor in ex eleifend tempus.</li>
										<li>Etiam id lorem vel neque faucibus fermentum.</li>
										<li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="b-list l-caret">
									<ul class="list-unstyled">
										<li>Phasellus sit amet velit auctor turpis rhoncus.</li>
										<li>Phasellus sed dolor sodales, eleifend ipsum eu.</li>
										<li>Nullam id dolor in ex eleifend tempus.</li>
										<li>Etiam id lorem vel neque faucibus fermentum.</li>
										<li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="b-list l-checked">
									<ul class="list-unstyled">
										<li class="l-check">Phasellus sit amet velit auctor turpis rhoncus.</li>
										<li class="l-check">Phasellus sed dolor sodales, eleifend ipsum eu.</li>
										<li class="l-check">Nullam id dolor in ex eleifend tempus.</li>
										<li class="l-not-check">Etiam id lorem vel neque faucibus fermentum.</li>
										<li class="l-check">Nunc tincidunt augue in enim sollicitudin feugiat.</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<div class="b-list l-chevron">
									<ul class="list-unstyled">
										<li>Phasellus sit amet velit auctor turpis rhoncus.</li>
										<li>Phasellus sed dolor sodales, eleifend ipsum eu.</li>
										<li>Nullam id dolor in ex eleifend tempus.</li>
										<li>Etiam id lorem vel neque faucibus fermentum.</li>
										<li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="b-list l-checked-square">
									<ul class="list-unstyled">
										<li class="l-check-square">Phasellus sit amet velit auctor turpis rhoncus.</li>
										<li class="l-check-square">Phasellus sed dolor sodales, eleifend ipsum eu.</li>
										<li class="l-check-square">Nullam id dolor in ex eleifend tempus.</li>
										<li class="l-not-check-square">Etiam id lorem vel neque faucibus fermentum.</li>
										<li class="l-check-square">Nunc tincidunt augue in enim sollicitudin feugiat.</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="b-list l-plane">
									<ul class="list-unstyled">
										<li>Phasellus sit amet velit auctor turpis rhoncus.</li>
										<li>Phasellus sed dolor sodales, eleifend ipsum eu.</li>
										<li>Nullam id dolor in ex eleifend tempus.</li>
										<li>Etiam id lorem vel neque faucibus fermentum.</li>
										<li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<div class="b-list l-numered">
									<ul class="list-unstyled">
										<li><span class="l-num">1. </span>Phasellus sit amet velit auctor turpis rhoncus.</li>
										<li><span class="l-num">2. </span>Phasellus sed dolor sodales, eleifend ipsum eu.</li>
										<li><span class="l-num">3. </span>Nullam id dolor in ex eleifend tempus.</li>
										<li><span class="l-num">4. </span>Etiam id lorem vel neque faucibus fermentum.</li>
										<li><span class="l-num">5. </span>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="b-list long-arrow-right">
									<ul class="list-unstyled">
										<li>Phasellus sit amet velit auctor turpis rhoncus.</li>
										<li>Phasellus sed dolor sodales, eleifend ipsum eu.</li>
										<li>Nullam id dolor in ex eleifend tempus.</li>
										<li>Etiam id lorem vel neque faucibus fermentum.</li>
										<li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="b-list l-circle">
									<ul class="list-unstyled">
										<li>Phasellus sit amet velit auctor turpis rhoncus.</li>
										<li>Phasellus sed dolor sodales, eleifend ipsum eu.</li>
										<li>Nullam id dolor in ex eleifend tempus.</li>
										<li>Etiam id lorem vel neque faucibus fermentum.</li>
										<li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="b-dropcaps container">
						<div class="row">
							<div class="col-sm-6">
								<p class="heading-light">Round Dropcap</p>
								<article class="b-round-dropcap">
									<div class="round-dropcap">
										D
									</div>
									<div class="b-text">
										<p>
											Dolor sit amet, consectetur adipiscing elit. Ut sed bibendum leo. Mauris mau
											massa, eleifend et purus vel feugiat rutrum nulla. Cras vitae est vel ipsum fau
											bus fermentum a ultricies urna cum sociis.
										</p>
										<p>
											Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo. Mauris ma
											massa eleifend et purus vel feugiat rutrum nulla. Cras vitae est vel ipsum faucibus ferme
											aultricies urna cum sociis natoque penatibus.
										</p>
									</div>
								</article>
							</div>
							<div class="col-sm-6">
								<p class="heading-light">Square Dropcap</p>
								<article class="b-square-dropcap">
									<div class="square-dropcap">
										F
									</div>
									<div class="b-text">
										<p>
											Dolor sit amet consectetur adipiscing elit ut sed bibenum leo. Mauris mauris as
											sa eleifend et purus vel feugiat rutrum nulla.
										</p>
										<p>
											Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo mauris
											massa, eleifend et purus vel, feugiat rutrum nulla. Cras vitae est vel ipsum faucibus ferm
											aultricies urna. Cum sociis natoque penatibus et magnis dis parturient montes nascetu
											ridiculus mus mauris pellentesque dolor eu est gravida.
										</p>
									</div>
								</article>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<article class="b-round-dropcap-mod">
									<div class="round-dropcap">
										D
									</div>
									<div class="b-text">
										<p>
											Dolor sit amet, consectetur adipiscing elit. Ut sed bibendum leo. Mauris mau
											massa, eleifend et purus vel feugiat rutrum nulla. Cras vitae est vel ipsum fau
											bus fermentum a ultricies urna cum sociis.
										</p>
										<p>
											Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo. Mauris ma
											massa eleifend et purus vel feugiat rutrum nulla. Cras vitae est vel ipsum faucibus ferme
											aultricies urna cum sociis natoque penatibus.
										</p>
									</div>
								</article>
							</div>
							<div class="col-sm-6">
								<article class="b-square-dropcap-mod">
									<div class="square-dropcap">
										F
									</div>
									<div class="b-text">
										<p>
											Dolor sit amet consectetur adipiscing elit ut sed bibenum leo. Mauris mauris as
											sa eleifend et purus vel feugiat rutrum nulla.
										</p>
										<p>
											Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo mauris
											massa, eleifend et purus vel, feugiat rutrum nulla. Cras vitae est vel ipsum faucibus ferm
											aultricies urna. Cum sociis natoque penatibus et magnis dis parturient montes nascetu
											ridiculus mus mauris pellentesque dolor eu est gravida.
										</p>
									</div>
								</article>
							</div>
						</div>
					</div>
					<div class="b-hr">
						<hr><hr>
					</div>
					<div class="b-blockquotes container">
						<div class="row">
							<div class="col-sm-12">
								<p class="heading-light">Blockquote Style</p>
							</div>
							<div class="b-blockquote-holder col-xs-12 col-sm-12">
								<div class="b-blockquote-center">
									<p class="quote-text">
										Enim ad minim veniam quis nostrud exercitation ullam laboris nisi utco aliquip exea
										<br>
										pmmodo consequat duis aute. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do
										<br>
										eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</p>
									<p class="quote-author">
										<span class="ef icon_quotations quote-icon"></span>
										<span class="author-name">james anderson,</span>
										<span class="author-role">CEO</span>
									</p>
								</div>
							</div>
							<div class="b-blockquote-holder col-xs-12 col-sm-12">
								<div class="b-blockquote-left-border">
									<p class="quote-text">
										"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
										aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip."
									</p>
									<p class="quote-author">
										<span class="ef icon_quotations quote-icon"></span>
										<span class="author-name">james anderson,</span>
										<span class="author-role">CEO</span>
									</p>
								</div>
							</div>
							<div class="b-blockquote-holder col-xs-12 col-sm-12">
								<div class="b-blockquote-bg">
									<div class="quote-userpic img-circle">

									</div>
									<div class="quote-content">
										<p class="quote-text">
											Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
											magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo
											consequat. Duis ute aute irure dolor in reprehenderit.
										</p>
										<p class="quote-author">
											<span class="ef icon_quotations quote-icon"></span>
											<span class="author-name">andrew hilton</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-hr-2">
						<hr><hr>
					</div>
					<div class="b-buttons-holder container">
						<div class="clearfix">
							<div class="row">
								<div class="col-sm-12" style="text-align: left !important;">
									<p class="heading-light">Buttons</p>
								</div>
								<div class="col-xs-12 col-sm-6">
									<button type="button" class="btn btn-default-arrow btn-sm">
										<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
										submit
									</button>
									<button type="button" class="btn btn-default-arrow">
										<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
										submit
									</button>
									<button type="button" class="btn btn-default-arrow btn-lg">
										<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
										submit
									</button>
								</div>
								<div class="col-xs-12 col-sm-6">
									<button type="button" class="btn btn-primary-arrow btn-sm">
										<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
										submit
									</button>
									<button type="button" class="btn btn-primary-arrow">
										<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
										submit
									</button>
									<button type="button" class="btn btn-primary-arrow btn-lg">
										<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
										submit
									</button>
								</div>
							</div>
						</div>
						<div class="clearfix">
							<div class="row">
								<div class="col-xs-12 col-sm-6">
									<button type="button" class="btn btn-default btn-sm">
										submit
									</button>
									<button type="button" class="btn btn-default">
										submit
									</button>
									<button type="button" class="btn btn-default btn-lg">
										submit
									</button>
								</div>
								<div class="col-xs-12 col-sm-6">
									<button type="button" class="btn btn-primary btn-sm">
										submit
									</button>
									<button type="button" class="btn btn-primary">
										submit
									</button>
									<button type="button" class="btn btn-primary btn-lg">
										submit
									</button>
								</div>
							</div>
						</div>
						<div class="clearfix">
							<div class="row">
								<div class="col-xs-12 col-sm-6">
									<button type="button" class="btn btn-secondary-mod btn-sm">
										submit
									</button>
									<button type="button" class="btn btn-secondary-mod">
										submit
									</button>
									<button type="button" class="btn btn-secondary-mod btn-lg">
										submit
									</button>
								</div>
								<div class="col-xs-12 col-sm-6">
									<button type="button" class="btn btn-secondary btn-sm">
										submit
									</button>
									<button type="button" class="btn btn-secondary">
										submit
									</button>
									<button type="button" class="btn btn-secondary btn-lg">
										submit
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="b-hr-3">
						<hr><hr>
					</div>
					<div class="b-pagination-holder container">
						<div class="row">
							<div class="col-sm-12">
								<p class="heading-light">Pagination</p>
							</div>
							<div class="col-xs-12 col-sm-12">
								<div class="b-pagination-mod-1">
									<div class="row">
										<div class="col-xs-4 col-sm-4 text-left">
											<a href="javascript:void(0);" class="pag-btn pag-prev">
												<i class="fa fa-long-arrow-left fa-lg" aria-hidden="true"></i> older posts
											</a>
										</div>
										<div class="col-xs-4 col-sm-4 text-center">
											<div class="b-current-pag">
												<p>pages &ensp;<span class="pag-current">01</span><span class="pag-divider">/</span><span class="pag-total">05</span></p>
											</div>
										</div>
										<div class="col-xs-4 col-sm-4 text-right">
											<a href="javascript:void(0);" class="pag-btn pag-next">
												newer posts <i class="fa fa-long-arrow-right fa-lg" aria-hidden="true"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-12">
								<div class="b-pagination-mod-2 center-block">
									<div class="row">
										<div class="col-xs-6 col-sm-6 text-left">
											<a href="javascript:void(0);" class="pag-btn pag-prev">
												<i class="fa fa-long-arrow-left fa-lg" aria-hidden="true"></i> previous post
											</a>
										</div>
										<div class="col-xs-6 col-sm-6 text-right">
											<a href="javascript:void(0);" class="pag-btn pag-next">
												next post <i class="fa fa-long-arrow-right fa-lg" aria-hidden="true"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-hr">
						<hr><hr>
					</div>
					<div class="b-form-elements-holder container">
						<div class="row">
							<div class="col-xs-12 col-sm-12">
								<p class="heading-light">Form Elements</p>
							</div>
							<div class="col-xs-12 col-sm-8 col-md-9 col-lg-10">
								<form id="reply-form" class="b-form" method="get" action="13_typography.html#">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 col-sm-12">
												<div class="row">
													<div class="col-sm-6">
														<input type="text" class="form-control" id="first-name" placeholder="Your Name">
													</div>
													<div class="col-sm-6">
														<input type="email" class="form-control" id="mail" placeholder="Email Address">
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12">
												<div class="row">
													<div class="col-xs-12 col-sm-12">
														<textarea id="form-comment" class="form-control" rows="6" placeholder="Message..."></textarea>
														<div class="pull-left">
															<button type="submit" class="btn btn-default-arrow">
																<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																submit
															</button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
								<div class="b-check-radio-holder">
									<form method="get" action="13_typography.html#">
										<div class="form-group">
											<div class="checkbox checkbox-1">
												<input id="check1" type="checkbox" value="check1" name="check">
												<label for="check1">Checkbox</label>
											</div>
											<div class="checkbox checkbox-1">
												<input id="check2" type="checkbox" checked value="check1" name="check">
												<label for="check2">Checkbox</label>
											</div>
											<div class="checkbox checkbox-2">
												<input id="check3" type="checkbox" checked value="check3" name="check">
												<label for="check3">Checkbox</label>
											</div>
										</div>
										<div class="form-group">
											<div class="styled-radio">
												<div class="radio radio1">
													<input id="male" name="gender" value="male" checked="" type="radio">
													<label for="male"></label>
												</div>
												<div class="radio radio1">
													<input id="female" name="gender" value="female" type="radio">
													<label for="female"></label>
												</div>
											</div>
											<div class="styled-radio">
												<div class="radio radio3">
													<input id="male3" name="gender3" value="male3" checked="" type="radio">
													<label for="male3"></label>
												</div>
												<div class="radio radio3">
													<input id="female3" name="gender3" value="female3" type="radio">
													<label for="female3"></label>
												</div>
											</div>
											<div class="styled-radio">
												<div class="radio radio2">
													<input id="male2" name="gender2" value="male2" checked="" type="radio">
													<label for="male2"></label>
												</div>
												<div class="radio radio2">
													<input id="female2" name="gender2" value="female2" type="radio">
													<label for="female2"></label>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-12">
								<form id="subscribe-form" class="b-form-mod" method="get" action="13_typography.html#">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 col-sm-4  col-md-4 col-lg-5">
												<input type="text" class="form-control" id="subscribe-first-name" placeholder="Your Name">
											</div>
											<div class="col-xs-12 col-sm-4 col-md-4 col-lg-5">
												<input type="email" class="form-control" id="subscribe-mail" placeholder="Email Address">
											</div>
											<div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
												<button type="submit" class="btn btn-primary">
													A button
												</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="b-hr-4">
						<hr><hr>
					</div>
					<div class="b-alerts-holder container">
						<div class="row">
							<div class="col-xs-12 col-sm-12">
								<p class="heading-light">Alert Messages</p>
							</div>
							<div class="b-alerts-regular col-xs-12 col-sm-6">
								<div class="alert alert-normal" role="alert">
									<span class="ef icon_volume-high_alt"></span>
									<p>Normal Message!</p>
								</div>
								<div class="alert alert-warning" role="alert">
									<span class="ef icon_error-oct_alt"></span>
									<p>Warning Messages!</p>
								</div>
								<div class="alert alert-info" role="alert">
									<span class="ef icon_question_alt2"></span>
									<p>Information Frequently Asked Questions!</p>
								</div>
							</div>
							<div class="b-alerts-regular col-xs-12 col-sm-6">
								<div class="alert alert-success" role="alert">
									<span class="ef icon_check_alt2"></span>
									<p>Success Message!</p>
								</div>
								<div class="alert alert-useful" role="alert">
									<span class="ef icon_lightbulb_alt"></span>
									<p>Useful Information!</p>
								</div>
								<div class="alert alert-normal-2" role="alert">
									<span class="ef icon_lifesaver"></span>
									<p>Normal Message!</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="b-alerts-dismissible col-xs-12 col-sm-12">
								<div class="alert normal-dismissible alert-dismissible" role="alert">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<span class="alert-dismissible-title">
										Your Message Title Here
									</span>
									<br>
									<span class="alert-dismissible-description">
										Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia burae
									</span>
								</div>
							</div>
							<div class="b-alerts-dismissible col-xs-12 col-sm-12">
								<div class="alert error-dismissible alert-dismissible" role="alert">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<span class="alert-dismissible-title">
										Your Message Title Here
									</span>
									<br>
									<span class="alert-dismissible-description">
										Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia burae
									</span>
								</div>
							</div>
							<div class="b-alerts-dismissible col-xs-12 col-sm-12">
								<div class="alert success-dismissible alert-dismissible" role="alert">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<span class="alert-dismissible-title">
										Your Message Title Here
									</span>
									<br>
									<span class="alert-dismissible-description">
										Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia burae
									</span>
								</div>
							</div>
							<div class="b-alerts-dismissible col-xs-12 col-sm-12">
								<div class="alert warning-dismissible alert-dismissible" role="alert">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<span class="alert-dismissible-title">
										Your Message Title Here
									</span>
									<br>
									<span class="alert-dismissible-description">
										Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia burae
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="b-hr-5">
						<hr><hr>
					</div>
					<div class="b-progress-bars-holder container">
						<div class="row">
							<div class="col-sm-12">
								<p class="heading-light">Progress Bars</p>
							</div>
							<div class="col-sm-6">
								<div class="progress progress-color2">
									<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
										<span class="sr-only">50% Complete</span>
									</div>
								</div>
								<div class="progress progress-mod progress-color2">
									<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
										<span class="sr-only">50% Complete</span>
									</div>
								</div>
								<div class="progress mod-striped striped-color3">
									<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
										<span class="sr-only">50% Complete</span>
									</div>
								</div>
								<div class="progress mod-striped striped-color2">
									<div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
										<span class="sr-only">50% Complete (danger)</span>
									</div>
								</div>
								<div class="progress progress-label">
									<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 72%; min-width: 2em;"></div>
									<span class="prog-title">
										photoshop cc
									</span>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="progress progress-color1">
									<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
										<span class="sr-only">50% Complete</span>
									</div>
								</div>
								<div class="progress progress-mod progress-color1">
									<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
										<span class="sr-only">50% Complete</span>
									</div>
								</div>
								<div class="progress mod-striped striped-color1">
									<div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
										<span class="sr-only">50% Complete (warning)</span>
									</div>
								</div>
								<div class="progress mod-striped striped-color4">
									<div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
										<span class="sr-only">50% Complete (warning)</span>
									</div>
								</div>
								<div class="progress progress-label2">
									<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 72%; min-width: 2em;"></div>
									<span class="prog-title">
										photoshop cc
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="b-hr-6">
						<hr><hr>
					</div>
					<div class="b-tables-holder container">
						<div class="row">
							<div class="col-xs-12 col-sm-12">
								<p class="heading-light">Tables</p>
							</div>
							<div class="col-xs-12 col-sm-12">
								<div class="b-table table-responsive">
									<table class="table">
										<thead>
											<tr>
												<td>
													<span class="customPseudoElBg">#</span>
												</td>
												<td>
													<span class="customPseudoElBg">first name</span>
												</td>
												<td>
													<span class="customPseudoElBg">last name</span>
												</td>
												<td>
													<span class="customPseudoElBg">user id</span>
												</td>
												<td>
													<span class="customPseudoElBg">Email</span>
												</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													1
												</td>
												<td>
													Mark
												</td>
												<td>
													Otto
												</td>
												<td>
													nomdo
												</td>
												<td>
													mark.otto@mdo.net
												</td>
											</tr>
											<tr>
												<td>
													2
												</td>
												<td>
													Jacob
												</td>
												<td>
													Thrnton
												</td>
												<td>
													wrfat
												</td>
												<td>
													jacob.thrnton321@fatbeer.org
												</td>
											</tr>
											<tr>
												<td>
													3
												</td>
												<td>
													Larry
												</td>
												<td>
													the Bird
												</td>
												<td>
													kotwitter
												</td>
												<td>
													larry.king.live@twitterhack.com
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12">
								<div class="b-table table-responsive">
									<table class="table table-striped">
										<thead>
											<tr>
												<td>
													<span class="customPseudoElBg">#</span>
												</td>
												<td>
													<span class="customPseudoElBg">first name</span>
												</td>
												<td>
													<span class="customPseudoElBg">last name</span>
												</td>
												<td>
													<span class="customPseudoElBg">user id</span>
												</td>
												<td>
													<span class="customPseudoElBg">Email</span>
												</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													1
												</td>
												<td>
													Mark
												</td>
												<td>
													Otto
												</td>
												<td>
													nomdo
												</td>
												<td>
													mark.otto@mdo.net
												</td>
											</tr>
											<tr>
												<td>
													2
												</td>
												<td>
													Jacob
												</td>
												<td>
													Thrnton
												</td>
												<td>
													wrfat
												</td>
												<td>
													jacob.thrnton321@fatbeer.org
												</td>
											</tr>
											<tr>
												<td>
													3
												</td>
												<td>
													Larry
												</td>
												<td>
													the Bird
												</td>
												<td>
													kotwitter
												</td>
												<td>
													larry.king.live@twitterhack.com
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12">
								<div class="b-table table-responsive">
									<table class="table table-mod">
										<thead>
											<tr>
												<td>
													<span class="customPseudoElBg">#</span>
												</td>
												<td>
													<span class="customPseudoElBg">first name</span>
												</td>
												<td>
													<span class="customPseudoElBg">last name</span>
												</td>
												<td>
													<span class="customPseudoElBg">user id</span>
												</td>
												<td>
													<span class="customPseudoElBg">Email</span>
												</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													1
												</td>
												<td>
													Mark
												</td>
												<td>
													Otto
												</td>
												<td>
													nomdo
												</td>
												<td>
													mark.otto@mdo.net
												</td>
											</tr>
											<tr>
												<td>
													2
												</td>
												<td>
													Jacob
												</td>
												<td>
													Thrnton
												</td>
												<td>
													wrfat
												</td>
												<td>
													jacob.thrnton321@fatbeer.org
												</td>
											</tr>
											<tr>
												<td>
													3
												</td>
												<td>
													Larry
												</td>
												<td>
													the Bird
												</td>
												<td>
													kotwitter
												</td>
												<td>
													larry.king.live@twitterhack.com
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12">
								<div class="b-table table-responsive">
									<table class="table table-striped striped-mod">
										<thead>
											<tr>
												<td>
													<span>#</span>
												</td>
												<td>
													<span>first name</span>
												</td>
												<td>
													<span>last name</span>
												</td>
												<td>
													<span>user id</span>
												</td>
												<td>
													<span>Email</span>
												</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													1
												</td>
												<td>
													Mark
												</td>
												<td>
													Otto
												</td>
												<td>
													nomdo
												</td>
												<td>
													mark.otto@mdo.net
												</td>
											</tr>
											<tr>
												<td>
													2
												</td>
												<td>
													Jacob
												</td>
												<td>
													Thrnton
												</td>
												<td>
													wrfat
												</td>
												<td>
													jacob.thrnton321@fatbeer.org
												</td>
											</tr>
											<tr>
												<td>
													3
												</td>
												<td>
													Larry
												</td>
												<td>
													the Bird
												</td>
												<td>
													kotwitter
												</td>
												<td>
													larry.king.live@twitterhack.com
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="b-hr-7">
						<hr><hr>
					</div>
					<div class="b-plans-holder container">
						<div class="row">
							<div class="col-xs-12 col-sm-12">
								<p class="heading-light">Pricing Plans</p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4">
								<div class="b-plan-item">
									<div class="clearfix">
										<h5 class="plan-title pull-left">plan I</h5>
										<p class="plan-price pull-right">
											$20
										</p>
									</div>
									<div class="plan-description text-center">
										<ul class="list-unstyled">
											<li>Awesome Design (5 Pages)</li>
											<li>CMS Development</li>
											<li>Startup Strategy</li>
											<li>FREE Mobile App</li>
											<li>10 Pages Content Writing</li>
											<li>Brand Marketing</li>
										</ul>
										<button type="button" class="btn btn-default">
											select this
										</button>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4">
								<div class="b-plan-item-odd">
									<div class="clearfix">
										<h5 class="plan-title pull-left">plan II</h5>
										<p class="plan-price pull-right">
											$40
										</p>
									</div>
									<div class="plan-description text-center">
										<ul class="list-unstyled">
											<li>Awesome Design (5 Pages)</li>
											<li>CMS Development</li>
											<li>Startup Strategy</li>
											<li>FREE Mobile App</li>
											<li>10 Pages Content Writing</li>
											<li>Brand Marketing</li>
										</ul>
										<button type="button" class="btn btn-primary">
											select this
										</button>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4">
								<div class="b-plan-item">
									<div class="clearfix">
										<h5 class="plan-title pull-left">plan III</h5>
										<p class="plan-price pull-right">
											$60
										</p>
									</div>
									<div class="plan-description text-center">
										<ul class="list-unstyled">
											<li>Awesome Design (5 Pages)</li>
											<li>CMS Development</li>
											<li>Startup Strategy</li>
											<li>FREE Mobile App</li>
											<li>10 Pages Content Writing</li>
											<li>Brand Marketing</li>
										</ul>
										<button type="button" class="btn btn-default">
											select this
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-hr-8">
						<hr><hr>
					</div>
					<div class="b-accordion-holder container">
						<div class="row">
							<div class="col-xs-12 col-sm-12">
								<p class="heading-light">Accordion</p>
							</div>
							<div class="col-xs-12 col-sm-9">
								<div class="b-accordion">
									<div>
										<div class="accordion-block enable-accordion" data-active="true" data-collapsible="true" data-height-style="content">
											<h3>
												<span class="accordion-toogle"><span class="ef arrow_carrot-right "></span></span>
												<span class="accordion-title-text">Aute irure dolor in reprehenderit in voluptate</span>
											</h3>
											<div>
												<div class="accordion-img">
												</div>
												<p>
													Corem ipsum dolor amet consectetur sed dipisicing elit do eiusmod tempor incididunt labore et dolore magna aliqua enimad minim incididunt. Lorem ipsum dolor sit amet, consectetur adipisic ding elit sed do eiusmod tempor incididunt ut labore et dolore.
												</p>
											</div>
										</div>
										<div class="accordion-block enable-accordion" data-active="true" data-collapsible="true" data-height-style="content">
											<h3>
												<span class="accordion-toogle"><span class="ef arrow_carrot-right "></span></span>
												<span class="accordion-title-text">Sed eiusmod tempor incididunt ut labore dolore</span>
											</h3>
											<div>
												<div class="accordion-img">
												</div>
												<p>
													Corem ipsum dolor amet consectetur sed dipisicing elit do eiusmod tempor incididunt labore et dolore magna aliqua enimad minim incididunt. Lorem ipsum dolor sit amet, consectetur adipisic ding elit sed do eiusmod tempor incididunt ut labore et dolore.
												</p>
											</div>
										</div>
										<div class="accordion-block enable-accordion" data-active="0" data-collapsible="true" data-height-style="content">
											<h3>
												<span class="accordion-toogle"><span class="ef arrow_carrot-right "></span></span>
												<span class="accordion-title-text">Dui aliquip ex ea commodo consequat duis</span>
											</h3>
											<div>
												<div class="accordion-img">
												</div>
												<p>
													Corem ipsum dolor amet consectetur sed dipisicing elit do eiusmod tempor incididunt labore et dolore magna aliqua enimad minim incididunt. Lorem ipsum dolor sit amet, consectetur adipisic ding elit sed do eiusmod tempor incididunt ut labore et dolore.
												</p>
											</div>
										</div>
										<div class="accordion-block enable-accordion" data-active="true" data-collapsible="true" data-height-style="content">
											<h3>
												<span class="accordion-toogle"><span class="ef arrow_carrot-right "></span></span>
												<span class="accordion-title-text">Somun donseuat duis aute irure dolor in</span>
											</h3>
											<div>
												<div class="accordion-img">
												</div>
												<p>
													Corem ipsum dolor amet consectetur sed dipisicing elit do eiusmod tempor incididunt labore et dolore magna aliqua enimad minim incididunt. Lorem ipsum dolor sit amet, consectetur adipisic ding elit sed do eiusmod tempor incididunt ut labore et dolore.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>        <footer class="footerBlock">
				<div class="container-bg-additional relative clearfix">
					<div class="vertical-container-top vertical-left footer-side-title hidden-md">
						<span class="vertical-text-main color-2 text-uppercase">moresa</span>
						<span class="vertical-text-additional color-1 text-uppercase">contact</span>
						<span class="vertical-number color-1 font-primary pull-right">06</span>
					</div>
					<div class="copyright font-primary">&copy; 2016 MORESA</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-7">
								<div class="footer-form">
									<form id="footer-form" class="b-form-footer" method="get" action="13_typography.html#">
										<h2 class="footer-form-title">Send message</h2>
										<div class="form-group">
											<div class="row">
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" id="footer-first-name" placeholder="Your Name">
												</div>
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
													<input type="email" class="form-control" id="footer-mail" placeholder="Email Address">
												</div>
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" id="footer-subject" placeholder="Subject">
												</div>
												<div class="col-xs-12 col-sm-12">
													<div class="row">
														<div class="col-xs-12 col-sm-12">
															<textarea id="footer-comment" class="form-control" rows="6" placeholder="Message"></textarea>
															<div class="pull-left">
																<button type="submit" class="btn btn-default-arrow">
																	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																	submit
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-xs-12 col-sm-5">
								<div class="b-footer-right-side">
									<div class="b-footer-contacts">
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												location
											</h6>
											<p>
												3638 StoneHill Lane, Victoria 3000 AUS
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												Email
											</h6>
											<p>
												moresa.agency@domain.com
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												phone
											</h6>
											<p>
												+(100)  234 567 8900
											</p>
										</div>
										<div class="b-footer-socials">
											<ul class="list-inline">
												<li class="socials-title font-secondary">connect</li>
												<li>
													<a href="https://www.facebook.com/">facebook</a>
												</li>
												<li>
													<a href="https://twitter.com/">twitter</a>
												</li>
												<li>
													<a href="https://www.behance.net/">behance</a>
												</li>
												<li>
													<a href="https://plus.google.com/">google +</a>
												</li>
												<li>
													<a href="https://pinterest.com">pinterest</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-footer-bg-filter customBgColor"></div>
				</div>
				<div class="footer-btm"></div>
			</footer>
		</div>

		<!-- Global -->
		<script src="js/jquery-2.2.3.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>

		<!-- imagesLoaded -->
		<script src="js/imagesloaded.pkgd.min.js"></script>

		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>

		<!-- Assets -->
		<script src="assets/switcher/js/dmss.js"></script>
		<script src="assets/bxslider/jquery.bxslider.min.js"></script>
		<!-- charts -->
		<script src="assets/charts/jquery.easypiechart.min.js"></script>
		<script src="assets/charts/horizBarChart.js"></script>
		<!-- slider-pro-master -->
		<script src="assets/slider-pro-master/js/jquery.sliderPro.min.js"></script>
		<!-- ekko light-box -->
		<script src="assets/ekko-lightbox/ekko-lightbox.min.js"></script>
		<!--Contact form--> 
		<script src="assets/contact/jqBootstrapValidation.js"></script> 
		<script src="assets/contact/contact_me.js"></script>

		<!-- Maps -->
		<script src="http://maps.googleapis.com/maps/api/js?v=3" type="text/javascript"></script>
		<script src="js/map.js" type="text/javascript"></script>

		<!-- Theme -->
		<script src="js/theme.js"></script>
	</body>
</html>
