<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Moresa - Multipurpose HTML Template</title>
		<link type="image/png" href="images/fav.png" rel="shortcut icon">		

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/header/header.css" />
		<link rel="stylesheet" type="text/css" href="assets/header/yamm.css" />

		<!-- ========================== --> 
		<!-- THIS CSS ONLY FOR DEMO PAGE  --> 
		<!-- ========================== -->
		<link rel="stylesheet" type="text/css" href="assets/header/style.css" />
		
		<!-- SWITCHER -->
		<link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color1.css" title="color1" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color2.css" title="color2" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color3.css" title="color3" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color4.css" title="color4" media="all" />

	</head>

	<body  class="header-demo">
	
		<!-- Start Switcher -->
		<div class="switcher-wrapper">
			<div class="demo_changer">
				<div class="demo-icon customBgColor">
					<i class="fa fa-cog fa-spin fa-2x"></i>
				</div>
				<div class="form_holder">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="predefined_styles">
								<div class="skin-theme-switcher">
									<h4>Color</h4>
									<a href="#" data-switchcolor="color1" class="styleswitch" style="background-color:#2d83b4;"> </a>
									<a href="#" data-switchcolor="color2" class="styleswitch" style="background-color:#e24545;"> </a>
									<a href="#" data-switchcolor="color3" class="styleswitch" style="background-color:#ff9600;"> </a>
									<a href="#" data-switchcolor="color4" class="styleswitch" style="background-color:#01a664;"> </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Switcher -->	

		<!-- ========================== --> 
		<!-- FULL SCREEN MENU  --> 
		<!-- ========================== -->

		<div class="wrap-fixed-menu" id="fixedMenu">
			<div class="top-items">
				<a href="05_blog.html" class="top-menu-item menu-item">
					<span class="subtitle">All The Latest</span>
					<span class="title">Blog</span>
				</a>
				<a href="07_works.html" class="top-menu-item menu-item">
					<span class="subtitle">Awesome</span>
					<span class="title">Portfolio</span>
				</a>
			</div>
			<div class="bottom-items">
				<a href="09_contact-1.html" class="bottom-menu-item menu-item">
					<span class="subtitle">We Are Designers</span>
					<span class="title">Contacts</span>
				</a>
				<div class="bottom-menu-item menu-item contact-info">
					<div class="row">
						<div class="col-md-12">
							<i class="fa fa-home"></i>
							<label>ADDRESS</label>
							<p class="vcenter">3638 StoneHill Lane, Victoria 3000 AUS </p>
						</div>
						<div class="col-md-12">
							<i class="fa fa-phone"></i>
							<label>PHONE</label>
							<p class="vcenter">+(100) 234 567 8900</p>
						</div>
						<div class="col-md-12">
							<i class="fa fa-envelope"></i>
							<label>EMAIL</label>
							<p class="vcenter">moresa.agency@domain.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- ========================== --> 
		<!-- SEARCH MODAL  --> 
		<!-- ========================== -->

		<div class="header-search open-search">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
						<div class="navbar-search">
							<form class="search-global" _lpchecked="1">
								<input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input">
								<button class="search-global__btn"><i class="icon fa fa-search"></i></button>
								<div class="search-global__note">Begin typing your search above and press return to search.</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<button type="button" class="search-close close"><i class="fa fa-times"></i></button>
		</div>

		<!-- ========================== --> 
		<!-- MOBILE MENU  --> 
		<!-- ========================== -->
		<div off-canvas="mobile-slidebar left overlay">
			<ul class="nav navbar-nav">
				<li>
					<h4><a href="javascript:void(0);">Mobile sidebar</a></h4>
				</li>
				<li><a href="01_home-1.html">Home ver.01</a></li>
				<li><a href="02_home-2.html">Home ver.02</a></li>
				<li><a href="03_about.html">About</a></li>
				<li><a href="04_services.html">services</a></li>
				<li><a href="07_works.html">portfolio</a></li>
				<li><a href="05_blog.html">news</a></li>
				<li><a href="09_contact-1.html">Contact ver.01</a></li>
				<li><a href="10_contact-2.html">Contact ver.02</a></li>
			</ul>
		</div>

		<!-- ========================== --> 
		<!-- SLIDE MENU  --> 
		<!-- ========================== -->

		<div off-canvas="slidebar-1 left overlay">
			<ul class=" nav navbar-nav ">
				<li><a href="01_home-1.html">Home ver.01</a></li>
				<li><a href="02_home-2.html">Home ver.02</a></li>
				<li><a href="03_about.html">About</a></li>
				<li><a href="04_services.html">services</a></li>
				<li><a href="07_works.html">portfolio</a></li>
				<li><a href="05_blog.html">news</a></li>
				<li><a href="09_contact-1.html">Contact ver.01</a></li>
				<li><a href="10_contact-2.html">Contact ver.02</a></li>
			</ul>
		</div>
		<div off-canvas="slidebar-2 right reveal">
			<ul class=" nav navbar-nav ">
				<li><a href="01_home-1.html">Home ver.01</a></li>
				<li><a href="02_home-2.html">Home ver.02</a></li>
				<li><a href="03_about.html">About</a></li>
				<li><a href="04_services.html">services</a></li>
				<li><a href="07_works.html">portfolio</a></li>
				<li><a href="05_blog.html">news</a></li>
				<li><a href="09_contact-1.html">Contact ver.01</a></li>
				<li><a href="10_contact-2.html">Contact ver.02</a></li>
			</ul>
		</div>
		<div off-canvas="slidebar-3 top push">
			<ul class=" nav navbar-nav ">
				<li><a href="01_home-1.html">Home ver.01</a></li>
				<li><a href="02_home-2.html">Home ver.02</a></li>
				<li><a href="03_about.html">About</a></li>
				<li><a href="04_services.html">services</a></li>
				<li><a href="07_works.html">portfolio</a></li>
				<li><a href="05_blog.html">news</a></li>
				<li><a href="09_contact-1.html">Contact ver.01</a></li>
				<li><a href="10_contact-2.html">Contact ver.02</a></li>
			</ul>
		</div>
		<div off-canvas="slidebar-4 bottom push">
			<ul class=" nav navbar-nav ">
				<li><a href="01_home-1.html">Home ver.01</a></li>
				<li><a href="02_home-2.html">Home ver.02</a></li>
				<li><a href="03_about.html">About</a></li>
				<li><a href="04_services.html">services</a></li>
				<li><a href="07_works.html">portfolio</a></li>
				<li><a href="05_blog.html">news</a></li>
				<li><a href="09_contact-1.html">Contact ver.01</a></li>
				<li><a href="10_contact-2.html">Contact ver.02</a></li>
			</ul>
		</div>
		<div canvas="container"> 

			<!-- ========================== --> 
			<!-- Navigation --> 
			<!-- ========================== -->

			<div class="demo-body demo-header1 header-background-color">
				<header class="header 

					header-topbar-hidden

					header-full-width

					navbar-fixed-top

					header-color-white 
					header-logo-white

					header-topbarbox-1-left
					header-topbarbox-2-right

					header-navibox-1-left
					header-navibox-2-right
					header-navibox-3-right
					header-navibox-4-right

					">
					<div class="container container-boxed-width">
						<div class="top-bar">
							<div class="container">
								<div class="header-topbarbox-1">
									<ul>
										<li>WE HELPING YOU: INFO@MORESA.COM </li>
									</ul>
								</div>
								<div class="header-topbarbox-2">
									<ul class="social-links">
										<li><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a></li>
										<li><a href="/" target="_blank"><i class="social_icons fa fa-youtube-square"></i></a></li>
										<li><a href="/" target="_blank"><i class="social_icons fa fa-vimeo-square"></i></a></li>
										<li><a href="/" target="_blank"><i class="social_icons fa fa-twitter-square"></i></a></li>
										<li class="li-last"><a href="/" target="_blank"><i class="social_icons fa fa-tumblr-square"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<nav id="nav" class="navbar" >
							<div class="container ">
								<div class="header-navibox-1"> 
									<!-- Mobile Trigger Start -->
									<button class="menu-mobile-button visible-xs-block  js-toggle-mobile-slidebar  toggle-menu-button ">
										<div class="toggle-menu-button-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
									</button>
									<!-- Mobile Trigger End--> 
								<a class="navbar-brand scroll" href="index.html"> <img class="normal-logo " src="img/logo.png" alt="logo" /> <img class="scroll-logo hidden-xs" src="img/logo-dark.png" alt="logo" /> </a> </div>
								<div class="header-navibox-4">
									<div class="header-cart"><a href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a><span class="header-cart-count">3</span></div>
								</div>
								<div class="header-navibox-3">
									<ul class="nav navbar-nav hidden-xs clearfix vcenter">
										<li class=""><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a></li>
										<li class=""><a href="#"><i class="fa fa-behance"></i></a></li>
										<li class=""><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li>
											<button class="  js-toggle-screen    toggle-menu-button ">
												<div class="toggle-menu-button-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
											</button>
										</li>
										<li class="no-hover"><a href="#">call us 1.800.12345</a></li>
									</ul>
								</div>
								<div class="header-navibox-2">
									<ul class="yamm main-menu nav navbar-nav">
										<li>
											<a href="02_home-2.html"> Home </a><!-- Simple  --> 
										</li>
										<li>
											<a href="05_blog.html"> News </a><!-- Simple  --> 
										</li>
										<li>
											<a href="10_contact-1.html"> Contact </a><!-- Simple  --> 
										</li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</header>
			</div>
			<div class="demo-body demo-body-2h demo-header-2 header-background-color">
				<header class="header 


					header-topbar-view

					header-normal-width

					navbar-fixed-top

					header-color-white 
					header-logo-white

					header-topbarbox-1-left
					header-topbarbox-2-right

					header-navibox-1-left
					header-navibox-2-right
					header-navibox-3-right
					header-navibox-4-right




					">
					<div class="container container-boxed-width">
						<div class="top-bar">
							<div class="container">
								<div class="header-topbarbox-1">
									<ul>
										<li>WE HELPING YOU: INFO@MORESA.COM </li>
									</ul>
								</div>
								<div class="header-topbarbox-2">
									<ul class="social-links">
										<li><a href="/" target="_blank"><i class="social_icons fa fa-facebook-square"></i></a></li>
										<li><a href="/" target="_blank"><i class="social_icons fa fa-youtube-square"></i></a></li>
										<li><a href="/" target="_blank"><i class="social_icons fa fa-vimeo-square"></i></a></li>
										<li><a href="/" target="_blank"><i class="social_icons fa fa-twitter-square"></i></a></li>
										<li class="li-last"><a href="/" target="_blank"><i class="social_icons fa fa-tumblr-square"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<nav id="nav" class="navbar" >
							<div class="container ">
								<div class="header-navibox-1"> 
									<!-- Mobile Trigger Start -->
									<button class="menu-mobile-button visible-xs-block  js-toggle-mobile-slidebar  toggle-menu-button ">
										<div class="toggle-menu-button-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
									</button>
									<!-- Mobile Trigger End--> 
								<a class="navbar-brand scroll" href="index.html"> <img class="normal-logo " src="img/logo.png" alt="logo" /> <img class="scroll-logo hidden-xs" src="img/logo-dark.png" alt="logo" /> </a> </div>
								<div class="header-navibox-4">
									<div class="header-cart"><a href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a></div>
								</div>
								<div class="header-navibox-3">
									<ul class="nav navbar-nav hidden-xs clearfix vcenter">
										<li class=""><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a></li>
										<li class=""><a href="#"><i class="fa fa-behance"></i></a></li>
										<li class=""><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li>
											<button class=" js-toggle-left-slidebar   toggle-menu-button ">
												<div class="toggle-menu-button-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
											</button>
										</li>
										<li class="no-hover"><a href="#">call us 1.800.12345</a></li>
									</ul>
								</div>
								<div class="header-navibox-2">
									<ul class="yamm main-menu nav navbar-nav">
										<!-- Classic list -->
										<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> List<b class="caret"></b> </a>
											<ul class="dropdown-menu">
												<li> 
													<!-- Content container to add padding -->
													<div class="yamm-content">
														<ul class="col-lg-4 col-md-4">
															<li> List Item </li>
															<li> List Item </li>
															<li> List Item </li>
															<li> List Item </li>
															<li> List Item </li>
															<li> List Item </li>
														</ul>
														<ul class="col-lg-4 col-md-4">
															<li> <a href="#"> Link Item </a> </li>
															<li> <a href="#"> Link Item </a> </li>
															<li> <a href="#"> Link Item </a> </li>
															<li> <a href="#"> Link Item </a> </li>
															<li> <a href="#"> Link Item </a> </li>
															<li> <a href="#"> Link Item </a>
														</ul>
														<ul class="col-lg-4 col-md-4">
															<li> List Item </li>
															<li> List Item </li>
															<li>
																<ul>
																	<li> <a href="#"> Link Item </a> </li>
																	<li> <a href="#"> Link Item </a> </li>
																	<li> <a href="#"> Link Item </a> </li>
																</ul>
															</li>
														</ul>
													</div>
												</li>
											</ul>
										</li>
										<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Classic <b class="caret"></b> </a><!-- Classic Dropdown -->
											<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
												<li> <a tabindex="-1" href="#"> Action </a> </li>
												<li> <a tabindex="-1" href="#"> Another action </a> </li>
												<li> <a tabindex="-1" href="#"> Something else here </a> </li>
												<li class="divider"></li>
												<li> <a tabindex="-1" href="#"> Separated link </a> </li>
											</ul>
										</li>
										<li>
											<a href="02_home-2.html"> Home </a><!-- Simple  --> 
										</li>
										<li>
											<a href="03_about.html"> About </a><!-- Simple  --> 
										</li>
										<li>
											<a href="04_services.html"> services </a><!-- Simple  --> 
										</li>
										<li>
											<a href="07_works.html"> portfolio </a><!-- Simple  --> 
										</li>
										<li>
											<a href="05_blog.html"> News </a><!-- Simple  --> 
										</li>
										<li>
											<a href="10_contact-1.html"> Contact </a><!-- Simple  --> 
										</li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</header>
			</div>
			<div class="demo-body demo-header-3 header-background-color">
				<header class="header 

					header-background-trans-white-rgba02

					header-normal-width

					navbar-fixed-top

					header-color-white 
					header-logo-white

					header-topbarbox-1-left
					header-topbarbox-2-right

					header-navibox-1-left
					header-navibox-2-right
					header-navibox-3-right
					header-navibox-4-right




					">
					<div class="container container-boxed-width">
						<nav id="nav" class="navbar" >
							<div class="container ">
								<div class="header-navibox-1"> 
									<!-- Mobile Trigger Start -->
									<button class="menu-mobile-button visible-xs-block  js-toggle-mobile-slidebar  toggle-menu-button ">
										<div class="toggle-menu-button-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
									</button>
									<!-- Mobile Trigger End--> 
								<a class="navbar-brand scroll" href="index.html"> <img class="normal-logo " src="img/logo.png" alt="logo" /> <img class="scroll-logo hidden-xs" src="img/logo-dark.png" alt="logo" /> </a> </div>
								<div class="header-navibox-2">
									<ul class="yamm main-menu nav navbar-nav">
										<!-- Classic list -->
										<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> List<b class="caret"></b> </a>
											<ul class="dropdown-menu">
												<li> 
													<!-- Content container to add padding -->
													<div class="yamm-content">
														<ul class="col-lg-4 col-md-4">
															<li> List Item </li>
															<li> List Item </li>
															<li> List Item </li>
															<li> List Item </li>
															<li> List Item </li>
															<li> List Item </li>
														</ul>
														<ul class="col-lg-4 col-md-4">
															<li> <a href="#"> Link Item </a> </li>
															<li> <a href="#"> Link Item </a> </li>
															<li> <a href="#"> Link Item </a> </li>
															<li> <a href="#"> Link Item </a> </li>
															<li> <a href="#"> Link Item </a> </li>
															<li> <a href="#"> Link Item </a>
														</ul>
														<ul class="col-lg-4 col-md-4">
															<li> List Item </li>
															<li> List Item </li>
															<li>
																<ul>
																	<li> <a href="#"> Link Item </a> </li>
																	<li> <a href="#"> Link Item </a> </li>
																	<li> <a href="#"> Link Item </a> </li>
																</ul>
															</li>
														</ul>
													</div>
												</li>
											</ul>
										</li>
										<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Classic <b class="caret"></b> </a><!-- Classic Dropdown -->
											<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
												<li> <a tabindex="-1" href="#"> Action </a> </li>
												<li> <a tabindex="-1" href="#"> Another action </a> </li>
												<li> <a tabindex="-1" href="#"> Something else here </a> </li>
												<li class="divider"></li>
												<li> <a tabindex="-1" href="#"> Separated link </a> </li>
											</ul>
										</li>
										<li>
											<a href="02_home-2.html"> Home </a><!-- Simple  --> 
										</li>
										<li>
											<a href="03_about.html"> About </a><!-- Simple  --> 
										</li>
										<li>
											<a href="04_services.html"> services </a><!-- Simple  --> 
										</li>
										<li>
											<a href="07_works.html"> portfolio </a><!-- Simple  --> 
										</li>
										<li>
											<a href="05_blog.html"> News </a><!-- Simple  --> 
										</li>
										<li>
											<a href="10_contact-1.html"> Contact </a><!-- Simple  --> 
										</li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</header>

				<!--./navigation --> 

			</div>
			<div class="demo-body demo-body-2h demo-header-4 header-background-color">
				<header class="header 


					header-topbar-hidden

					header-normal-width


					header-menu-middle

					navbar-fixed-top

					header-color-white 
					header-logo-white

					header-topbarbox-1-left
					header-topbarbox-2-right

					header-navibox-1-left
					header-navibox-2-right
					header-navibox-3-right
					header-navibox-4-right  

					">
					<div class="container container-boxed-width ">
						<nav id="nav" class="navbar" >
							<div class="container ">
								<div class="col-md-4">
									<ul class="nav navbar-nav hidden-xs clearfix vcenter">
										<li> 
											<!-- Mobile Trigger Start -->
											<button class="menu-mobile-button visible-xs-block  js-toggle-mobile-slidebar  toggle-menu-button ">
												<div class="toggle-menu-button-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
											</button>
											<!-- Mobile Trigger End--> 
										</li>
										<li class="no-hover"><a href="#">call us 1.800.12345</a></li>
									</ul>
								</div>
								<div class="col-md-5 text-center">
									<div class="center-logo"> <a class="navbar-brand scroll" href="index.html"> <img class="normal-logo " src="img/logo.png" alt="logo" /> <img class="scroll-logo hidden-xs" src="img/logo-dark.png" alt="logo" /> </a>
										<button class="menu-mobile-button visible-xs-block  js-toggle-right-slidebar toggle-menu-button ">
											<div class="toggle-menu-button-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
										</button>
									</div>
								</div>
								<div class="col-md-3">
									<ul class="nav navbar-nav hidden-xs clearfix vcenter">
										<li class=""><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li class=""><a href="#"><i class="fa fa-behance"></i></a></li>
										<li class=""><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li class="">
											<div class="header-cart"><a href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a></div>
										</li>
									</ul>
								</div>
							</div>
						</nav>
						<div class="header-navibox-2">
							<div class="container">
								<ul class="yamm main-menu nav navbar-nav">
									<!-- Classic list -->
									<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> List<b class="caret"></b> </a>
										<ul class="dropdown-menu">
											<li> 
												<!-- Content container to add padding -->
												<div class="yamm-content">
													<ul class="col-lg-4 col-md-4">
														<li> List Item </li>
														<li> List Item </li>
														<li> List Item </li>
														<li> List Item </li>
														<li> List Item </li>
														<li> List Item </li>
													</ul>
													<ul class="col-lg-4 col-md-4">
														<li> <a href="#"> Link Item </a> </li>
														<li> <a href="#"> Link Item </a> </li>
														<li> <a href="#"> Link Item </a> </li>
														<li> <a href="#"> Link Item </a> </li>
														<li> <a href="#"> Link Item </a> </li>
														<li> <a href="#"> Link Item </a>
													</ul>
													<ul class="col-lg-4 col-md-4">
														<li> List Item </li>
														<li> List Item </li>
														<li>
															<ul>
																<li> <a href="#"> Link Item </a> </li>
																<li> <a href="#"> Link Item </a> </li>
																<li> <a href="#"> Link Item </a> </li>
															</ul>
														</li>
													</ul>
												</div>
											</li>
										</ul>
									</li>
									<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Classic <b class="caret"></b> </a><!-- Classic Dropdown -->
										<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
											<li> <a tabindex="-1" href="#"> Action </a> </li>
											<li> <a tabindex="-1" href="#"> Another action </a> </li>
											<li> <a tabindex="-1" href="#"> Something else here </a> </li>
											<li class="divider"></li>
											<li> <a tabindex="-1" href="#"> Separated link </a> </li>
										</ul>
									</li>
									<li>
										<a href="02_home-2.html"> Home </a><!-- Simple  --> 
									</li>
									<li>
										<a href="03_about.html"> About </a><!-- Simple  --> 
									</li>
									<li>
										<a href="04_services.html"> services </a><!-- Simple  --> 
									</li>
									<li>
										<a href="07_works.html"> portfolio </a><!-- Simple  --> 
									</li>
									<li>
										<a href="05_blog.html"> News </a><!-- Simple  --> 
									</li>
									<li>
										<a href="10_contact-1.html"> Contact </a><!-- Simple  --> 
									</li>
								</ul>
							</div>
						</div>
					</div>
				</header>
				<!--./navigation --> 

				<!--./top header --> 

			</div>
			<div class="demo-body demo-body-3h demo-header-5 header-background-color">
				<header class="header 

					header-topbar-view

					header-boxed-width

					navbar-fixed-top

					header-background-trans  
					header-color-white 
					header-logo-white 

					header-topbarbox-1-left
					header-topbarbox-2-right

					header-navibox-1-left
					header-navibox-2-right
					header-navibox-3-right
					header-navibox-4-right

					">
					<div class="container container-boxed-width">
						<div class="top-bar">
							<div class="container">
								<div class="header-topbarbox-1">
									<ul>
										<li>WE HELPING YOU: INFO@MORESA.COM </li>
									</ul>
								</div>
								<div class="header-topbarbox-2">
									<ul class="social-links">
										<li><a href="/" target="_blank"><i class="social_icons fa fa-facebook-square"></i></a></li>
										<li><a href="/" target="_blank"><i class="social_icons fa fa-youtube-square"></i></a></li>
										<li><a href="/" target="_blank"><i class="social_icons fa fa-vimeo-square"></i></a></li>
										<li><a href="/" target="_blank"><i class="social_icons fa fa-twitter-square"></i></a></li>
										<li class="li-last"><a href="/" target="_blank"><i class="social_icons fa fa-tumblr-square"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<nav id="nav" class="navbar" >
							<div class="container ">
								<div class="header-navibox-1"> 
									<!-- Mobile Trigger Start -->
									<button class="menu-mobile-button visible-xs-block  js-toggle-mobile-slidebar  toggle-menu-button ">
										<div class="toggle-menu-button-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
									</button>
									<!-- Mobile Trigger End--> 

								<a class="navbar-brand scroll" href="index.html"> <img class="normal-logo " src="img/logo.png" alt="logo" /> <img class="scroll-logo hidden-xs" src="img/logo-dark.png" alt="logo" /> </a> </div>
								<div class="header-navibox-4">
									<div class="header-cart"><a href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a></div>
								</div>
								<div class="header-navibox-3">
									<ul class="nav navbar-nav hidden-xs clearfix vcenter">
										<li class=""><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a></li>
										<li class=""><a href="#"><i class="fa fa-behance"></i></a></li>
										<li class=""><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li>
											<button class=" js-toggle-right-slidebar   toggle-menu-button ">
												<div class="toggle-menu-button-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
											</button>
										</li>
										<li class="no-hover"><a href="#">call us 1.800.12345</a></li>
									</ul>
								</div>
								<div class="header-navibox-2">
									<ul class="yamm main-menu nav navbar-nav">
										<li>
											<a href="02_home-2.html"> Home </a><!-- Simple  --> 
										</li>
										<li>
											<a href="03_about.html"> About </a><!-- Simple  --> 
										</li>
										<li>
											<a href="07_works.html"> portfolio </a><!-- Simple  --> 
										</li>
										<li>
											<a href="05_blog.html"> News </a><!-- Simple  --> 
										</li>
										<li>
											<a href="10_contact-1.html"> Contact </a><!-- Simple  --> 
										</li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</header>
			</div>
			<div class="demo-body demo-header-6">
				<header class="header 


					header-normal-width

					navbar-fixed-top

					header-background-white
					header-color-black 
					header-logo-black

					header-topbarbox-1-left
					header-topbarbox-2-right

					header-navibox-1-left
					header-navibox-2-left
					header-navibox-3-right
					header-navibox-4-right

					">
					<div class="container container-boxed-width">
						<nav id="nav" class="navbar" >
							<div class="container ">
								<div class="header-navibox-1"> 
									<!-- Mobile Trigger Start -->
									<button class="menu-mobile-button visible-xs-block  js-toggle-mobile-slidebar  toggle-menu-button ">
										<div class="toggle-menu-button-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
									</button>
									<!-- Mobile Trigger End--> 
								<a class="navbar-brand scroll" href="index.html"> <img class="normal-logo " src="img/logo.png" alt="logo" /> <img class="scroll-logo hidden-xs" src="img/logo-dark.png" alt="logo" /> </a> </div>
								<div class="header-navibox-3">
									<ul class="nav navbar-nav hidden-xs clearfix vcenter">
										<li ><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a></li>
										<li ><a href="#"><i class="fa fa-behance"></i></a></li>
										<li ><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li>
											<button class=" js-toggle-top-slidebar    toggle-menu-button ">
												<div class="toggle-menu-button-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
											</button>
										</li>
										<li class="no-hover"><a href="#">call us 1.800.12345</a></li>
									</ul>
								</div>
								<div class="header-navibox-2">
									<ul class="yamm main-menu nav navbar-nav">
										<li>
											<a href="02_home-2.html"> Home </a><!-- Simple  --> 
										</li>
										<li>
											<a href="03_about.html"> About </a><!-- Simple  --> 
										</li>
										<li>
											<a href="04_services.html"> services </a><!-- Simple  --> 
										</li>
										<li>
											<a href="07_works.html"> portfolio </a><!-- Simple  --> 
										</li>
										<li>
											<a href="05_blog.html"> News </a><!-- Simple  --> 
										</li>
										<li>
											<a href="10_contact-1.html"> Contact </a><!-- Simple  --> 
										</li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</header>
			</div>
			<div class="demo-body demo-header-7">
				<header class="header 


					header-normal-width

					navbar-fixed-top

					header-background-black
					header-color-white 
					header-logo-white

					header-topbarbox-1-left
					header-topbarbox-2-right

					header-navibox-1-left
					header-navibox-2-right
					header-navibox-3-right
					header-navibox-4-right




					">
					<div class="container container-boxed-width">
						<nav id="nav" class="navbar" >
							<div class="container ">
								<div class="header-navibox-1"> 
									<!-- Mobile Trigger Start -->
									<button class="menu-mobile-button visible-xs-block  js-toggle-mobile-slidebar  toggle-menu-button ">
										<div class="toggle-menu-button-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
									</button>
									<!-- Mobile Trigger End--> 
								<a class="navbar-brand scroll" href="index.html"> <img class="normal-logo " src="img/logo.png" alt="logo" /> <img class="scroll-logo hidden-xs" src="img/logo-dark.png" alt="logo" /> </a> </div>
								<div class="header-navibox-3">
									<ul class="nav navbar-nav hidden-xs clearfix vcenter">
										<li ><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li ><a href="#"><i class="fa fa-behance"></i></a></li>
										<li ><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li>
											<button class=" js-toggle-bottom-slidebar    toggle-menu-button ">
												<div class="toggle-menu-button-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
											</button>
										</li>
										<li class="no-hover"><a href="#">call us 1.800.12345</a></li>
									</ul>
								</div>
								<div class="header-navibox-2">
									<ul class="yamm main-menu nav navbar-nav">
										<li>
											<a href="02_home-2.html"> Home </a><!-- Simple  --> 
										</li>
										<li>
											<a href="03_about.html"> About </a><!-- Simple  --> 
										</li>
										<li>
											<a href="04_services.html"> services </a><!-- Simple  --> 
										</li>
										<li>
											<a href="07_works.html"> portfolio </a><!-- Simple  --> 
										</li>
										<li>
											<a href="05_blog.html"> News </a><!-- Simple  --> 
										</li>
										<li>
											<a href="10_contact-1.html"> Contact </a><!-- Simple  --> 
										</li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</header>
			</div>
		</div>
		<script src="assets/header/slidebar.js" type="text/javascript"></script> 
		<script src="assets/header/header.js" type="text/javascript"></script>
		<script src="assets/switcher/js/dmss.js"></script>
	</body>
</html>
