<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Moresa - Multipurpose HTML Template</title>
		<link type="image/png" href="images/fav.png" rel="shortcut icon">

		<link rel="stylesheet" type="text/css" href="css/master.css">
		<link rel="stylesheet" type="text/css" href="assets/header/header.css">
		<link rel="stylesheet" type="text/css" href="assets/header/yamm.css">

		<!-- SWITCHER -->
		<link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color1.css" title="color1" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color2.css" title="color2" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color3.css" title="color3" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color4.css" title="color4" media="all" />

	</head>
	<body>

		<div class="pageWrap" id="pageWrap">
			<!-- Loader -->
			<div id="page-preloader"><span class="spinner"></span></div>
			<!-- Loader end -->

			<!-- Start Switcher -->
			<div class="switcher-wrapper">
				<div class="demo_changer">
					<div class="demo-icon customBgColor">
						<i class="fa fa-cog fa-spin fa-2x"></i>
					</div>
					<div class="form_holder">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="predefined_styles">
									<div class="skin-theme-switcher">
										<h4>Color</h4>
										<a href="#" data-switchcolor="color1" class="styleswitch" style="background-color:#2d83b4;"> </a>
										<a href="#" data-switchcolor="color2" class="styleswitch" style="background-color:#e24545;"> </a>
										<a href="#" data-switchcolor="color3" class="styleswitch" style="background-color:#ff9600;"> </a>
										<a href="#" data-switchcolor="color4" class="styleswitch" style="background-color:#01a664;"> </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Switcher -->


			<!-- ========================== --> 
			<!-- FULL SCREEN MENU  --> 
			<!-- ========================== -->

			<div class="wrap-fixed-menu" id="fixedMenu">
				<div class="top-items">
					<a href="05_blog.html" class="top-menu-item menu-item">
						<span class="subtitle">All The Latest</span>
						<span class="title">Blog</span>
					</a>
					<a href="07_works.html" class="top-menu-item menu-item">
						<span class="subtitle">Awesome</span>
						<span class="title">Portfolio</span>
					</a>
				</div>
				<div class="bottom-items">
					<a href="09_contact-1.html" class="bottom-menu-item menu-item">
						<span class="subtitle">We Are Designers</span>
						<span class="title">Contacts</span>
					</a>
					<div class="bottom-menu-item menu-item contact-info">
						<div class="row">
							<div class="col-md-12">
								<i class="fa fa-home"></i>
								<label>ADDRESS</label>
								<p class="vcenter">3638 StoneHill Lane, Victoria 3000 AUS </p>
							</div>
							<div class="col-md-12">
								<i class="fa fa-phone"></i>
								<label>PHONE</label>
								<p class="vcenter">+(100) 234 567 8900</p>
							</div>
							<div class="col-md-12">
								<i class="fa fa-envelope"></i>
								<label>EMAIL</label>
								<p class="vcenter">moresa.agency@domain.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- ========================== --> 
			<!-- SEARCH MODAL  --> 
			<!-- ========================== -->

			<div class="header-search open-search">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
							<div class="navbar-search">
								<form class="search-global" _lpchecked="1">
									<input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input">
									<button class="search-global__btn"><i class="icon fa fa-search"></i></button>
									<div class="search-global__note">Begin typing your search above and press return to search.</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<button type="button" class="search-close close"><i class="fa fa-times"></i></button>
			</div>

			<!-- ========================== --> 
			<!-- MOBILE MENU  --> 
			<!-- ========================== -->
			<div off-canvas="mobile-slidebar left overlay">
				<ul class="nav navbar-nav">
					<li>
						<h4><a href="javascript:void(0);">Mobile sidebar</a></h4>
					</li>
					<li><a href="01_home-1.html">Home ver.01</a></li>
					<li><a href="02_home-2.html">Home ver.02</a></li>
					<li><a href="03_about.html">About</a></li>
					<li><a href="04_services.html">services</a></li>
					<li><a href="07_works.html">portfolio</a></li>
					<li><a href="05_blog.html">news</a></li>
					<li><a href="09_contact-1.html">Contact ver.01</a></li>
					<li><a href="10_contact-2.html">Contact ver.02</a></li>
				</ul>
			</div>

			<!-- ========================== --> 
			<!-- SLIDE MENU  --> 
			<!-- ========================== -->

			<div off-canvas="slidebar-1 left overlay">
				<ul class=" nav navbar-nav ">
					<li><a href="01_home-1.html">Home ver.01</a></li>
					<li><a href="02_home-2.html">Home ver.02</a></li>
					<li><a href="03_about.html">About</a></li>
					<li><a href="04_services.html">services</a></li>
					<li><a href="07_works.html">portfolio</a></li>
					<li><a href="05_blog.html">news</a></li>
					<li><a href="09_contact-1.html">Contact ver.01</a></li>
					<li><a href="10_contact-2.html">Contact ver.02</a></li>
				</ul>
			</div>
			<div off-canvas="slidebar-2 right reveal">
				<ul class=" nav navbar-nav ">
					<li><a href="01_home-1.html">Home ver.01</a></li>
					<li><a href="02_home-2.html">Home ver.02</a></li>
					<li><a href="03_about.html">About</a></li>
					<li><a href="04_services.html">services</a></li>
					<li><a href="07_works.html">portfolio</a></li>
					<li><a href="05_blog.html">news</a></li>
					<li><a href="09_contact-1.html">Contact ver.01</a></li>
					<li><a href="10_contact-2.html">Contact ver.02</a></li>
				</ul>
			</div>
			<div off-canvas="slidebar-3 top push">
				<ul class=" nav navbar-nav ">
					<li><a href="01_home-1.html">Home ver.01</a></li>
					<li><a href="02_home-2.html">Home ver.02</a></li>
					<li><a href="03_about.html">About</a></li>
					<li><a href="04_services.html">services</a></li>
					<li><a href="07_works.html">portfolio</a></li>
					<li><a href="05_blog.html">news</a></li>
					<li><a href="09_contact-1.html">Contact ver.01</a></li>
					<li><a href="10_contact-2.html">Contact ver.02</a></li>
				</ul>
			</div>
			<div off-canvas="slidebar-4 bottom push">
				<ul class=" nav navbar-nav ">
					<li><a href="01_home-1.html">Home ver.01</a></li>
					<li><a href="02_home-2.html">Home ver.02</a></li>
					<li><a href="03_about.html">About</a></li>
					<li><a href="04_services.html">services</a></li>
					<li><a href="07_works.html">portfolio</a></li>
					<li><a href="05_blog.html">news</a></li>
					<li><a href="09_contact-1.html">Contact ver.01</a></li>
					<li><a href="10_contact-2.html">Contact ver.02</a></li>
				</ul>
			</div>
			<div canvas="container">
				<header class="header 

					navbar-fixed-top
					header-topbar-view

					header-normal-width

					header-background-color
					header-color-white 
					header-logo-white

					header-topbarbox-1-left
					header-topbarbox-2-right

					header-navibox-1-left
					header-navibox-2-right
					header-navibox-3-right
					header-navibox-4-right




					">
					<div class="container container-boxed-width">
						<div class="top-bar">
							<div class="container">
								<div class="header-topbarbox-1">
									<ul>
										<li>WE HELPING YOU: INFO@MORESA.COM </li>
									</ul>
								</div>
								<div class="header-topbarbox-2">
									<ul class="social-links">
										<li><a href="/" target="_blank"><i class="social_icons fa fa-facebook-square"></i></a></li>
										<li><a href="/" target="_blank"><i class="social_icons fa fa-youtube-square"></i></a></li>
										<li><a href="/" target="_blank"><i class="social_icons fa fa-vimeo-square"></i></a></li>
										<li><a href="/" target="_blank"><i class="social_icons fa fa-twitter-square"></i></a></li>
										<li class="li-last"><a href="/" target="_blank"><i class="social_icons fa fa-tumblr-square"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<nav id="nav" class="navbar" >
							<div class="container ">
								<div class="header-navibox-1"> 
									<!-- Mobile Trigger Start -->
									<button class="menu-mobile-button visible-xs-block  js-toggle-mobile-slidebar  toggle-menu-button ">
										<div class="toggle-menu-button-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
									</button>
									<!-- Mobile Trigger End--> 
								<a class="navbar-brand scroll" href="index.html"> <img class="normal-logo " src="img/logo.png" alt="logo" /> <img class="scroll-logo hidden-xs" src="img/logo-dark.png" alt="logo" /> </a> </div>
								<div class="header-navibox-4">
									<div class="header-cart"><a href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a></div>
								</div>
								<div class="header-navibox-3">
									<ul class="nav navbar-nav hidden-xs clearfix vcenter">
										<li class=""><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a></li>
										<li class=""><a href="#"><i class="fa fa-behance"></i></a></li>
										<li class=""><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li>
											<button class=" js-toggle-left-slidebar   toggle-menu-button ">
												<div class="toggle-menu-button-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
											</button>
										</li>
										<li class="no-hover"><a href="#">call us 1.800.12345</a></li>
									</ul>
								</div>
								<div class="header-navibox-2">
									<ul class="yamm main-menu nav navbar-nav">
										<li>
											<a href="02_home-2.html"> Home </a><!-- Simple  --> 
										</li>
										<li>
											<a href="03_about.html"> About </a><!-- Simple  --> 
										</li>
										<li>
											<a href="04_services.html"> services </a><!-- Simple  --> 
										</li>
										<li>
											<a href="07_works.html"> portfolio </a><!-- Simple  --> 
										</li>
										<li>
											<a href="05_blog.html"> News </a><!-- Simple  --> 
										</li>
										<li>
											<a href="10_contact-1.html"> Contact </a><!-- Simple  --> 
										</li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</header>
			</div>

			<div class="page-container">
				<section class="main-slider top-padding-120">
					<div class="slider-pro full-width-slider" id="main-slider"
						data-width="100%"
						data-height="800"
						data-fade="true"
						data-buttons="true"
						data-arrows="false"
						data-next-slide=".pro-next"
						data-previous-slide=".pro-prev"
						data-wait-for-layers="true"
						data-thumbnail-pointer="false"
						data-touch-swipe="false"
						data-autoplay="true"
						data-auto-scale-layers="true"
						data-visible-size="100%"
						data-force-size="fullWidth"
						data-autoplay-delay="5000"
						>
						<div class="sp-slides">

							<div class="sp-slide slide-1 b-home-big-text">
								<img class="sp-image" src="media/home/home-sld-1.jpg"
									data-src="media/home/home-sld-1.jpg"
									data-retina="media/home/home-sld-1.jpg" alt="/" />
								<div class="slider-filter-holder">
									<div class="cutBox cut-bottom">

									</div>
									<div class="custom-filter">
										<div class="slider-icon">
											<img src="images/slider-icon.png" alt="/">
										</div>
									</div>
								</div>
								<div class="container">
									<div class="sp-layer layer-1-0 slide-tex-1 hidden-xs hidden-sm hidden-md"
										data-vertical="25%"
										data-horizontal="25%"
										data-show-transition="top"
										data-hide-transition="up"
										data-show-delay="600"
										data-hide-delay="100"
										>
										<div class="rotate-block">
											<p class="font-secondary text-uppercase">
												we do miracles often
											</p>
										</div>
									</div>
									<div class="sp-layer layer-1-1 slide-tex-1"
										data-vertical="18%"
										data-horizontal="53%"
										data-show-transition="top"
										data-hide-transition="up"
										data-show-delay="600"
										data-hide-delay="100"
										>
										<h3 class="first-heading font-secondary">
											We Are Everyone's
										</h3>
									</div>
									<div class="sp-layer layer-1-2 slide-tex-1"
										data-vertical="22%"
										data-horizontal="53%"
										data-show-transition="left" data-hide-transition="up" data-show-delay="600" data-hide-delay="100">
										<h4 class="second-heading font-secondary">
											<strong>Digital Agency</strong>
										</h4>
										<div class="b-text">
											<p>
												Mollit anim idm est laborum sed ut perspiciatis unde omniste
												<br>
												voluptate macsit ntium doloremque laudantium totam nulabore
												<br>
												dolore magna aliquat enim
											</p>
										</div>
									</div>
									<div class="sp-layer layer-1-3 slide-button"
										data-vertical="50%"
										data-horizontal="54%"
										data-show-transition="bottom" data-hide-transition="up" data-show-delay="1000">
										<a href="03_about.html" class="btn btn-default-arrow btn-sm btn-clear">
											<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
											read more
										</a>
									</div>
								</div>
							</div>

							<div class="sp-slide slide-2 b-home-big-text">
								<img class="sp-image" src="media/home/home-sld-2.jpg"
									data-src="media/home/home-sld-2.jpg"
									data-retina="media/home/home-sld-2.jpg" alt="/" />
								<div class="slider-filter-holder">
									<div class="cutBox cut-bottom">

									</div>
									<div class="custom-filter">
										<div class="slider-icon">
											<img src="images/slider-icon.png" alt="/">
										</div>
									</div>
								</div>
								<div class="container">
									<div class="sp-layer layer-2-0 slide-tex-1 hidden-xs hidden-sm hidden-md"
										data-vertical="35%"
										data-horizontal="25.9%"
										data-show-transition="top"
										data-hide-transition="up"
										data-show-delay="600"
										data-hide-delay="100"
										>
										<div class="rotate-block">
											<p class="font-secondary text-uppercase">
												we do miracles often
											</p>
										</div>
									</div>

									<div class="sp-layer layer-2-1 slide-tex-2"
										data-vertical="18%"
										data-horizontal="37%"
										data-show-transition="top"
										data-hide-transition="up"
										data-show-delay="600"
										data-hide-delay="100"
										>
										<div class="container-mod clearfix">
											<div class="pull-right">
												<div class="container-mod-right">
													<h3 class="first-heading font-secondary">
														We Are Everyone's
													</h3>
													<h4 class="second-heading font-secondary">
														<strong>Digital Agency</strong>
													</h4>
													<a href="03_about.html" class="btn btn-default-arrow btn-sm btn-clear">
														<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
														read more
													</a>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>

						</div>
					</div>
				</section>

				<section class="section-home-primary">
					<div class="b-home-about relative">
						<div class="vertical-container-top vertical-left home-about-side-title hidden-md">
							<span class="vertical-text-main color-add text-uppercase">moresa</span>
							<span class="vertical-text-additional color-main text-uppercase">about</span>
							<span class="vertical-number color-main font-primary pull-right">01</span>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-6">
									<div class="b-mod-heading wow fadeInDown">
										<p class="first-heading font-secondary">Helping brands to</p>
										<h2 class="heading-line line-right customColor customPseudoElBg">
											<strong>Achieve Success</strong>
										</h2>
									</div>
									<div class="b-blockquote-holder">
										<div class="b-blockquote-left-border">
											<p class="quote-text">
												Enim ad minim veniam quis nostrud exercitation ullam laboris nisi
												utco aliquip exea pmmodo consequat duis aute.
											</p>
											<p class="quote-author">
												<span class="ef icon_quotations quote-icon"></span>
												<span class="author-name">james anderson,</span>
												<span class="author-role">CEO</span>
											</p>
										</div>
									</div>
									<div class="b-text">
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod temp incidunt
											ut labore et dolore magna aliqua uat enim ad minim veniama quis nostrud ullamco lab
											oris nisi ut aliquip ex ea commodo consequat.
											<br>
											<br>
											Dolor in reprehenderit in voluptate velit esse cillum dolore fugiat nulla pariatur sed do
											eiusmod tempor incididunt ut labore et dolore magna aliqua.
										</p>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6">
									<div class="b-cuts-img-holder wow fadeInRight">
										<div class="img-cut cut-right-top">
											<div class="cut"></div>
											<img src="media/home/home-about-1.jpg" class="img-responsive center-block" alt="/">
										</div>
										<div class="img-cut cut-left-bottom">
											<div class="cut"></div>
											<img src="media/home/home-about-2.jpg" class="img-responsive center-block" alt="/">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-home-services">
						<div class="container-fluid">
							<div class="b-services-holder clearfix">
								<div class="col-xs-12 col-sm-4">
									<div class="b-services-item wow fadeInLeft">
										<div class="services-icon">
											<img src="media/services-icons/services_settings.png" alt="/">
										</div>
										<div class="services-text">
											<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
												flexible
											</h6>
											<p>
												Labore et dolore magna aliqua uat enimla
												adul minim veniama quis nostrud ullamco
												laboris nisi ut aliquip.
											</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4">
									<div class="b-services-item">
										<div class="services-icon">
											<img src="media/services-icons/services_plane.png" alt="/">
										</div>
										<div class="services-text">
											<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
												multipurpose
											</h6>
											<p>
												Labore et dolore magna aliqua uat enimla
												adul minim veniama quis nostrud ullamco
												laboris nisi ut aliquip.
											</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4">
									<div class="b-services-item wow fadeInRight">
										<div class="services-icon">
											<img src="media/services-icons/services_screen.png" alt="/">
										</div>
										<div class="services-text">
											<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
												responsive
											</h6>
											<p>
												Labore et dolore magna aliqua uat enimla
												adul minim veniama quis nostrud ullamco
												laboris nisi ut aliquip.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-home-works relative">
						<div class="vertical-container-top vertical-left home-works-side-title hidden-md">
							<span class="vertical-text-main color-add text-uppercase">moresa</span>
							<span class="vertical-text-additional color-main text-uppercase">works</span>
							<span class="vertical-number color-main font-primary pull-right">02</span>
						</div>
						<div class="b-tabs-holder wow fadeInDown">
							<div class="container">
								<div class="row">
									<div class="b-tabs b-tabs-services clearfix">
										<div class="b-tabs-controls">
											<ul id="tabs-custom" class="nav nav-tabs" role="tablist">
												<li role="presentation" class="active">
													<a href="01_home-1.html#all" aria-controls="all" role="tab">all</a>
												</li>
												<li role="presentation">
													<a href="01_home-1.html#web" aria-controls="web" role="tab">web</a>
												</li>
												<li role="presentation">
													<a href="01_home-1.html#photography" aria-controls="photography" role="tab">photography</a>
												</li>
												<li role="presentation">
													<a href="01_home-1.html#uiux" aria-controls="uiux" role="tab">ui ux</a>
												</li>
												<li role="presentation">
													<a href="01_home-1.html#animation" aria-controls="animation" role="tab">animation</a>
												</li>
											</ul>
										</div>
										<div class="col-xs-12 col-sm-11 col-sm-offset-1">
											<div class="tab-content">
												<div role="tabpanel" class="tab-custom active" id="all">
													<div class="clearfix">
														<div class="col-xs-12 col-sm-7 tab-img">
															<ul class="list-unstyled enable-bx-slider" data-counter="true" data-pager-custom="#bx-pager-all" data-controls="false" data-min-slides="1" data-max-slides="1" data-slide-width="555" data-slide-margin="0" data-pager="true" data-mode="horizontal" data-infinite-loop="false">
																<li><img src="media/tabs/tab-img-big2.jpg" class="img-responsive" alt="/"></li>
																<li><img src="media/tabs/tab-img-big.jpg" class="img-responsive" alt="/"></li>
																<li><img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/"></li>
																<li><img src="media/tabs/tab-img-big2.jpg" class="img-responsive" alt="/"></li>
																<li><img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/"></li>
															</ul>
															<div class="slide-counter">
																<strong class="current-index"></strong> / <span class="current-qty"></span>
															</div>
														</div>
														<div class="col-xs-12 col-sm-5">
															<div class="tab-caption">
																<div class="b-mod-heading">
																	<p class="first-heading font-secondary">Read the case study</p>
																	<h2 class="heading-line line-right customColor customPseudoElBg">
																		<strong>BeatsAudio</strong>
																	</h2>
																</div>
																<p class="tab-caption-text">
																	Mollit anim idm est laborum sed ut perspiciatis unde omnis iste natus eror
																	voluptatem acsit cusa ntium doloremque laudantium totam incididunt sed
																	labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exe
																	rcitation ullamco laboris nisi ut aliquip ex ea commoid consequat duis aut
																	irure dolor in reprehenderit in voluptate velit.
																</p>
																<a href="javascript:void(0);" class="btn btn-default-arrow btn-sm btn-clear">
																	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																	read more
																</a>
															</div>
														</div>
														<div class="col-xs-12 col-sm-12 hidden-xs">
															<div class="b-tab-additional">
																<div class="additional-images-thumbs">
																	<ul id="bx-pager-all" class="pager-custom enable-bx-slider" data-pager-custom="null" data-controls="false" data-min-slides="2" data-max-slides="5" data-slide-width="115" data-slide-margin="22" data-pager="false" data-mode="horizontal" data-infinite-loop="false">
																		<li>
																			<a data-slide-index="0" href="01_home-1.html#"><img src="media/tabs/tab-img-small-1.jpg" alt="/" /></a>
																		</li>
																		<li>
																			<a data-slide-index="1" href="01_home-1.html#"><img src="media/tabs/tab-img-small-2.jpg" alt="/" /></a>
																		</li>
																		<li>
																			<a data-slide-index="2" href="01_home-1.html#"><img src="media/tabs/tab-img-small-3.jpg" alt="/" /></a>
																		</li>
																		<li>
																			<a data-slide-index="3" href="01_home-1.html#"><img src="media/tabs/tab-img-small-4.jpg" alt="/" /></a>
																		</li>
																		<li>
																			<a data-slide-index="4" href="01_home-1.html#"><img src="media/tabs/tab-img-small-5.jpg" alt="/" /></a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div role="tabpanel" class="tab-custom" id="web">
													<div class="clearfix">
														<div class="col-xs-12 col-sm-7 tab-img">
															<ul class="list-unstyled enable-bx-slider" data-counter="true" data-pager-custom="#bx-pager-web" data-controls="false" data-min-slides="1" data-max-slides="1" data-slide-width="555" data-slide-margin="0" data-pager="true" data-mode="horizontal" data-infinite-loop="false">
																<li><img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/"></li>
																<li><img src="media/tabs/tab-img-big.jpg" class="img-responsive" alt="/"></li>
																<li><img src="media/tabs/tab-img-big2.jpg" class="img-responsive" alt="/"></li>
															</ul>
															<div class="slide-counter">
																<strong class="current-index"></strong> / <span class="current-qty"></span>
															</div>
														</div>
														<div class="col-xs-12 col-sm-5">
															<div class="tab-caption">
																<div class="b-mod-heading">
																	<p class="first-heading font-secondary">Read the case study</p>
																	<h2 class="heading-line line-right customColor customPseudoElBg">
																		<strong>TableShop</strong>
																	</h2>
																</div>
																<p class="tab-caption-text">
																	Mollit anim idm est laborum sed ut perspiciatis unde omnis iste natus eror
																	voluptatem acsit cusa ntium doloremque laudantium totam incididunt sed
																	labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exe
																	rcitation ullamco laboris nisi ut aliquip ex ea commoid consequat duis aut
																	irure dolor in reprehenderit in voluptate velit.
																</p>
																<a href="javascript:void(0);" class="btn btn-default-arrow btn-sm btn-clear">
																	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																	read more
																</a>
															</div>
														</div>
														<div class="col-xs-12 col-sm-12 hidden-xs">
															<div class="b-tab-additional">
																<div class="additional-images-thumbs">
																	<ul id="bx-pager-web" class="pager-custom enable-bx-slider" data-pager-custom="null" data-controls="false" data-min-slides="2" data-max-slides="5" data-slide-width="115" data-slide-margin="22" data-pager="false" data-mode="horizontal" data-infinite-loop="false">
																		<li>
																			<a data-slide-index="0" href="01_home-1.html#"><img src="media/tabs/tab-img-small-1.jpg" alt="/" /></a>
																		</li>
																		<li>
																			<a data-slide-index="1" href="01_home-1.html#"><img src="media/tabs/tab-img-small-2.jpg" alt="/" /></a>
																		</li>
																		<li>
																			<a data-slide-index="2" href="01_home-1.html#"><img src="media/tabs/tab-img-small-3.jpg" alt="/" /></a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div role="tabpanel" class="tab-custom" id="photography">
													<div class="clearfix">
														<div class="col-xs-12 col-sm-7 tab-img">
															<ul class="list-unstyled enable-bx-slider" data-counter="true" data-pager-custom="#bx-pager-photography" data-controls="false" data-min-slides="1" data-max-slides="1" data-slide-width="555" data-slide-margin="0" data-pager="true" data-mode="horizontal" data-infinite-loop="false">
																<li><img src="media/tabs/tab-img-big.jpg" class="img-responsive" alt="/"></li>
																<li><img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/"></li>
																<li><img src="media/tabs/tab-img-big2.jpg" class="img-responsive" alt="/"></li>
																<li><img src="media/tabs/tab-img-big.jpg" class="img-responsive" alt="/"></li>
															</ul>
															<div class="slide-counter">
																<strong class="current-index"></strong> / <span class="current-qty"></span>
															</div>
														</div>
														<div class="col-xs-12 col-sm-5">
															<div class="tab-caption">
																<div class="b-mod-heading">
																	<p class="first-heading font-secondary">Read the case study</p>
																	<h2 class="heading-line line-right customColor customPseudoElBg">
																		<strong>TableShop</strong>
																	</h2>
																</div>
																<p class="tab-caption-text">
																	Mollit anim idm est laborum sed ut perspiciatis unde omnis iste natus eror
																	voluptatem acsit cusa ntium doloremque laudantium totam incididunt sed
																	labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exe
																	rcitation ullamco laboris nisi ut aliquip ex ea commoid consequat duis aut
																	irure dolor in reprehenderit in voluptate velit.
																</p>
																<a href="javascript:void(0);" class="btn btn-default-arrow btn-sm btn-clear">
																	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																	read more
																</a>
															</div>
														</div>
														<div class="col-xs-12 col-sm-12 hidden-xs">
															<div class="b-tab-additional">
																<div class="additional-images-thumbs">
																	<ul id="bx-pager-photography" class="pager-custom enable-bx-slider" data-pager-custom="null" data-controls="false" data-min-slides="2" data-max-slides="5" data-slide-width="115" data-slide-margin="22" data-pager="false" data-mode="horizontal" data-infinite-loop="false">
																		<li>
																			<a data-slide-index="0" href="01_home-1.html#"><img src="media/tabs/tab-img-small-1.jpg" alt="/" /></a>
																		</li>
																		<li>
																			<a data-slide-index="1" href="01_home-1.html#"><img src="media/tabs/tab-img-small-2.jpg" alt="/" /></a>
																		</li>
																		<li>
																			<a data-slide-index="2" href="01_home-1.html#"><img src="media/tabs/tab-img-small-3.jpg" alt="/" /></a>
																		</li>
																		<li>
																			<a data-slide-index="3" href="01_home-1.html#"><img src="media/tabs/tab-img-small-4.jpg" alt="/" /></a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div role="tabpanel" class="tab-custom" id="uiux">
													<div class="clearfix">
														<div class="col-xs-12 col-sm-7 tab-img">
															<ul class="list-unstyled enable-bx-slider" data-counter="true" data-pager-custom="#bx-pager-uiux" data-controls="false" data-min-slides="1" data-max-slides="1" data-slide-width="555" data-slide-margin="0" data-pager="true" data-mode="horizontal" data-infinite-loop="false">
																<li><img src="media/tabs/tab-img-big3.jpg" class="img-responsive" alt="/"></li>
																<li><img src="media/tabs/tab-img-big2.jpg" class="img-responsive" alt="/"></li>
															</ul>
															<div class="slide-counter">
																<strong class="current-index"></strong> / <span class="current-qty"></span>
															</div>
														</div>
														<div class="col-xs-12 col-sm-5">
															<div class="tab-caption">
																<div class="b-mod-heading">
																	<p class="first-heading font-secondary">Read the case study</p>
																	<h2 class="heading-line line-right customColor customPseudoElBg">
																		<strong>TableShop</strong>
																	</h2>
																</div>
																<p class="tab-caption-text">
																	Mollit anim idm est laborum sed ut perspiciatis unde omnis iste natus eror
																	voluptatem acsit cusa ntium doloremque laudantium totam incididunt sed
																	labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exe
																	rcitation ullamco laboris nisi ut aliquip ex ea commoid consequat duis aut
																	irure dolor in reprehenderit in voluptate velit.
																</p>
																<a href="javascript:void(0);" class="btn btn-default-arrow btn-sm btn-clear">
																	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																	read more
																</a>
															</div>
														</div>
														<div class="col-xs-12 col-sm-12 hidden-xs">
															<div class="b-tab-additional">
																<div class="additional-images-thumbs">
																	<ul id="bx-pager-uiux" class="pager-custom enable-bx-slider" data-pager-custom="null" data-controls="false" data-min-slides="2" data-max-slides="5" data-slide-width="115" data-slide-margin="22" data-pager="false" data-mode="horizontal" data-infinite-loop="false">
																		<li>
																			<a data-slide-index="0" href="01_home-1.html#"><img src="media/tabs/tab-img-small-1.jpg" alt="/" /></a>
																		</li>
																		<li>
																			<a data-slide-index="1" href="01_home-1.html#"><img src="media/tabs/tab-img-small-2.jpg" alt="/" /></a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div role="tabpanel" class="tab-custom" id="animation">
													<div class="clearfix">
														<div class="col-xs-12 col-sm-7 tab-img">
															<ul class="list-unstyled enable-bx-slider" data-counter="true" data-pager-custom="#bx-pager-animation" data-controls="false" data-min-slides="1" data-max-slides="1" data-slide-width="555" data-slide-margin="0" data-pager="true" data-mode="horizontal" data-infinite-loop="false">
																<li><img src="media/tabs/tab-img-big.jpg" class="img-responsive" alt="/"></li>
															</ul>
															<div class="slide-counter">
																<strong class="current-index"></strong> / <span class="current-qty"></span>
															</div>
														</div>
														<div class="col-xs-12 col-sm-5">
															<div class="tab-caption">
																<div class="b-mod-heading">
																	<p class="first-heading font-secondary">Read the case study</p>
																	<h2 class="heading-line line-right customColor customPseudoElBg">
																		<strong>TableShop</strong>
																	</h2>
																</div>
																<p class="tab-caption-text">
																	Mollit anim idm est laborum sed ut perspiciatis unde omnis iste natus eror
																	voluptatem acsit cusa ntium doloremque laudantium totam incididunt sed
																	labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exe
																	rcitation ullamco laboris nisi ut aliquip ex ea commoid consequat duis aut
																	irure dolor in reprehenderit in voluptate velit.
																</p>
																<a href="javascript:void(0);" class="btn btn-default-arrow btn-sm btn-clear">
																	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																	read more
																</a>
															</div>
														</div>
														<div class="col-xs-12 col-sm-12 hidden-xs">
															<div class="b-tab-additional">
																<div class="additional-images-thumbs">
																	<ul id="bx-pager-animation" class="pager-custom enable-bx-slider" data-pager-custom="null" data-controls="false" data-min-slides="2" data-max-slides="5" data-slide-width="115" data-slide-margin="22" data-pager="false" data-mode="horizontal" data-infinite-loop="false">
																		<li>
																			<a data-slide-index="0" href="01_home-1.html#"><img src="media/tabs/tab-img-small-1.jpg" alt="/" /></a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-home-offers relative">
						<div class="container-bg-additional relative clearfix">
							<div class="b-services-bg-filter customBgColor">
							</div>
							<div class="vertical-container-top vertical-left home-offers-side-title hidden-md">
								<span class="vertical-text-main color-white text-uppercase">moresa</span>
								<span class="vertical-text-additional color-white text-uppercase">offers</span>
								<span class="vertical-number color-white font-primary pull-right">03</span>
							</div>
							<div class="b-featured-services">
								<div class="container">
									<div class="row">
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-7">
											<div class="featured-services-left wow slideInLeft">
												<div class="b-f-s-info">
													<h2 class="f-s-title">
														We Maintain
														<br>
														Best & Optimum
														<br>
														Results
													</h2>
													<p>
														Mollit anim idm est laborum sed ut perspiciatis unde omniste
														voluptate macsit cusa ntium doloremque laudantium totam nc
														labore dolore magna aliquat enim ad minim veniam quis nost
														rcitation ullamco laboris aliquip consequat.
													</p>
													<a href="javascript:void(0);" class="btn btn-default-arrow btn-sm">
														<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
														get in touch
													</a>
												</div>
											</div>
										</div>
										<div class="col-xs-11 col-sm-5 col-md-5 col-lg-5">
											<div class="featured-services-right wow slideInLeft">
												<div class="b-services-slides-holder enable-bx-slider"
													data-pager-custom="null"
													data-controls="false"
													data-min-slides="1"
													data-max-slides="1"
													data-slide-width="0"
													data-slide-margin="0"
													data-pager="true"
													data-mode="vertical"
													data-infinite-loop="true"
													data-auto="true"
													data-pause="5000"
													data-auto-hover="true"
													>
													<div class="b-services-slide">
														<div class="b-services-item">
															<div class="services-icon">
																<img src="media/services-icons/services_printer.png" alt="/">
															</div>
															<div class="services-text">
																<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
																	print media
																</h6>
																<p>
																	Labore et dolore magna aliqua en minim veniam quis nostrud ulamc
																	laboris nisi ut aliquip sed do eiusmod tempor incididunt.
																</p>
															</div>
														</div>
														<div class="b-services-item">
															<div class="services-icon">
																<img src="media/services-icons/services_brush.png" alt="/">
															</div>
															<div class="services-text">
																<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
																	graphic design
																</h6>
																<p>
																	Labore et dolore magna aliqua en minim veniam quis nostrud ulamc
																	laboris nisi ut aliquip sed do eiusmod tempor incididunt.
																</p>
															</div>
														</div>
														<div class="b-services-item">
															<div class="services-icon">
																<img src="media/services-icons/services_camera2.png" alt="/">
															</div>
															<div class="services-text">
																<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
																	photography
																</h6>
																<p>
																	Labore et dolore magna aliqua en minim veniam quis nostrud ulamc
																	laboris nisi ut aliquip sed do eiusmod tempor incididunt.
																</p>
															</div>
														</div>
													</div>
													<div class="b-services-slide">
														<div class="b-services-item">
															<div class="services-icon">
																<img src="media/services-icons/services_printer.png" alt="/">
															</div>
															<div class="services-text">
																<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
																	print media
																</h6>
																<p>
																	Labore et dolore magna aliqua en minim veniam quis nostrud ulamc
																	laboris nisi ut aliquip sed do eiusmod tempor incididunt.
																</p>
															</div>
														</div>
														<div class="b-services-item">
															<div class="services-icon">
																<img src="media/services-icons/services_brush.png" alt="/">
															</div>
															<div class="services-text">
																<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
																	graphic design
																</h6>
																<p>
																	Labore et dolore magna aliqua en minim veniam quis nostrud ulamc
																	laboris nisi ut aliquip sed do eiusmod tempor incididunt.
																</p>
															</div>
														</div>
														<div class="b-services-item">
															<div class="services-icon">
																<img src="media/services-icons/services_camera2.png" alt="/">
															</div>
															<div class="services-text">
																<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
																	photography
																</h6>
																<p>
																	Labore et dolore magna aliqua en minim veniam quis nostrud ulamc
																	laboris nisi ut aliquip sed do eiusmod tempor incididunt.
																</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-home-team relative">
						<div class="b-team">
							<div class="vertical-container-top vertical-left home-team-side-title hidden-md">
								<span class="vertical-text-main color-add text-uppercase">moresa</span>
								<span class="vertical-text-additional color-main text-uppercase">talents</span>
								<span class="vertical-number color-main font-primary pull-right">04</span>
							</div>
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-6 wow fadeInLeft">
										<div class="row">
											<div id="bx-team-page" class="b-member-list enable-bx-slider"
												data-pager-custom="null"
												data-controls="true"
												data-min-slides="1"
												data-max-slides="1"
												data-slide-width="0"
												data-slide-margin="0"
												data-pager="false"
												data-mode="horizontal"
												data-infinite-loop="false"
												>
												<div class="member-list-item clearfix">
													<a data-slide-index="0" href="01_home-1.html#">
														<div class="col-xs-6 col-sm-6 text-center">
															<div class="member-img">
																<img src="media/about/team/member-1.jpg" alt="/">
															</div>
														</div>
													</a>
													<a data-slide-index="1" href="01_home-1.html#">
														<div class="col-xs-6 col-sm-6 text-center">
															<div class="member-img">
																<img src="media/about/team/member-2.jpg" alt="/">
															</div>
														</div>
													</a>
													<a data-slide-index="2" href="01_home-1.html#">
														<div class="col-xs-6 col-sm-6 text-center">
															<div class="member-img">
																<img src="media/about/team/member-3.jpg" alt="/">
															</div>
														</div>
													</a>
													<a data-slide-index="3" href="01_home-1.html#">
														<div class="col-xs-6 col-sm-6 text-center">
															<div class="member-img">
																<img src="media/about/team/member-4.jpg" alt="/">
															</div>
														</div>
													</a>
												</div>
												<div class="member-list-item clearfix">
													<a data-slide-index="4" href="01_home-1.html#">
														<div class="col-xs-6 col-sm-6 text-center">
															<div class="member-img">
																<img src="media/about/team/member-2.jpg" alt="/">
															</div>
														</div>
													</a>
													<a data-slide-index="5" href="01_home-1.html#">
														<div class="col-xs-6 col-sm-6 text-center">
															<div class="member-img">
																<img src="media/about/team/member-4.jpg" alt="/">
															</div>
														</div>
													</a>
													<a data-slide-index="6" href="01_home-1.html#">
														<div class="col-xs-6 col-sm-6 text-center">
															<div class="member-img">
																<img src="media/about/team/member-1.jpg" alt="/">
															</div>
														</div>
													</a>
													<a data-slide-index="7" href="01_home-1.html#">
														<div class="col-xs-6 col-sm-6 text-center">
															<div class="member-img">
																<img src="media/about/team/member-3.jpg" alt="/">
															</div>
														</div>
													</a>
												</div>
											</div>
											<div class="bx-outside-controls">
												<p>
													<span id="bx-prev"></span><span id="bx-next"></span>
												</p>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6 wow fadeInRight">
										<div class="b-member-info-slide enable-bx-slider" data-pager-custom="#bx-team-page" data-controls="false" data-min-slides="1" data-max-slides="1" data-slide-width="0" data-slide-margin="0" data-pager="true" data-mode="horizontal" data-infinite-loop="false">
											<div class="b-member-info">
												<div class="b-mod-heading">
													<p class="first-heading font-secondary member-prof">Designer</p>
													<h2 class="heading-line line-right customColor customPseudoElBg member-name">
														<strong>Martin Hill</strong>
													</h2>
													<div class="member-socials">
														<ul class="list-inline">
															<li>
																<a href="https://twitter.com/">
																	<i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
																</a>
															</li>
															<li>
																<a href="https://www.facebook.com/">
																	<i class="fa fa-facebook fa-fw" aria-hidden="true"></i>
																</a>
															</li>
															<li>
																<a href="https://www.behance.net/">
																	<i class="fa fa-behance fa-fw" aria-hidden="true"></i>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="b-member-caption">
													<h6 class="contact-info-title customPseudoElBg font-secondary">profile</h6>
													<p>
														Anim idm est laborum sed ut perspiciatis unde omnis iste natus ervolsau
														ptatem acsit cusa ntium doloremque laudantium totam incididunt sed lab
														dolore magna aliqua enim ad minim veniam quis.
													</p>
												</div>
												<div class="b-member-caption">
													<h6 class="contact-info-title customPseudoElBg font-secondary">skills</h6>
													<div class="b-member-progress">
														<div class="progress progress-label2">
															<div class="bar-holder">
																<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%; min-width: 2em;"></div>
															</div>
															<span class="prog-title">
																photoshop cc
															</span>
														</div>
														<div class="progress progress-label2">
															<div class="bar-holder">
																<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 85%; min-width: 2em;"></div>
															</div>
															<span class="prog-title">
																html5 / css3
															</span>
														</div>
														<div class="progress progress-label2">
															<div class="bar-holder">
																<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 92%; min-width: 2em;"></div>
															</div>
															<span class="prog-title">
																wordpress
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="b-member-info">
												<div class="b-mod-heading">
													<p class="first-heading font-secondary member-prof">Designer</p>
													<h2 class="heading-line line-right customColor customPseudoElBg member-name">
														<strong>Martin Hill</strong>
													</h2>
													<div class="member-socials">
														<ul class="list-inline">
															<li>
																<a href="https://twitter.com/">
																	<i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
																</a>
															</li>
															<li>
																<a href="https://www.facebook.com/">
																	<i class="fa fa-facebook fa-fw" aria-hidden="true"></i>
																</a>
															</li>
															<li>
																<a href="https://www.behance.net/">
																	<i class="fa fa-behance fa-fw" aria-hidden="true"></i>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="b-member-caption">
													<h6 class="contact-info-title customPseudoElBg font-secondary">profile</h6>
													<p>
														Anim idm est laborum sed ut perspiciatis unde omnis iste natus ervolsau
														ptatem acsit cusa ntium doloremque laudantium totam incididunt sed lab
														dolore magna aliqua enim ad minim veniam quis.
													</p>
												</div>
												<div class="b-member-caption">
													<h6 class="contact-info-title customPseudoElBg font-secondary">skills</h6>
													<div class="b-member-progress">
														<div class="progress progress-label2">
															<div class="bar-holder">
																<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%; min-width: 2em;"></div>
															</div>
															<span class="prog-title">
																photoshop cc
															</span>
														</div>
														<div class="progress progress-label2">
															<div class="bar-holder">
																<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 85%; min-width: 2em;"></div>
															</div>
															<span class="prog-title">
																html5 / css3
															</span>
														</div>
														<div class="progress progress-label2">
															<div class="bar-holder">
																<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 92%; min-width: 2em;"></div>
															</div>
															<span class="prog-title">
																wordpress
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="b-member-info">
												<div class="b-mod-heading">
													<p class="first-heading font-secondary member-prof">Designer</p>
													<h2 class="heading-line line-right customColor customPseudoElBg member-name">
														<strong>Martin Hill</strong>
													</h2>
													<div class="member-socials">
														<ul class="list-inline">
															<li>
																<a href="https://twitter.com/">
																	<i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
																</a>
															</li>
															<li>
																<a href="https://www.facebook.com/">
																	<i class="fa fa-facebook fa-fw" aria-hidden="true"></i>
																</a>
															</li>
															<li>
																<a href="https://www.behance.net/">
																	<i class="fa fa-behance fa-fw" aria-hidden="true"></i>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="b-member-caption">
													<h6 class="contact-info-title customPseudoElBg font-secondary">profile</h6>
													<p>
														Anim idm est laborum sed ut perspiciatis unde omnis iste natus ervolsau
														ptatem acsit cusa ntium doloremque laudantium totam incididunt sed lab
														dolore magna aliqua enim ad minim veniam quis.
													</p>
												</div>
												<div class="b-member-caption">
													<h6 class="contact-info-title customPseudoElBg font-secondary">skills</h6>
													<div class="b-member-progress">
														<div class="progress progress-label2">
															<div class="bar-holder">
																<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%; min-width: 2em;"></div>
															</div>
															<span class="prog-title">
																photoshop cc
															</span>
														</div>
														<div class="progress progress-label2">
															<div class="bar-holder">
																<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 85%; min-width: 2em;"></div>
															</div>
															<span class="prog-title">
																html5 / css3
															</span>
														</div>
														<div class="progress progress-label2">
															<div class="bar-holder">
																<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 92%; min-width: 2em;"></div>
															</div>
															<span class="prog-title">
																wordpress
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="b-member-info">
												<div class="b-mod-heading">
													<p class="first-heading font-secondary member-prof">Designer</p>
													<h2 class="heading-line line-right customColor customPseudoElBg member-name">
														<strong>Martin Hill</strong>
													</h2>
													<div class="member-socials">
														<ul class="list-inline">
															<li>
																<a href="https://twitter.com/">
																	<i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
																</a>
															</li>
															<li>
																<a href="https://www.facebook.com/">
																	<i class="fa fa-facebook fa-fw" aria-hidden="true"></i>
																</a>
															</li>
															<li>
																<a href="https://www.behance.net/">
																	<i class="fa fa-behance fa-fw" aria-hidden="true"></i>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="b-member-caption">
													<h6 class="contact-info-title customPseudoElBg font-secondary">profile</h6>
													<p>
														Anim idm est laborum sed ut perspiciatis unde omnis iste natus ervolsau
														ptatem acsit cusa ntium doloremque laudantium totam incididunt sed lab
														dolore magna aliqua enim ad minim veniam quis.
													</p>
												</div>
												<div class="b-member-caption">
													<h6 class="contact-info-title customPseudoElBg font-secondary">skills</h6>
													<div class="b-member-progress">
														<div class="progress progress-label2">
															<div class="bar-holder">
																<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%; min-width: 2em;"></div>
															</div>
															<span class="prog-title">
																photoshop cc
															</span>
														</div>
														<div class="progress progress-label2">
															<div class="bar-holder">
																<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 85%; min-width: 2em;"></div>
															</div>
															<span class="prog-title">
																html5 / css3
															</span>
														</div>
														<div class="progress progress-label2">
															<div class="bar-holder">
																<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 92%; min-width: 2em;"></div>
															</div>
															<span class="prog-title">
																wordpress
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="b-member-info">
												<div class="b-mod-heading">
													<p class="first-heading font-secondary member-prof">Designer</p>
													<h2 class="heading-line line-right customColor customPseudoElBg member-name">
														<strong>Martin Hill</strong>
													</h2>
													<div class="member-socials">
														<ul class="list-inline">
															<li>
																<a href="https://twitter.com/">
																	<i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
																</a>
															</li>
															<li>
																<a href="https://www.facebook.com/">
																	<i class="fa fa-facebook fa-fw" aria-hidden="true"></i>
																</a>
															</li>
															<li>
																<a href="https://www.behance.net/">
																	<i class="fa fa-behance fa-fw" aria-hidden="true"></i>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="b-member-caption">
													<h6 class="contact-info-title customPseudoElBg font-secondary">profile</h6>
													<p>
														Anim idm est laborum sed ut perspiciatis unde omnis iste natus ervolsau
														ptatem acsit cusa ntium doloremque laudantium totam incididunt sed lab
														dolore magna aliqua enim ad minim veniam quis.
													</p>
												</div>
												<div class="b-member-caption">
													<h6 class="contact-info-title customPseudoElBg font-secondary">skills</h6>
													<div class="b-member-progress">
														<div class="progress progress-label2">
															<div class="bar-holder">
																<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%; min-width: 2em;"></div>
															</div>
															<span class="prog-title">
																photoshop cc
															</span>
														</div>
														<div class="progress progress-label2">
															<div class="bar-holder">
																<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 85%; min-width: 2em;"></div>
															</div>
															<span class="prog-title">
																html5 / css3
															</span>
														</div>
														<div class="progress progress-label2">
															<div class="bar-holder">
																<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 92%; min-width: 2em;"></div>
															</div>
															<span class="prog-title">
																wordpress
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="b-member-info">
												<div class="b-mod-heading">
													<p class="first-heading font-secondary member-prof">Designer</p>
													<h2 class="heading-line line-right customColor customPseudoElBg member-name">
														<strong>Martin Hill</strong>
													</h2>
													<div class="member-socials">
														<ul class="list-inline">
															<li>
																<a href="https://twitter.com/">
																	<i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
																</a>
															</li>
															<li>
																<a href="https://www.facebook.com/">
																	<i class="fa fa-facebook fa-fw" aria-hidden="true"></i>
																</a>
															</li>
															<li>
																<a href="https://www.behance.net/">
																	<i class="fa fa-behance fa-fw" aria-hidden="true"></i>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="b-member-caption">
													<h6 class="contact-info-title customPseudoElBg font-secondary">profile</h6>
													<p>
														Anim idm est laborum sed ut perspiciatis unde omnis iste natus ervolsau
														ptatem acsit cusa ntium doloremque laudantium totam incididunt sed lab
														dolore magna aliqua enim ad minim veniam quis.
													</p>
												</div>
												<div class="b-member-caption">
													<h6 class="contact-info-title customPseudoElBg font-secondary">skills</h6>
													<div class="b-member-progress">
														<div class="progress progress-label2">
															<div class="bar-holder">
																<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%; min-width: 2em;"></div>
															</div>
															<span class="prog-title">
																photoshop cc
															</span>
														</div>
														<div class="progress progress-label2">
															<div class="bar-holder">
																<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 85%; min-width: 2em;"></div>
															</div>
															<span class="prog-title">
																html5 / css3
															</span>
														</div>
														<div class="progress progress-label2">
															<div class="bar-holder">
																<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 92%; min-width: 2em;"></div>
															</div>
															<span class="prog-title">
																wordpress
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="b-member-info">
												<div class="b-mod-heading">
													<p class="first-heading font-secondary member-prof">Designer</p>
													<h2 class="heading-line line-right customColor customPseudoElBg member-name">
														<strong>Martin Hill</strong>
													</h2>
													<div class="member-socials">
														<ul class="list-inline">
															<li>
																<a href="https://twitter.com/">
																	<i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
																</a>
															</li>
															<li>
																<a href="https://www.facebook.com/">
																	<i class="fa fa-facebook fa-fw" aria-hidden="true"></i>
																</a>
															</li>
															<li>
																<a href="https://www.behance.net/">
																	<i class="fa fa-behance fa-fw" aria-hidden="true"></i>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="b-member-caption">
													<h6 class="contact-info-title customPseudoElBg font-secondary">profile</h6>
													<p>
														Anim idm est laborum sed ut perspiciatis unde omnis iste natus ervolsau
														ptatem acsit cusa ntium doloremque laudantium totam incididunt sed lab
														dolore magna aliqua enim ad minim veniam quis.
													</p>
												</div>
												<div class="b-member-caption">
													<h6 class="contact-info-title customPseudoElBg font-secondary">skills</h6>
													<div class="b-member-progress">
														<div class="progress progress-label2">
															<div class="bar-holder">
																<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%; min-width: 2em;"></div>
															</div>
															<span class="prog-title">
																photoshop cc
															</span>
														</div>
														<div class="progress progress-label2">
															<div class="bar-holder">
																<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 85%; min-width: 2em;"></div>
															</div>
															<span class="prog-title">
																html5 / css3
															</span>
														</div>
														<div class="progress progress-label2">
															<div class="bar-holder">
																<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 92%; min-width: 2em;"></div>
															</div>
															<span class="prog-title">
																wordpress
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="b-member-info">
												<div class="b-mod-heading">
													<p class="first-heading font-secondary member-prof">Designer</p>
													<h2 class="heading-line line-right customColor customPseudoElBg member-name">
														<strong>Martin Hill</strong>
													</h2>
													<div class="member-socials">
														<ul class="list-inline">
															<li>
																<a href="https://twitter.com/">
																	<i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
																</a>
															</li>
															<li>
																<a href="https://www.facebook.com/">
																	<i class="fa fa-facebook fa-fw" aria-hidden="true"></i>
																</a>
															</li>
															<li>
																<a href="https://www.behance.net/">
																	<i class="fa fa-behance fa-fw" aria-hidden="true"></i>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="b-member-caption">
													<h6 class="contact-info-title customPseudoElBg font-secondary">profile</h6>
													<p>
														Anim idm est laborum sed ut perspiciatis unde omnis iste natus ervolsau
														ptatem acsit cusa ntium doloremque laudantium totam incididunt sed lab
														dolore magna aliqua enim ad minim veniam quis.
													</p>
												</div>
												<div class="b-member-caption">
													<h6 class="contact-info-title customPseudoElBg font-secondary">skills</h6>
													<div class="b-member-progress">
														<div class="progress progress-label2">
															<div class="bar-holder">
																<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%; min-width: 2em;"></div>
															</div>
															<span class="prog-title">
																photoshop cc
															</span>
														</div>
														<div class="progress progress-label2">
															<div class="bar-holder">
																<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 85%; min-width: 2em;"></div>
															</div>
															<span class="prog-title">
																html5 / css3
															</span>
														</div>
														<div class="progress progress-label2">
															<div class="bar-holder">
																<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 92%; min-width: 2em;"></div>
															</div>
															<span class="prog-title">
																wordpress
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-home-testimonials">
						<div class="b-testimonials">
							<div class="container-fluid">
								<div class="col-xs-4 col-sm-4 left-side">
									<div class="clearfix">
										<div class="b-services-item">
											<div class="services-icon">
												<img src="media/services-icons/services_testimonials.png" alt="/">
											</div>
											<div class="services-text">
												<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
													what clients say
												</h6>
												<p>
													Some valuable words from our loving and
													ever growing customers.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-8 col-sm-8 right-side">
									<div class="testimonials-holder enable-bx-slider"
										data-pager-custom="null"
										data-controls="false"
										data-min-slides="1"
										data-max-slides="1"
										data-slide-width="0"
										data-slide-margin="0"
										data-pager="true"
										data-mode="vertical"
										data-infinite-loop="true"
										data-auto="true"
										data-pause="5000"
										data-auto-hover="true"
										>
										<div class="testimonials-item">
											<div class="testimonials-caption b-blockquote-bg">
												<div class="quote-userpic img-circle">
													<img src="media/users/testimonials-user.png" alt="/">
												</div>
												<div class="quote-content">
													<p class="quote-text">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
														pmmodo consequat duis aute. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do
													</p>
													<p class="quote-author">
														<span class="ef icon_quotations quote-icon"></span>
														<span class="author-name">andrew hilton</span>
													</p>
												</div>
											</div>
										</div>
										<div class="testimonials-item">
											<div class="testimonials-caption b-blockquote-bg">
												<div class="quote-userpic img-circle">
													<img src="media/users/testimonials-user.png" alt="/">
												</div>
												<div class="quote-content">
													<p class="quote-text">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
														pmmodo consequat duis aute. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do
													</p>
													<p class="quote-author">
														<span class="ef icon_quotations quote-icon"></span>
														<span class="author-name">andrew hilton</span>
													</p>
												</div>
											</div>
										</div>
										<div class="testimonials-item">
											<div class="testimonials-caption b-blockquote-bg">
												<div class="quote-userpic img-circle">
													<img src="media/users/testimonials-user.png" alt="/">
												</div>
												<div class="quote-content">
													<p class="quote-text">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
														pmmodo consequat duis aute. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do
													</p>
													<p class="quote-author">
														<span class="ef icon_quotations quote-icon"></span>
														<span class="author-name">andrew hilton</span>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-home-news relative">
						<div class="vertical-container-top vertical-left home-news-side-title hidden-md">
							<span class="vertical-text-main color-add text-uppercase">moresa</span>
							<span class="vertical-text-additional color-main text-uppercase">news</span>
							<span class="vertical-number color-main font-primary pull-right">05</span>
						</div>
						<div class="container">
							<div class="primary-home-news wow fadeInDown">
								<div class="row">
									<div class="b-blog-item clearfix">
										<div class="col-xs-12 col-sm-6">
											<div class="b-blog-img img-cut">
												<div class="cut"></div>
												<img src="media/blog/blog1.jpg" class="img-responsive center-block" alt="/">
											</div>
										</div>
										<div class="col-xs-12 col-sm-6">
											<div class="b-blog-caption">
												<div class="caption-data customPseudoElBg">
													<span class="date">30 April 2016</span>
													<span class="author">admin</span>
												</div>
												<h4 class="caption-title">
													Incididunt ut labore et dolore magna
													<br>
													aliqua enim ad minim
												</h4>
												<div class="caption-preview-text">
													Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod temp incidunt
													ut labore et dolore magna aliqua uat enim ad minim.
												</div>
												<a href="06_blog-post.html" class="btn btn-default-arrow btn-sm">
													<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
													read more
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="secondary-home-news">
								<div class="row">
									<div class="col-xs-4 col-sm-4 wow fadeInLeft">
										<a href="06_blog-post.html">
											<div class="b-blog-item clearfix">
												<div class="b-blog-caption">
													<div class="caption-data customPseudoElBg">
														<span class="date">30 April 2016</span>
														<span class="author">admin</span>
													</div>
													<h4 class="caption-title">
														Lorem ipsum dolor sit amet consectetur
														adipisicing elit sed eiusmod
													</h4>
												</div>
											</div>
										</a>
									</div>
									<div class="col-xs-4 col-sm-4 wow fadeInUp">
										<a href="06_blog-post.html">
											<div class="b-blog-item clearfix">
												<div class="b-blog-caption">
													<div class="caption-data customPseudoElBg">
														<span class="date">30 April 2016</span>
														<span class="author">admin</span>
													</div>
													<h4 class="caption-title">
														Tempor incididunt ut labore dolore mang
														na aliqua uaet enim ad minim
													</h4>
												</div>
											</div>
										</a>
									</div>
									<div class="col-xs-4 col-sm-4 wow fadeInRight">
										<a href="06_blog-post.html">
											<div class="b-blog-item clearfix">
												<div class="b-blog-caption">
													<div class="caption-data customPseudoElBg">
														<span class="date">30 April 2016</span>
														<span class="author">admin</span>
													</div>
													<h4 class="caption-title">
														Nisi ut aliquip ex ea commodo consequat
														duis aute irure dolor in voluptate
													</h4>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>        <footer class="footerBlock">
				<div class="container-bg-additional relative clearfix">
					<div class="vertical-container-top vertical-left footer-side-title hidden-md">
						<span class="vertical-text-main color-2 text-uppercase">moresa</span>
						<span class="vertical-text-additional color-1 text-uppercase">contact</span>
						<span class="vertical-number color-1 font-primary pull-right">06</span>
					</div>
					<div class="copyright font-primary">&copy; 2016 MORESA</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-7">
								<div class="footer-form wow fadeInDown">
									<form id="footer-form" class="b-form-footer" method="get" action="01_home-1.html#">
										<h2 class="footer-form-title">Send message</h2>
										<div class="form-group">
											<div class="row">
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" id="footer-first-name" placeholder="Your Name">
												</div>
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
													<input type="email" class="form-control" id="footer-mail" placeholder="Email Address">
												</div>
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" id="footer-subject" placeholder="Subject">
												</div>
												<div class="col-xs-12 col-sm-12">
													<div class="row">
														<div class="col-xs-12 col-sm-12">
															<textarea id="footer-comment" class="form-control" rows="6" placeholder="Message"></textarea>
															<div class="pull-left">
																<button type="submit" class="btn btn-default-arrow">
																	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																	submit
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-xs-12 col-sm-5">
								<div class="b-footer-right-side">
									<div class="b-footer-contacts">
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												location
											</h6>
											<p>
												3638 StoneHill Lane, Victoria 3000 AUS
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												Email
											</h6>
											<p>
												moresa.agency@domain.com
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												phone
											</h6>
											<p>
												+(100)  234 567 8900
											</p>
										</div>
										<div class="b-footer-socials">
											<ul class="list-inline">
												<li class="socials-title font-secondary">connect</li>
												<li>
													<a href="https://www.facebook.com/">facebook</a>
												</li>
												<li>
													<a href="https://twitter.com/">twitter</a>
												</li>
												<li>
													<a href="https://www.behance.net/">behance</a>
												</li>
												<li>
													<a href="https://plus.google.com/">google +</a>
												</li>
												<li>
													<a href="https://pinterest.com">pinterest</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-footer-bg-filter customBgColor wow fadeInRight"></div>
				</div>
				<div class="footer-btm"></div>
			</footer>
		</div>

		<!-- Global -->
		<script src="js/jquery-2.2.3.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>

		<!-- imagesLoaded -->
		<script src="js/imagesloaded.pkgd.min.js"></script>

		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>

		<!-- Assets -->
		<script src="assets/switcher/js/dmss.js"></script>
		<script src="assets/bxslider/jquery.bxslider.min.js"></script>
		<!-- charts -->
		<script src="assets/charts/jquery.easypiechart.min.js"></script>
		<script src="assets/charts/horizBarChart.js"></script>
		<!-- slider-pro-master -->
		<script src="assets/slider-pro-master/js/jquery.sliderPro.min.js"></script>
		<!-- ekko light-box -->
		<script src="assets/ekko-lightbox/ekko-lightbox.min.js"></script>
		<!--Contact form--> 
		<script src="assets/contact/jqBootstrapValidation.js"></script> 
		<script src="assets/contact/contact_me.js"></script>
		<!--Headers-->
		<script src="assets/header/slidebar.js" type="text/javascript"></script>
		<script src="assets/header/header.js" type="text/javascript"></script>

		<!-- Theme -->
		<script src="js/theme.js"></script>
	</body>
</html>
