<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Moresa - Multipurpose HTML Template</title>
		<link type="image/png" href="images/fav.png" rel="shortcut icon">

		<link rel="stylesheet" type="text/css" href="css/master.css">
		<link rel="stylesheet" href="css/start-page.css" type="text/css">

	</head>
	<body class="animated-css demopage" data-scrolling-animations="true">
		<div class="sp-body">
			<header id="header" class="paralax" style="background-image: url('media/demo-page/header.jpg');">
				<div class="container demopage-header">
					<h1 class="demopage-header_title text-uppercase wow fadeInLeft" data-wow-delay="0.3s">Moresa - Multipurpose HTML Template</h1>
					<a href="https://themeforest.net/item/moresa-multipurpose-html-template/17191091" target="_blank" class="btn demopage-border-hover demopage-bg-hover demopage-button wow fadeInUp" data-wow-delay="0.3s">PURCHASE NOW</a>
				</div>
			</header>
			<section id="demo-page" class="demopage-content">
				<div class="container">
					<h2 class="demopage-title text-uppercase wow zoomIn">Select a demo page</h2>
					<div class="clearfix">
						<div class="demopage-preview row">
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="01_home-1.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/01_home-1.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">Home Page 1</h3>
								<a href="01_home-1.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="02_home-2.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/02_home-2.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">Home Page 2</h3>
								<a href="02_home-2.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="14_headers.html" target="_blank" class="demopage-preview_inner">
										<img class="noscroll" src="media/demo-page/headers.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">Headers</h3>
								<a href="14_headers.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="15_home-1-header-1.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/15_home-1-header-1.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">Header 1</h3>
								<a href="15_home-1-header-1.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="15_home-1-header-2.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/15_home-1-header-2.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">Header 2</h3>
								<a href="15_home-1-header-2.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="15_home-1-header-3.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/15_home-1-header-3.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">Header 3</h3>
								<a href="15_home-1-header-3.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>							
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="03_about.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/03_about.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">About Us</h3>
								<a href="03_about.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="04_services.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/04_services.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">services</h3>
								<a href="04_services.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="05_blog.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/05_blog.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">blog</h3>
								<a href="05_blog.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="06_blog-post.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/06_blog-post.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">blog post</h3>
								<a href="06_blog-post.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="07_works.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/07_works.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">works</h3>
								<a href="07_works.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="08_work-details.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/08_work-details.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">work details</h3>
								<a href="08_work-details.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="09_contact-1.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/09_contact-1.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">contact page 1</h3>
								<a href="09_contact-1.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="10_contact-2.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/10_contact-2.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">contact page 2</h3>
								<a href="10_contact-2.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>						
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="13_typography.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/13_typography.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">typography</h3>
								<a href="13_typography.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="documentation" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/documentation.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">Documentation</h3>
								<a href="documentation" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="buyNowBox" class="demopage-buynow">
				<div class="container">
					<h3 class="hidden">Title</h3>
					<a href="https://themeforest.net/item/moresa-multipurpose-html-template/17191091" target="_blank" class="btn demopage-button-threed demopage-bg wow zoomIn" data-wow-delay="0.3s">BUY IT NOW</a>
				</div>
			</section>
			<section class="demopage-helptitle">
				<div class="container">
					<h3 class="hidden">Title</h3>
					<h3 class="font-weight-bold text-uppercase wow fadeInUp" data-wow-delay="0.3s">NEED HELP? GET in touch</h3>
				</div>
			</section>
			<section id="help">
				<div class="container">
					<h3 class="hidden">Title</h3>
					<ul class="demopage-help_list">
						<li class="wow fadeInLeft" data-wow-delay="0.3s">
							<a href="documentation" target="_blank" class="demopage-color-hover">
								<i class="fa fa-book demopage-color"></i>
								detailed documentation
							</a>
						</li>
						<li class="wow fadeInRight" data-wow-delay="0.3s">
							<a href="https://themeforest.net/item/moresa-multipurpose-html-template/17191091/support" target="_blank" class="demopage-color-hover">
								<i class="fa fa-life-ring demopage-color"></i>
								quick support
							</a>
						</li>
					</ul>
				</div>
			</section>
			<footer id="footer" class="demopage-footer">
				<div class="container">
					<span class="demopage-copyright wow fadeInUp" data-wow-delay="0.3s">Created With <i class="fa fa-heart demopage-color"></i> by Templines &copy; 2015 All rights reserved.</span>
				</div>
			</footer>
		</div>

		<script src="js/jquery-2.2.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<script src="js/jquery.placeholder.min.js"></script>

		<!--THEME-->
		<script src="js/wow.min.js"></script>
		<script type="text/javascript">
			var scrollingAnimations = $('body').data("scrolling-animations");
			if(scrollingAnimations){
				new WOW().init();
			}
		</script>
	</body>
</html>
